var/list/occupations = list(
	"Station Engineer", "Station Engineer", "Station Engineer", "Station Engineer", "Station Engineer",
	"Security Officer", "Security Officer", "Security Officer", "Security Officer", "Security Officer",
	"Detective",
	"Geneticist",
	"Scientist",	"Scientist", "Scientist",
	"Medical Doctor", "Medical Doctor",
	"Head of Personnel",
	"Head of Security",
	"Chief Engineer",
	"Research Director",
	"Chaplain",
	"Roboticist",
	"AI",
	"Barman",
	"Chef",
	"Janitor",
	"Clown",
	"Chemist",
	"Lawyer",
	"Miner", "Miner", "Miner", "Miner",
	"Quartermaster","Quartermaster","Quartermaster",
	"Barber",
	"Mailman")

var/list/assistant_occupations = list(
	"Assistant",
	"Tourist")
