"aa" = (/turf/simulated/snow,/area)
"ab" = (/obj/item/weapon/tile,/turf/simulated/snow,/area)
"ac" = (/obj/item/weapon/cable_coil/cut,/turf/simulated/snow,/area)
"ad" = (/obj/item/weapon/rods,/turf/simulated/snow,/area)
"ae" = (/obj/item/weapon/shard,/turf/simulated/snow,/area)
"af" = (/obj/lattice,/turf/simulated/snow,/area)
"ag" = (/obj/lattice,/obj/window/basic,/turf/simulated/snow,/area)
"ah" = (/obj/window/basic,/turf/simulated/snow,/area)
"ai" = (/turf/simulated/wall,/area/cargo_department/cargo_maintenance)
"aj" = (/obj/grille,/obj/window/reinforced{tag = "icon-rwindow (NORTH)"; icon_state = "rwindow"; dir = 1},/obj/window/basic,/turf/simulated/floor/plating,/area/cargo_department/cargo_maintenance)
"ak" = (/obj/grille{destroyed = 1; icon_state = "brokengrille"},/obj/window/reinforced{tag = "icon-rwindow (NORTH)"; icon_state = "rwindow"; dir = 1},/obj/window/basic,/turf/simulated/floor/plating{tag = "icon-platingdmg3"; icon_state = "platingdmg3"},/area/cargo_department/cargo_maintenance)
"al" = (/obj/grille{destroyed = 1; icon_state = "brokengrille"},/obj/window/reinforced{tag = "icon-rwindow (EAST)"; icon_state = "rwindow"; dir = 4},/obj/window/basic{tag = "icon-window (NORTH)"; icon_state = "window"; dir = 1},/obj/window/basic,/turf/simulated/floor/plating{tag = "icon-panelscorched"; icon_state = "panelscorched"},/area/cargo_department/cargo_maintenance)
"am" = (/obj/grille,/obj/window/basic,/obj/window/basic{tag = "icon-window (NORTH)"; icon_state = "window"; dir = 1},/turf/simulated/floor/plating,/area/cargo_department/cargo_maintenance)
"an" = (/obj/grille,/obj/window/reinforced{tag = "icon-rwindow (NORTH)"; icon_state = "rwindow"; dir = 1},/obj/window/basic,/obj/window/basic{tag = "icon-window (EAST)"; icon_state = "window"; dir = 4},/turf/simulated/floor/plating,/area/cargo_department/cargo_maintenance)
"ao" = (/obj/grille,/obj/window/reinforced{tag = "icon-rwindow (NORTH)"; icon_state = "rwindow"; dir = 1},/obj/window/reinforced{tag = "icon-rwindow (EAST)"; icon_state = "rwindow"; dir = 4},/turf/simulated/floor/plating{tag = "icon-panelscorched"; icon_state = "panelscorched"},/area/cargo_department/cargo_maintenance)
"ap" = (/turf/simulated/floor,/area)
"aq" = (/obj/item/weapon/shard{tag = "icon-small"; icon_state = "small"},/turf/simulated/snow,/area)
"ar" = (/obj/cable{icon_state = "2-4"; d1 = 2; d2 = 4},/obj/disposalpipe/segment{tag = "icon-pipe-c (EAST)"; icon_state = "pipe-c"; dir = 4},/turf/simulated/floor/plating{tag = "icon-panelscorched"; icon_state = "panelscorched"},/area/cargo_department/cargo_maintenance)
"as" = (/obj/cable{icon_state = "4-8"; d1 = 4; d2 = 8},/obj/disposalpipe/segment{tag = "icon-pipe-s (EAST)"; icon_state = "pipe-s"; dir = 4},/turf/simulated/floor/plating{tag = "icon-panelscorched"; icon_state = "panelscorched"},/area/cargo_department/cargo_maintenance)
"at" = (/obj/cable{icon_state = "4-8"; d1 = 4; d2 = 8},/obj/disposalpipe/segment{tag = "icon-pipe-s (EAST)"; icon_state = "pipe-s"; dir = 4},/turf/simulated/floor/plating,/area/cargo_department/cargo_maintenance)
"au" = (/obj/cable{icon_state = "4-8"; d1 = 4; d2 = 8},/obj/disposalpipe/segment{tag = "icon-pipe-s (EAST)"; icon_state = "pipe-s"; dir = 4},/turf/simulated/floor/plating{tag = "icon-platingdmg1"; icon_state = "platingdmg1"},/area/cargo_department/cargo_maintenance)
"av" = (/obj/machinery/door/airlock/maintenance{req_access_txt = "12"},/obj/cable{icon_state = "4-8"; d1 = 4; d2 = 8},/obj/disposalpipe/segment{tag = "icon-pipe-s (EAST)"; icon_state = "pipe-s"; dir = 4},/turf/simulated/floor/plating,/area/cargo_department/cargo_maintenance)
"aw" = (/obj/cable{icon_state = "1-2"; d1 = 1; d2 = 2},/obj/disposalpipe/segment,/turf/simulated/floor/plating{tag = "icon-platingdmg3"; icon_state = "platingdmg3"},/area/cargo_department/cargo_maintenance)
"ax" = (/turf/simulated/wall,/area/cargo_department/cargo_office)
"ay" = (/turf/simulated/snow,/area/cargo_department/cargo_maintenance)
"az" = (/obj/structure/girder,/turf/simulated/floor/plating{tag = "icon-platingdmg1"; icon_state = "platingdmg1"},/area/cargo_department/cargo_maintenance)
"aA" = (/obj/grille,/obj/window/basic{tag = "icon-window (NORTH)"; icon_state = "window"; dir = 1},/obj/window/reinforced{tag = "icon-rwindow (WEST)"; icon_state = "rwindow"; dir = 8},/turf/simulated/floor/plating{tag = "icon-panelscorched"; icon_state = "panelscorched"},/area/cargo_department/cargo_maintenance)
"aB" = (/obj/grille,/obj/window/basic{tag = "icon-window (EAST)"; icon_state = "window"; dir = 4},/obj/window/reinforced{tag = "icon-rwindow (NORTH)"; icon_state = "rwindow"; dir = 1},/turf/simulated/floor/plating,/area/cargo_department/cargo_maintenance)
"aC" = (/obj/cable{icon_state = "1-2"; d1 = 1; d2 = 2},/obj/disposalpipe/segment,/turf/simulated/floor/plating,/area/cargo_department/cargo_maintenance)
"aD" = (/obj/machinery/conveyor{dir = 4; icon_state = "conveyor0"; id = "Disposial2"; name = "Disposial conveyor belt"; tag = "icon-conveyor0 (EAST)"},/obj/decal/cleanable/cobweb,/turf/simulated/floor/plating{tag = "icon-platingdmg1"; icon_state = "platingdmg1"},/area/cargo_department/cargo_office)
"aE" = (/obj/machinery/conveyor{dir = 4; icon_state = "conveyor0"; id = "Disposial2"; name = "Disposial conveyor belt"; tag = "icon-conveyor0 (EAST)"},/obj/machinery/light{tag = "icon-tube1 (NORTH)"; icon_state = "tube1"; dir = 1},/turf/simulated/floor/plating,/area/cargo_department/cargo_office)
"aF" = (/obj/machinery/conveyor{dir = 4; icon_state = "conveyor0"; id = "Disposial2"; name = "Disposial conveyor belt"; tag = "icon-conveyor0 (EAST)"},/turf/simulated/floor/plating,/area/cargo_department/cargo_office)
"aG" = (/obj/machinery/conveyor{dir = 4; icon_state = "conveyor0"; id = "Disposial2"; name = "Disposial conveyor belt"; tag = "icon-conveyor0 (EAST)"},/turf/simulated/floor/plating{tag = "icon-panelscorched"; icon_state = "panelscorched"},/area/cargo_department/cargo_office)
"aH" = (/obj/machinery/conveyor{dir = 4; icon_state = "conveyor0"; id = "Disposial2"; name = "Disposial conveyor belt"; tag = "icon-conveyor0 (EAST)"},/obj/plasticflaps,/turf/simulated/floor/plating,/area/cargo_department/cargo_office)
"aI" = (/turf/simulated/floor/plating{tag = "icon-panelscorched"; icon_state = "panelscorched"},/area/cargo_department/cargo_office)
"aJ" = (/obj/lattice,/turf/simulated/snow,/area/cargo_department/cargo_maintenance)
"aK" = (/obj/rack,/turf/simulated/floor/plating{tag = "icon-platingdmg3"; icon_state = "platingdmg3"},/area/cargo_department/cargo_maintenance)
"aL" = (/obj/machinery/space_heater,/obj/cable{icon_state = "0-2"; d2 = 2},/turf/simulated/floor/plating{tag = "icon-platingdmg1"; icon_state = "platingdmg1"},/area/cargo_department/cargo_maintenance)
"aM" = (/obj/cable{icon_state = "1-2"; d1 = 1; d2 = 2},/obj/disposalpipe/segment,/turf/simulated/floor/plating{tag = "icon-platingdmg1"; icon_state = "platingdmg1"},/area/cargo_department/cargo_maintenance)
"aN" = (/obj/machinery/conveyor{id = "Disposial1"; name = "Disposial conveyor belt"},/turf/simulated/floor/plating,/area/cargo_department/cargo_office)
"aO" = (/turf/simulated/floor{tag = "icon-warning (NORTHWEST)"; icon_state = "warning"; dir = 9},/area/cargo_department/cargo_office)
"aP" = (/turf/simulated/floor{tag = "icon-warning (NORTH)"; icon_state = "warning"; dir = 1},/area/cargo_department/cargo_office)
"aQ" = (/obj/machinery/conveyor_switch{id = "Disposial2"},/turf/simulated/floor{tag = "icon-warning (NORTH)"; icon_state = "warning"; dir = 1},/area/cargo_department/cargo_office)
"aR" = (/obj/item/weapon/shard{tag = "icon-medium"; icon_state = "medium"},/turf/simulated/snow,/area)
"aS" = (/obj/window/reinforced{tag = "icon-rwindow (WEST)"; icon_state = "rwindow"; dir = 8},/turf/simulated/floor/plating{tag = "icon-platingdmg3"; icon_state = "platingdmg3"},/area/cargo_department/cargo_maintenance)
"aT" = (/obj/lattice,/obj/item/weapon/cable_coil/cut,/turf/simulated/snow,/area/cargo_department/cargo_maintenance)
"aU" = (/turf/simulated/floor/plating{tag = "icon-panelscorched"; icon_state = "panelscorched"},/area/cargo_department/cargo_maintenance)
"aV" = (/obj/cable,/turf/simulated/floor/plating{tag = "icon-platingdmg3"; icon_state = "platingdmg3"},/area/cargo_department/cargo_maintenance)
"aW" = (/obj/machinery/conveyor{id = "Disposial1"; name = "Disposial conveyor belt"},/turf/simulated/floor/plating{tag = "icon-panelscorched"; icon_state = "panelscorched"},/area/cargo_department/cargo_office)
"aX" = (/turf/simulated/floor{tag = "icon-warning (WEST)"; icon_state = "warning"; dir = 8},/area/cargo_department/cargo_office)
"aY" = (/turf/simulated/floor{tag = "icon-browncorner (NORTH)"; icon_state = "browncorner"; dir = 1},/area/cargo_department/cargo_office)
"aZ" = (/obj/table,/obj/item/weapon/wrapping_paper,/obj/item/weapon/wrapping_paper,/turf/simulated/floor{tag = "icon-brown (NORTH)"; icon_state = "brown"; dir = 1},/area/cargo_department/cargo_office)
"ba" = (/obj/table,/obj/machinery/light{tag = "icon-tube1 (NORTH)"; icon_state = "tube1"; dir = 1},/turf/simulated/floor{tag = "icon-brown (NORTH)"; icon_state = "brown"; dir = 1},/area/cargo_department/cargo_office)
"bb" = (/obj/table,/turf/simulated/floor{tag = "icon-brown (NORTHEAST)"; icon_state = "brown"; dir = 5},/area/cargo_department/cargo_office)
"bc" = (/obj/grille,/obj/window/reinforced{tag = "icon-rwindow (WEST)"; icon_state = "rwindow"; dir = 8},/obj/window/basic{tag = "icon-window (EAST)"; icon_state = "window"; dir = 4},/turf/simulated/floor/plating,/area/cargo_department/cargo_maintenance)
"bd" = (/obj/item/weapon/rack_parts,/turf/simulated/floor/plating{tag = "icon-panelscorched"; icon_state = "panelscorched"},/area/cargo_department/cargo_maintenance)
"be" = (/obj/grille{destroyed = 1; icon_state = "brokengrille"},/turf/simulated/floor/plating{tag = "icon-platingdmg1"; icon_state = "platingdmg1"},/area/cargo_department/cargo_maintenance)
"bf" = (/obj/item/weapon/rods,/turf/simulated/floor/plating{tag = "icon-platingdmg3"; icon_state = "platingdmg3"},/area/cargo_department/cargo_maintenance)
"bg" = (/obj/cable{icon_state = "0-2"; d2 = 2},/turf/simulated/floor/plating{tag = "icon-platingdmg1"; icon_state = "platingdmg1"},/area/cargo_department/cargo_maintenance)
"bh" = (/turf/simulated/floor/plating{tag = "icon-platingdmg3"; icon_state = "platingdmg3"},/area/cargo_department/cargo_office)
"bi" = (/turf/simulated/floor,/area/cargo_department/cargo_office)
"bj" = (/turf/simulated/floor{tag = "icon-browncorner (EAST)"; icon_state = "browncorner"; dir = 4},/area/cargo_department/cargo_office)
"bk" = (/obj/table/reinforced,/obj/machinery/door/firedoor,/obj/item/weapon/paper_bin,/obj/item/weapon/pen,/obj/window/reinforced{tag = "icon-rwindow (EAST)"; icon_state = "rwindow"; dir = 4},/turf/simulated/floor/plating,/area/cargo_department/cargo_office)
"bl" = (/obj/grille{destroyed = 1; icon_state = "brokengrille"},/obj/window/reinforced,/obj/window/basic{tag = "icon-window (WEST)"; icon_state = "window"; dir = 8},/obj/window/basic{tag = "icon-window (EAST)"; icon_state = "window"; dir = 4},/turf/simulated/floor/plating{tag = "icon-panelscorched"; icon_state = "panelscorched"},/area/cargo_department/cargo_maintenance)
"bm" = (/obj/item/weapon/rack_parts,/turf/simulated/floor/plating{tag = "icon-platingdmg3"; icon_state = "platingdmg3"},/area/cargo_department/cargo_maintenance)
"bn" = (/turf/simulated/floor/plating,/area/cargo_department/cargo_maintenance)
"bo" = (/obj/cable{d1 = 1; d2 = 4; icon_state = "1-4"},/turf/simulated/floor/plating,/area/cargo_department/cargo_maintenance)
"bp" = (/obj/machinery/door/airlock/maintenance{icon_state = "door_locked"; locked = 1; name = "Storage Area"; req_access_txt = "12"},/obj/cable{icon_state = "4-8"; d1 = 4; d2 = 8},/turf/simulated/floor/plating,/area/cargo_department/cargo_maintenance)
"bq" = (/obj/cable{icon_state = "1-2"; d1 = 1; d2 = 2},/obj/cable{d1 = 1; d2 = 8; icon_state = "1-8"},/obj/disposalpipe/segment,/turf/simulated/floor/plating,/area/cargo_department/cargo_maintenance)
"br" = (/obj/machinery/conveyor_switch{id = "Disposial1"},/turf/simulated/floor{tag = "icon-warning (WEST)"; icon_state = "warning"; dir = 8},/area/cargo_department/cargo_office)
"bs" = (/turf/simulated/floor{tag = "icon-damaged2"; icon_state = "damaged2"},/area/cargo_department/cargo_office)
"bt" = (/obj/structure/stool/chair{tag = "icon-chair (EAST)"; icon_state = "chair"; dir = 4},/turf/simulated/floor,/area/cargo_department/cargo_office)
"bu" = (/obj/table/reinforced,/obj/machinery/door/firedoor,/obj/machinery/door/window/eastright{name = "Delivery Office"; req_access_txt = "36"},/turf/simulated/floor/plating,/area/cargo_department/cargo_office)
"bv" = (/obj/crate/secure/electrical,/turf/simulated/floor/plating,/area/cargo_department/cargo_maintenance)
"bw" = (/turf/simulated/floor/plating{tag = "icon-platingdmg1"; icon_state = "platingdmg1"},/area/cargo_department/cargo_maintenance)
"bx" = (/obj/machinery/light/small{tag = "icon-bulb1 (EAST)"; icon_state = "bulb1"; dir = 4},/turf/simulated/floor/plating,/area/cargo_department/cargo_maintenance)
"by" = (/obj/disposaloutlet{tag = "icon-outlet (NORTH)"; icon_state = "outlet"; dir = 1},/obj/disposalpipe/trunk,/turf/simulated/floor/plating{tag = "icon-platingdmg3"; icon_state = "platingdmg3"},/area/cargo_department/cargo_office)
"bz" = (/obj/machinery/camera{c_tag = "Mail Room"; dir = 4; icon_state = "camera"; tag = "icon-camera (EAST)"},/turf/simulated/floor,/area/cargo_department/cargo_office)
"bA" = (/turf/simulated/floor{tag = "icon-browncorner"; icon_state = "browncorner"},/area/cargo_department/cargo_office)
"bB" = (/obj/table/reinforced,/obj/machinery/door/firedoor,/obj/window/reinforced{tag = "icon-rwindow (EAST)"; icon_state = "rwindow"; dir = 4},/turf/simulated/floor/plating,/area/cargo_department/cargo_office)
"bC" = (/obj/grille{destroyed = 1; icon_state = "brokengrille"},/obj/window/reinforced{tag = "icon-rwindow (NORTH)"; icon_state = "rwindow"; dir = 1},/obj/window/basic,/obj/window/basic{tag = "icon-window (EAST)"; icon_state = "window"; dir = 4},/turf/simulated/floor/plating{tag = "icon-platingdmg1"; icon_state = "platingdmg1"},/area/cargo_department/cargo_maintenance)
"bD" = (/obj/grille,/obj/window/reinforced,/obj/window/basic{tag = "icon-window (NORTH)"; icon_state = "window"; dir = 1},/turf/simulated/floor/plating,/area/cargo_department/cargo_maintenance)
"bE" = (/obj/grille,/obj/window/reinforced,/obj/window/basic{tag = "icon-window (NORTH)"; icon_state = "window"; dir = 1},/obj/window/basic{tag = "icon-window (EAST)"; icon_state = "window"; dir = 4},/turf/simulated/floor/plating,/area/cargo_department/cargo_maintenance)
"bF" = (/obj/structure/girder,/turf/simulated/floor/plating{tag = "icon-platingdmg3"; icon_state = "platingdmg3"},/area/cargo_department/cargo_maintenance)
"bG" = (/obj/lattice,/obj/window/basic{tag = "icon-window (WEST)"; icon_state = "window"; dir = 8},/obj/window/basic,/turf/simulated/snow,/area)
"bH" = (/obj/grille{destroyed = 1; icon_state = "brokengrille"},/obj/window/reinforced{tag = "icon-rwindow (EAST)"; icon_state = "rwindow"; dir = 4},/obj/window/reinforced,/turf/simulated/floor/plating{tag = "icon-platingdmg1"; icon_state = "platingdmg1"},/area/cargo_department/cargo_maintenance)
"bI" = (/obj/structure/girder/displaced,/turf/simulated/floor/plating{tag = "icon-platingdmg3"; icon_state = "platingdmg3"},/area/cargo_department/cargo_maintenance)
"bJ" = (/obj/item/weapon/rods,/turf/simulated/floor/plating,/area/cargo_department/cargo_maintenance)
"bK" = (/obj/decal/cleanable/oil,/turf/simulated/floor/plating,/area/cargo_department/cargo_maintenance)
"bL" = (/obj/machinery/camera{c_tag = "Cargo Maintenance Storage"; dir = 1; icon_state = "camera"; tag = "icon-camera (NORTH)"},/turf/simulated/floor/plating,/area/cargo_department/cargo_maintenance)
"bM" = (/obj/crate,/turf/simulated/floor/plating,/area/cargo_department/cargo_maintenance)
"bN" = (/obj/cable{icon_state = "1-2"; d1 = 1; d2 = 2},/obj/disposalpipe/junction{tag = "icon-pipe-y (EAST)"; icon_state = "pipe-y"; dir = 4},/turf/simulated/floor/plating,/area/cargo_department/cargo_maintenance)
"bO" = (/obj/disposalpipe/segment{tag = "icon-pipe-s (EAST)"; icon_state = "pipe-s"; dir = 4},/turf/simulated/wall,/area/cargo_department/cargo_office)
"bP" = (/obj/disposalpipe/segment{tag = "icon-pipe-c (WEST)"; icon_state = "pipe-c"; dir = 8},/turf/simulated/wall,/area/cargo_department/cargo_office)
"bQ" = (/obj/machinery/alarm{dir = 4; icon_state = "alarm0"; pixel_x = -25; tag = "icon-alarm0 (EAST)"},/turf/simulated/floor,/area/cargo_department/cargo_office)
"bR" = (/obj/disposalpipe/segment{tag = "icon-pipe-c (EAST)"; icon_state = "pipe-c"; dir = 4},/turf/simulated/floor,/area/cargo_department/cargo_office)
"bS" = (/obj/disposalpipe/segment{tag = "icon-pipe-s (EAST)"; icon_state = "pipe-s"; dir = 4},/turf/simulated/floor{tag = "icon-browncorner"; icon_state = "browncorner"},/area/cargo_department/cargo_office)
"bT" = (/obj/machinery/disposal,/obj/machinery/light{tag = "icon-tube1 (EAST)"; icon_state = "tube1"; dir = 4},/obj/disposalpipe/trunk{tag = "icon-pipe-t (WEST)"; icon_state = "pipe-t"; dir = 8},/turf/simulated/floor{tag = "icon-brown (SOUTHEAST)"; icon_state = "brown"; dir = 6},/area/cargo_department/cargo_office)
"bU" = (/obj/window/basic{tag = "icon-window (NORTH)"; icon_state = "window"; dir = 1},/obj/machinery/light/small{tag = "icon-bulb1 (WEST)"; icon_state = "bulb1"; dir = 8},/obj/rack,/turf/simulated/floor/plating{tag = "icon-platingdmg1"; icon_state = "platingdmg1"},/area/cargo_department/cargo_maintenance)
"bV" = (/obj/reagent_dispensers/watertank,/obj/window/basic{tag = "icon-window (NORTH)"; icon_state = "window"; dir = 1},/turf/simulated/floor/plating{tag = "icon-panelscorched"; icon_state = "panelscorched"},/area/cargo_department/cargo_maintenance)
"bW" = (/obj/reagent_dispensers/fueltank,/obj/window/basic{tag = "icon-window (NORTH)"; icon_state = "window"; dir = 1},/turf/simulated/floor/plating{tag = "icon-panelscorched"; icon_state = "panelscorched"},/area/cargo_department/cargo_maintenance)
"bX" = (/obj/structure/girder/displaced,/turf/simulated/floor/plating{tag = "icon-platingdmg1"; icon_state = "platingdmg1"},/area/cargo_department/cargo_maintenance)
"bY" = (/obj/grille,/obj/window/reinforced{tag = "icon-rwindow (NORTH)"; icon_state = "rwindow"; dir = 1},/obj/window/basic{tag = "icon-window (EAST)"; icon_state = "window"; dir = 4},/obj/window/basic,/obj/window/basic{tag = "icon-window (WEST)"; icon_state = "window"; dir = 8},/turf/simulated/floor/plating,/area/cargo_department/cargo_maintenance)
"bZ" = (/obj/grille{destroyed = 1; icon_state = "brokengrille"},/obj/window/reinforced{tag = "icon-rwindow (NORTH)"; icon_state = "rwindow"; dir = 1},/obj/window/reinforced,/turf/simulated/floor/plating{tag = "icon-platingdmg3"; icon_state = "platingdmg3"},/area/cargo_department/cargo_maintenance)
"ca" = (/obj/grille,/obj/window/reinforced,/obj/window/basic{tag = "icon-window (WEST)"; icon_state = "window"; dir = 8},/obj/window/basic{tag = "icon-window (NORTH)"; icon_state = "window"; dir = 1},/turf/simulated/floor/plating,/area/cargo_department/cargo_maintenance)
"cb" = (/obj/grille,/obj/window/reinforced{tag = "icon-rwindow (EAST)"; icon_state = "rwindow"; dir = 4},/obj/window/basic{tag = "icon-window (NORTH)"; icon_state = "window"; dir = 1},/obj/window/basic,/turf/simulated/floor/plating,/area/cargo_department/cargo_maintenance)
"cc" = (/obj/machinery/light/small{tag = "icon-bulb1 (NORTH)"; icon_state = "bulb1"; dir = 1},/obj/machinery/space_heater,/obj/machinery/power/apc{name = "Cargo maintenance APC"; pixel_x = -25},/obj/cable{icon_state = "0-4"; d2 = 4},/turf/simulated/floor/plating{tag = "icon-platingdmg3"; icon_state = "platingdmg3"},/area/cargo_department/cargo_maintenance)
"cd" = (/obj/rack,/obj/cable{icon_state = "2-8"; d1 = 2; d2 = 8},/turf/simulated/floor/plating{tag = "icon-panelscorched"; icon_state = "panelscorched"},/area/cargo_department/cargo_maintenance)
"ce" = (/obj/window/basic{tag = "icon-window (NORTH)"; icon_state = "window"; dir = 1},/turf/simulated/floor/plating{tag = "icon-platingdmg1"; icon_state = "platingdmg1"},/area/cargo_department/cargo_maintenance)
"cf" = (/obj/window/basic{tag = "icon-window (NORTH)"; icon_state = "window"; dir = 1},/turf/simulated/floor/plating,/area/cargo_department/cargo_maintenance)
"cg" = (/obj/machinery/light{tag = "icon-tube1 (NORTH)"; icon_state = "tube1"; dir = 1},/obj/disposalpipe/segment{tag = "icon-pipe-c (EAST)"; icon_state = "pipe-c"; dir = 4},/turf/simulated/floor,/area/cargo_department/cargo_office)
"ch" = (/obj/disposalpipe/segment{tag = "icon-pipe-s (EAST)"; icon_state = "pipe-s"; dir = 4},/turf/simulated/floor,/area/cargo_department/cargo_office)
"ci" = (/obj/disposalpipe/segment{tag = "icon-pipe-s (EAST)"; icon_state = "pipe-s"; dir = 4},/turf/simulated/floor{tag = "icon-damaged4"; icon_state = "damaged4"},/area/cargo_department/cargo_office)
"cj" = (/obj/disposalpipe/segment{tag = "icon-pipe-c (WEST)"; icon_state = "pipe-c"; dir = 8},/turf/simulated/floor,/area/cargo_department/cargo_office)
"ck" = (/obj/machinery/conveyor_switch{id = "Disposial3"},/turf/simulated/floor{tag = "icon-browncorner (EAST)"; icon_state = "browncorner"; dir = 4},/area/cargo_department/cargo_office)
"cl" = (/obj/grille,/obj/window/reinforced{tag = "icon-rwindow (NORTH)"; icon_state = "rwindow"; dir = 1},/obj/window/reinforced{tag = "icon-rwindow (EAST)"; icon_state = "rwindow"; dir = 4},/obj/window/basic{tag = "icon-window (WEST)"; icon_state = "window"; dir = 8},/turf/simulated/floor/plating,/area/cargo_department/cargo_maintenance)
"cm" = (/obj/window/reinforced{tag = "icon-rwindow (NORTH)"; icon_state = "rwindow"; dir = 1},/obj/cable{icon_state = "4-8"; d1 = 4; d2 = 8},/obj/disposalpipe/segment{tag = "icon-pipe-s (EAST)"; icon_state = "pipe-s"; dir = 4},/turf/simulated/floor/plating,/area/cargo_department/cargo_maintenance)
"cn" = (/obj/cable{icon_state = "4-8"; d1 = 4; d2 = 8},/obj/cable{d1 = 1; d2 = 4; icon_state = "1-4"},/obj/disposalpipe/segment{tag = "icon-pipe-s (EAST)"; icon_state = "pipe-s"; dir = 4},/turf/simulated/floor/plating{tag = "icon-platingdmg3"; icon_state = "platingdmg3"},/area/cargo_department/cargo_maintenance)
"co" = (/obj/cable{icon_state = "4-8"; d1 = 4; d2 = 8},/obj/cable{icon_state = "2-4"; d1 = 2; d2 = 4},/obj/disposalpipe/junction{tag = "icon-pipe-j1 (EAST)"; icon_state = "pipe-j1"; dir = 4},/turf/simulated/floor/plating,/area/cargo_department/cargo_maintenance)
"cp" = (/obj/cable{icon_state = "4-8"; d1 = 4; d2 = 8},/obj/disposalpipe/segment{tag = "icon-pipe-s (EAST)"; icon_state = "pipe-s"; dir = 4},/turf/simulated/floor{tag = "icon-warning"; icon_state = "warning"},/area/cargo_department/cargo_maintenance)
"cq" = (/obj/cable{d1 = 1; d2 = 8; icon_state = "1-8"},/obj/disposalpipe/segment{tag = "icon-pipe-c (WEST)"; icon_state = "pipe-c"; dir = 8},/turf/simulated/floor/plating,/area/cargo_department/cargo_maintenance)
"cr" = (/obj/disposalpipe/segment,/turf/simulated/floor,/area/cargo_department/cargo_office)
"cs" = (/turf/simulated/floor{tag = "icon-brown"; icon_state = "brown"},/area/cargo_department/cargo_office)
"ct" = (/obj/machinery/light,/turf/simulated/floor{tag = "icon-brown"; icon_state = "brown"},/area/cargo_department/cargo_office)
"cu" = (/obj/machinery/conveyor{dir = 4; icon_state = "conveyor0"; id = "Disposial3"; name = "Disposial conveyor belt"; tag = "icon-conveyor0 (EAST)"},/turf/simulated/floor/plating,/area/cargo_department/cargo_office)
"cv" = (/obj/plasticflaps,/obj/machinery/door/firedoor,/obj/machinery/conveyor{dir = 4; icon_state = "conveyor0"; id = "Disposial3"; name = "Disposial conveyor belt"; tag = "icon-conveyor0 (EAST)"},/turf/simulated/floor/plating,/area/cargo_department/cargo_office)
"cw" = (/obj/grille,/obj/window/reinforced{tag = "icon-rwindow (EAST)"; icon_state = "rwindow"; dir = 4},/obj/window/basic{tag = "icon-window (WEST)"; icon_state = "window"; dir = 8},/turf/simulated/floor/plating{tag = "icon-panelscorched"; icon_state = "panelscorched"},/area/cargo_department/cargo_maintenance)
"cx" = (/obj/cable{icon_state = "1-2"; d1 = 1; d2 = 2},/obj/disposalpipe/segment,/turf/simulated/floor/plating{tag = "icon-panelscorched"; icon_state = "panelscorched"},/area/cargo_department/cargo_maintenance)
"cy" = (/obj/structure/girder/displaced,/turf/simulated/floor/plating{tag = "icon-platingdmg1"; icon_state = "platingdmg1"},/area/cargo_department/mining_dock_north)
"cz" = (/turf/simulated/wall,/area/cargo_department/mining_dock_north)
"cA" = (/obj/machinery/door/airlock/maintenance{name = "Cargo Maintenance Access"; req_access_txt = "29"},/obj/cable{icon_state = "1-2"; d1 = 1; d2 = 2},/obj/disposalpipe/segment,/turf/simulated/floor/plating,/area/cargo_department/cargo_office)
"cB" = (/obj/machinery/door/firedoor,/obj/disposalpipe/segment,/obj/machinery/door/airlock/glass/mining{name = "Delivery Office"; req_access_txt = "29"},/turf/simulated/floor,/area/cargo_department/cargo_office)
"cC" = (/obj/machinery/door/firedoor,/obj/machinery/door/airlock/glass/mining{name = "Delivery Office"; req_access_txt = "29"},/turf/simulated/floor,/area/cargo_department/cargo_office)
"cD" = (/turf/simulated/floor{tag = "icon-damaged4"; icon_state = "damaged4"},/area/cargo_department/mining_dock_north)
"cE" = (/turf/simulated/floor,/area/cargo_department/mining_dock_north)
"cF" = (/turf/simulated/floor{tag = "icon-damaged1"; icon_state = "damaged1"},/area/cargo_department/mining_dock_north)
"cG" = (/obj/table,/turf/simulated/floor,/area/cargo_department/mining_dock_north)
"cH" = (/obj/rack,/turf/simulated/floor{tag = "icon-damaged4"; icon_state = "damaged4"},/area/cargo_department/mining_dock_north)
"cI" = (/obj/rack,/turf/simulated/floor,/area/cargo_department/mining_dock_north)
"cJ" = (/obj/closet/emcloset,/turf/simulated/floor{tag = "icon-damaged5"; icon_state = "damaged5"},/area/cargo_department/mining_dock_north)
"cK" = (/obj/grille,/obj/window/reinforced,/obj/window/reinforced{tag = "icon-rwindow (EAST)"; icon_state = "rwindow"; dir = 4},/turf/simulated/floor/plating,/area/cargo_department/mining_dock_north)
"cL" = (/obj/table,/turf/simulated/floor{tag = "icon-brown (NORTH)"; icon_state = "brown"; dir = 1},/area/cargo_department/cargo_office)
"cM" = (/obj/machinery/light{tag = "icon-tube1 (NORTH)"; icon_state = "tube1"; dir = 1},/obj/table,/turf/simulated/floor{tag = "icon-brown (NORTH)"; icon_state = "brown"; dir = 1},/area/cargo_department/cargo_office)
"cN" = (/obj/machinery/vending/coffee,/turf/simulated/floor{tag = "icon-brown (NORTH)"; icon_state = "brown"; dir = 1},/area/cargo_department/cargo_office)
"cO" = (/obj/machinery/vending/snack,/obj/machinery/camera{c_tag = "Mining Dock Entrance"},/turf/simulated/floor{tag = "icon-brown (NORTH)"; icon_state = "brown"; dir = 1},/area/cargo_department/cargo_office)
"cP" = (/obj/machinery/vending/cigarette,/turf/simulated/floor{tag = "icon-brown (NORTH)"; icon_state = "brown"; dir = 1},/area/cargo_department/cargo_office)
"cQ" = (/obj/cable{icon_state = "1-2"; d1 = 1; d2 = 2},/obj/disposalpipe/segment,/turf/simulated/floor{tag = "icon-brown (NORTH)"; icon_state = "brown"; dir = 1},/area/cargo_department/cargo_office)
"cR" = (/turf/simulated/floor{tag = "icon-brown (NORTH)"; icon_state = "brown"; dir = 1},/area/cargo_department/cargo_office)
"cS" = (/obj/grille,/obj/window/basic{tag = "icon-window (WEST)"; icon_state = "window"; dir = 8},/obj/window/basic{tag = "icon-window (NORTH)"; icon_state = "window"; dir = 1},/obj/window/reinforced,/obj/window/reinforced{tag = "icon-rwindow (EAST)"; icon_state = "rwindow"; dir = 4},/turf/simulated/floor/plating,/area/cargo_department/cargo_office)
"cT" = (/obj/secure_closet,/turf/simulated/floor{tag = "icon-brown (NORTH)"; icon_state = "brown"; dir = 1},/area/cargo_department/cargo_office)
"cU" = (/obj/machinery/light{tag = "icon-tube1 (NORTH)"; icon_state = "tube1"; dir = 1},/obj/secure_closet,/turf/simulated/floor{tag = "icon-brown (NORTH)"; icon_state = "brown"; dir = 1},/area/cargo_department/cargo_office)
"cV" = (/obj/disposalpipe/segment,/obj/machinery/camera{c_tag = "Cargo Office North"; dir = 9; icon_state = "camera"; tag = "icon-camera (NORTHWEST)"},/turf/simulated/floor{tag = "icon-browncorner"; icon_state = "browncorner"},/area/cargo_department/cargo_office)
"cW" = (/obj/machinery/computer/ordercomp,/turf/simulated/floor{tag = "icon-brown (NORTHWEST)"; icon_state = "brown"; dir = 9},/area/cargo_department/cargo_office)
"cX" = (/obj/machinery/alarm{pixel_y = 25},/turf/simulated/floor{tag = "icon-browncorner (EAST)"; icon_state = "browncorner"; dir = 4},/area/cargo_department/cargo_office)
"cY" = (/obj/machinery/light{tag = "icon-tube1 (EAST)"; icon_state = "tube1"; dir = 4},/obj/structure/stool/chair{tag = "icon-chair (WEST)"; icon_state = "chair"; dir = 8},/obj/machinery/camera{c_tag = "Mining Foyer North"},/turf/simulated/floor{tag = "icon-brown (NORTHEAST)"; icon_state = "brown"; dir = 5},/area/cargo_department/cargo_office)
"cZ" = (/turf/simulated/floor/plating{tag = "icon-platingdmg3"; icon_state = "platingdmg3"},/area/cargo_department/mining_dock_north)
"da" = (/turf/simulated/floor{tag = "icon-damaged3"; icon_state = "damaged3"},/area/cargo_department/mining_dock_north)
"db" = (/obj/machinery/light/small{tag = "icon-bulb1 (EAST)"; icon_state = "bulb1"; dir = 4},/turf/simulated/floor,/area/cargo_department/mining_dock_north)
"dc" = (/obj/table,/obj/machinery/light{tag = "icon-tube1 (WEST)"; icon_state = "tube1"; dir = 8},/turf/simulated/floor/plating{tag = "icon-platingdmg3"; icon_state = "platingdmg3"},/area/cargo_department/mining_dock_north)
"dd" = (/obj/machinery/door/firedoor,/obj/machinery/door/airlock/glass/mining{name = "Mining Department"; req_access_txt = "33"},/turf/simulated/floor/plating{tag = "icon-platingdmg3"; icon_state = "platingdmg3"},/area/cargo_department/mining_dock_north)
"de" = (/turf/simulated/floor{tag = "icon-damaged4"; icon_state = "damaged4"},/area/cargo_department/cargo_office)
"df" = (/obj/cable{icon_state = "1-2"; d1 = 1; d2 = 2},/obj/disposalpipe/junction{tag = "icon-pipe-j1 (NORTH)"; icon_state = "pipe-j1"; dir = 1},/turf/simulated/floor,/area/cargo_department/cargo_office)
"dg" = (/obj/machinery/door/firedoor,/obj/disposalpipe/segment{tag = "icon-pipe-s (EAST)"; icon_state = "pipe-s"; dir = 4},/obj/machinery/door/airlock/glass/mining{name = "Cargo Office"; req_access_txt = "29"},/turf/simulated/floor,/area/cargo_department/cargo_office)
"dh" = (/obj/disposalpipe/junction{tag = "icon-pipe-j2 (WEST)"; icon_state = "pipe-j2"; dir = 8},/turf/simulated/floor{tag = "icon-browncorner (NORTH)"; icon_state = "browncorner"; dir = 1},/area/cargo_department/cargo_office)
"di" = (/obj/disposalpipe/segment{tag = "icon-pipe-s (EAST)"; icon_state = "pipe-s"; dir = 4},/turf/simulated/floor{tag = "icon-browncorner (NORTH)"; icon_state = "browncorner"; dir = 1},/area/cargo_department/cargo_office)
"dj" = (/obj/table/reinforced,/obj/disposalpipe/segment{tag = "icon-pipe-c (WEST)"; icon_state = "pipe-c"; dir = 8},/turf/simulated/floor{tag = "icon-brown (EAST)"; icon_state = "brown"; dir = 4},/area/cargo_department/cargo_office)
"dk" = (/obj/grille,/obj/window/reinforced{tag = "icon-rwindow (EAST)"; icon_state = "rwindow"; dir = 4},/obj/window/basic{tag = "icon-window (NORTH)"; icon_state = "window"; dir = 1},/turf/simulated/floor/plating,/area/cargo_department/cargo_office)
"dl" = (/turf/simulated/floor{tag = "icon-brown (WEST)"; icon_state = "brown"; dir = 8},/area/cargo_department/cargo_office)
"dm" = (/obj/structure/stool/chair{tag = "icon-chair (WEST)"; icon_state = "chair"; dir = 8},/turf/simulated/floor{tag = "icon-brown (EAST)"; icon_state = "brown"; dir = 4},/area/cargo_department/cargo_office)
"dn" = (/obj/grille,/obj/window/reinforced{tag = "icon-rwindow (EAST)"; icon_state = "rwindow"; dir = 4},/obj/window/reinforced{tag = "icon-rwindow (WEST)"; icon_state = "rwindow"; dir = 8},/obj/window/basic{tag = "icon-window (NORTH)"; icon_state = "window"; dir = 1},/turf/simulated/floor/plating,/area/cargo_department/cargo_office)
"do" = (/obj/grille,/obj/window/reinforced{tag = "icon-rwindow (WEST)"; icon_state = "rwindow"; dir = 8},/obj/window/reinforced{tag = "icon-rwindow (NORTH)"; icon_state = "rwindow"; dir = 1},/obj/window/basic{tag = "icon-window (EAST)"; icon_state = "window"; dir = 4},/turf/simulated/floor/plating{tag = "icon-platingdmg1"; icon_state = "platingdmg1"},/area/cargo_department/mining_dock_north)
"dp" = (/obj/machinery/door/airlock/maintenance{name = "Mining Dock Maintenance Access"; req_access_txt = "33"},/obj/cable{icon_state = "1-2"; d1 = 1; d2 = 2},/obj/disposalpipe/segment,/turf/simulated/floor/plating{tag = "icon-platingdmg1"; icon_state = "platingdmg1"},/area/cargo_department/mining_dock_north)
"dq" = (/obj/machinery/door/firedoor,/obj/machinery/door/airlock/glass/mining{name = "Mining Storage"; req_access_txt = "33"},/turf/simulated/floor,/area/cargo_department/mining_dock_north)
"dr" = (/obj/machinery/door/firedoor,/obj/machinery/door/airlock/glass/mining{name = "Mining Department"; req_access_txt = "33"},/turf/simulated/floor,/area/cargo_department/mining_dock_north)
"ds" = (/turf/simulated/floor/plating{tag = "icon-platingdmg1"; icon_state = "platingdmg1"},/area/cargo_department/cargo_office)
"dt" = (/obj/cable{icon_state = "1-2"; d1 = 1; d2 = 2},/obj/cable{d1 = 1; d2 = 4; icon_state = "1-4"},/obj/disposalpipe/segment,/turf/simulated/floor,/area/cargo_department/cargo_office)
"du" = (/obj/cable{icon_state = "4-8"; d1 = 4; d2 = 8},/turf/simulated/floor,/area/cargo_department/cargo_office)
"dv" = (/obj/machinery/door/firedoor,/obj/cable{icon_state = "4-8"; d1 = 4; d2 = 8},/obj/machinery/door/airlock/glass/mining{name = "Cargo Office"; req_access_txt = "29"},/turf/simulated/floor,/area/cargo_department/cargo_office)
"dw" = (/obj/cable{icon_state = "4-8"; d1 = 4; d2 = 8},/obj/disposalpipe/segment,/turf/simulated/floor{tag = "icon-browncorner (NORTH)"; icon_state = "browncorner"; dir = 1},/area/cargo_department/cargo_office)
"dx" = (/obj/cable{icon_state = "2-8"; d1 = 2; d2 = 8},/turf/simulated/floor{tag = "icon-browncorner (NORTH)"; icon_state = "browncorner"; dir = 1},/area/cargo_department/cargo_office)
"dy" = (/obj/table/reinforced,/obj/window/reinforced{tag = "icon-rwindow (NORTH)"; icon_state = "rwindow"; dir = 1},/obj/item/weapon/stamp,/turf/simulated/floor,/area/cargo_department/cargo_office)
"dz" = (/obj/table/reinforced,/obj/window/reinforced{tag = "icon-rwindow (NORTH)"; icon_state = "rwindow"; dir = 1},/turf/simulated/floor{tag = "icon-browncorner (EAST)"; icon_state = "browncorner"; dir = 4},/area/cargo_department/cargo_office)
"dA" = (/obj/grille,/obj/window/reinforced{tag = "icon-rwindow (EAST)"; icon_state = "rwindow"; dir = 4},/obj/window/reinforced,/obj/window/reinforced{tag = "icon-rwindow (WEST)"; icon_state = "rwindow"; dir = 8},/turf/simulated/floor/plating,/area/cargo_department/cargo_office)
"dB" = (/obj/structure/stool/chair{tag = "icon-chair (WEST)"; icon_state = "chair"; dir = 8},/turf/simulated/floor{tag = "icon-browncorner (EAST)"; icon_state = "browncorner"; dir = 4},/area/cargo_department/cargo_office)
"dC" = (/obj/grille,/obj/window/reinforced{tag = "icon-rwindow (EAST)"; icon_state = "rwindow"; dir = 4},/obj/window/basic{tag = "icon-window (WEST)"; icon_state = "window"; dir = 8},/obj/window/basic,/turf/simulated/floor/plating,/area/cargo_department/cargo_office)
"dD" = (/turf/simulated/floor{tag = "icon-browncorner (NORTH)"; icon_state = "browncorner"; dir = 1},/area)
"dE" = (/obj/window/basic{tag = "icon-window (WEST)"; icon_state = "window"; dir = 8},/obj/cable{d1 = 1; d2 = 4; icon_state = "1-4"},/obj/disposalpipe/junction{tag = "icon-pipe-j1 (NORTH)"; icon_state = "pipe-j1"; dir = 1},/turf/simulated/floor/plating{tag = "icon-panelscorched"; icon_state = "panelscorched"},/area/cargo_department/mining_dock_north)
"dF" = (/obj/cable{icon_state = "2-8"; d1 = 2; d2 = 8},/obj/disposalpipe/segment{tag = "icon-pipe-c"; icon_state = "pipe-c"; dir = 2},/turf/simulated/floor{tag = "icon-damaged2"; icon_state = "damaged2"},/area/cargo_department/mining_dock_north)
"dG" = (/obj/cable{icon_state = "0-2"; d2 = 2},/obj/machinery/power/apc{name = "Mining dock APC"; pixel_x = 0; pixel_y = 25},/turf/simulated/floor,/area/cargo_department/mining_dock_north)
"dH" = (/obj/machinery/camera{c_tag = "Mining Dock North"},/turf/simulated/floor/plating{tag = "icon-panelscorched"; icon_state = "panelscorched"},/area/cargo_department/mining_dock_north)
"dI" = (/turf/simulated/floor{tag = "icon-damaged2"; icon_state = "damaged2"},/area/cargo_department/mining_dock_north)
"dJ" = (/turf/simulated/floor/plating{tag = "icon-platingdmg1"; icon_state = "platingdmg1"},/area/cargo_department/mining_dock_north)
"dK" = (/obj/table,/obj/window/reinforced{tag = "icon-rwindow (NORTH)"; icon_state = "rwindow"; dir = 1},/obj/window/reinforced{tag = "icon-rwindow (EAST)"; icon_state = "rwindow"; dir = 4},/turf/simulated/floor/plating{tag = "icon-platingdmg3"; icon_state = "platingdmg3"},/area/cargo_department/mining_dock_north)
"dL" = (/obj/table,/turf/simulated/floor{tag = "icon-brown"; icon_state = "brown"},/area/cargo_department/cargo_office)
"dM" = (/obj/table,/turf/simulated/floor,/area/cargo_department/cargo_office)
"dN" = (/obj/machinery/alarm{dir = 1; icon_state = "alarm0"; pixel_y = -25; tag = "icon-alarm0 (NORTH)"},/turf/simulated/floor{tag = "icon-brown"; icon_state = "brown"},/area/cargo_department/cargo_office)
"dO" = (/turf/simulated/floor{tag = "icon-browncorner (WEST)"; icon_state = "browncorner"; dir = 8},/area/cargo_department/cargo_office)
"dP" = (/obj/disposalpipe/trunk{tag = "icon-pipe-t (WEST)"; icon_state = "pipe-t"; dir = 8},/turf/simulated/floor{tag = "icon-brown"; icon_state = "brown"},/area/cargo_department/cargo_office)
"dQ" = (/obj/grille,/obj/window/basic{tag = "icon-window (WEST)"; icon_state = "window"; dir = 8},/obj/window/reinforced{tag = "icon-rwindow (EAST)"; icon_state = "rwindow"; dir = 4},/obj/window/reinforced{tag = "icon-rwindow (NORTH)"; icon_state = "rwindow"; dir = 1},/turf/simulated/floor/plating,/area/cargo_department/cargo_office)
"dR" = (/obj/secure_closet,/turf/simulated/floor{tag = "icon-browncorner (WEST)"; icon_state = "browncorner"; dir = 8},/area/cargo_department/cargo_office)
"dS" = (/obj/cable{icon_state = "1-2"; d1 = 1; d2 = 2},/turf/simulated/floor,/area/cargo_department/cargo_office)
"dT" = (/obj/table/reinforced,/obj/machinery/door/firedoor,/obj/machinery/door/window/westright{name = "Cargo Office"; req_access_txt = "29"},/turf/simulated/floor,/area/cargo_department/cargo_office)
"dU" = (/turf/simulated/floor{tag = "icon-brown (EAST)"; icon_state = "brown"; dir = 4},/area/cargo_department/cargo_office)
"dV" = (/obj/machinery/door/firedoor,/turf/simulated/floor{tag = "icon-browncorner (NORTH)"; icon_state = "browncorner"; dir = 1},/area/cargo_department/cargo_office)
"dW" = (/obj/window/basic{tag = "icon-window (EAST)"; icon_state = "window"; dir = 4},/obj/lattice,/turf/simulated/snow,/area)
"dX" = (/obj/grille,/obj/window/reinforced{tag = "icon-rwindow (EAST)"; icon_state = "rwindow"; dir = 4},/obj/window/basic{tag = "icon-window (WEST)"; icon_state = "window"; dir = 8},/turf/simulated/floor/plating{tag = "icon-platingdmg1"; icon_state = "platingdmg1"},/area/cargo_department/mining_dock_north)
"dY" = (/obj/window/basic,/obj/window/basic{tag = "icon-window (WEST)"; icon_state = "window"; dir = 8},/obj/machinery/disposal,/obj/disposalpipe/trunk{tag = "icon-pipe-t (NORTH)"; icon_state = "pipe-t"; dir = 1},/turf/simulated/floor/plating{tag = "icon-panelscorched"; icon_state = "panelscorched"},/area/cargo_department/mining_dock_north)
"dZ" = (/obj/cable{d1 = 1; d2 = 4; icon_state = "1-4"},/obj/disposalpipe/segment,/turf/simulated/floor{tag = "icon-damaged1"; icon_state = "damaged1"},/area/cargo_department/mining_dock_north)
"ea" = (/obj/cable{icon_state = "2-8"; d1 = 2; d2 = 8},/obj/cable{icon_state = "1-2"; d1 = 1; d2 = 2},/turf/simulated/floor{tag = "icon-damaged5"; icon_state = "damaged5"},/area/cargo_department/mining_dock_north)
"eb" = (/obj/machinery/light,/turf/simulated/floor{tag = "icon-damaged2"; icon_state = "damaged2"},/area/cargo_department/mining_dock_north)
"ec" = (/obj/machinery/alarm{dir = 1; icon_state = "alarm0"; pixel_y = -25; tag = "icon-alarm0 (NORTH)"},/turf/simulated/floor,/area/cargo_department/mining_dock_north)
"ed" = (/obj/window/basic,/turf/simulated/floor/plating{tag = "icon-platingdmg1"; icon_state = "platingdmg1"},/area/cargo_department/mining_dock_north)
"ee" = (/obj/window/basic,/turf/simulated/floor,/area/cargo_department/mining_dock_north)
"ef" = (/obj/window/basic,/turf/simulated/floor{tag = "icon-damaged3"; icon_state = "damaged3"},/area/cargo_department/mining_dock_north)
"eg" = (/obj/window/basic,/obj/item/weapon/tile,/turf/simulated/floor/plating{tag = "icon-panelscorched"; icon_state = "panelscorched"},/area/cargo_department/mining_dock_north)
"eh" = (/obj/window/basic,/obj/window/reinforced{tag = "icon-rwindow (EAST)"; icon_state = "rwindow"; dir = 4},/turf/simulated/floor/plating,/area/cargo_department/mining_dock_north)
"ei" = (/obj/grille{destroyed = 1; icon_state = "brokengrille"},/obj/window/reinforced,/obj/window/reinforced{tag = "icon-rwindow (NORTH)"; icon_state = "rwindow"; dir = 1},/obj/window/reinforced{tag = "icon-rwindow (EAST)"; icon_state = "rwindow"; dir = 4},/turf/simulated/floor/plating{tag = "icon-platingdmg3"; icon_state = "platingdmg3"},/area/cargo_department/cargo_office)
"ej" = (/turf/simulated/wall,/area/cargo_department/quarter_master)
"ek" = (/obj/grille,/obj/window/basic,/obj/window/basic{tag = "icon-window (WEST)"; icon_state = "window"; dir = 8},/obj/window/reinforced{tag = "icon-rwindow (NORTH)"; icon_state = "rwindow"; dir = 1},/turf/simulated/floor/plating,/area/cargo_department/quarter_master)
"el" = (/obj/grille,/obj/window/reinforced,/obj/window/reinforced{tag = "icon-rwindow (EAST)"; icon_state = "rwindow"; dir = 4},/obj/window/reinforced{tag = "icon-rwindow (NORTH)"; icon_state = "rwindow"; dir = 1},/turf/simulated/floor/plating,/area/cargo_department/quarter_master)
"em" = (/obj/machinery/door/firedoor,/obj/cable{icon_state = "1-2"; d1 = 1; d2 = 2},/obj/disposalpipe/segment,/obj/machinery/door/airlock/glass/mining{name = "Quartermaster's Office"; req_access_txt = "29"},/turf/simulated/floor,/area/cargo_department/quarter_master)
"en" = (/obj/grille,/obj/window/basic{tag = "icon-window (EAST)"; icon_state = "window"; dir = 4},/obj/window/reinforced,/obj/window/reinforced{tag = "icon-rwindow (WEST)"; icon_state = "rwindow"; dir = 8},/obj/window/reinforced{tag = "icon-rwindow (NORTH)"; icon_state = "rwindow"; dir = 1},/turf/simulated/floor/plating,/area/cargo_department/quarter_master)
"eo" = (/obj/secure_closet,/turf/simulated/floor{tag = "icon-brown (WEST)"; icon_state = "brown"; dir = 8},/area/cargo_department/cargo_office)
"ep" = (/obj/machinery/computer/ordercomp,/turf/simulated/floor{tag = "icon-browncorner"; icon_state = "browncorner"},/area/cargo_department/cargo_office)
"eq" = (/obj/grille,/obj/window/reinforced{tag = "icon-rwindow (EAST)"; icon_state = "rwindow"; dir = 4},/obj/window/basic,/obj/window/basic{tag = "icon-window (NORTH)"; icon_state = "window"; dir = 1},/obj/window/basic{tag = "icon-window (WEST)"; icon_state = "window"; dir = 8},/turf/simulated/floor/plating,/area/cargo_department/cargo_office)
"er" = (/obj/machinery/door/firedoor,/turf/simulated/floor,/area/cargo_department/cargo_office)
"es" = (/obj/window/basic{tag = "icon-window (EAST)"; icon_state = "window"; dir = 4},/turf/simulated/snow,/area)
"et" = (/obj/grille,/obj/window/basic{tag = "icon-window (WEST)"; icon_state = "window"; dir = 8},/obj/window/basic,/turf/simulated/floor/plating,/area/cargo_department/mining_dock_north)
"eu" = (/obj/grille,/obj/window/reinforced{tag = "icon-rwindow (EAST)"; icon_state = "rwindow"; dir = 4},/obj/window/reinforced{tag = "icon-rwindow (NORTH)"; icon_state = "rwindow"; dir = 1},/obj/window/basic,/turf/simulated/floor/plating,/area/cargo_department/mining_dock_north)
"ev" = (/obj/window/basic,/obj/window/basic{tag = "icon-window (WEST)"; icon_state = "window"; dir = 8},/obj/disposalpipe/segment{tag = "icon-pipe-c (NORTH)"; icon_state = "pipe-c"; dir = 1},/turf/simulated/floor/plating{tag = "icon-platingdmg1"; icon_state = "platingdmg1"},/area/cargo_department/mining_dock_north)
"ew" = (/obj/cable{icon_state = "1-2"; d1 = 1; d2 = 2},/obj/disposalpipe/segment{tag = "icon-pipe-c"; icon_state = "pipe-c"; dir = 2},/turf/simulated/floor/plating{tag = "icon-platingdmg3"; icon_state = "platingdmg3"},/area/cargo_department/mining_dock_north)
"ex" = (/obj/window/basic,/obj/window/basic{tag = "icon-window (EAST)"; icon_state = "window"; dir = 4},/turf/simulated/floor{tag = "icon-damaged5"; icon_state = "damaged5"},/area/cargo_department/mining_dock_north)
"ey" = (/obj/grille,/obj/window/reinforced{tag = "icon-rwindow (NORTH)"; icon_state = "rwindow"; dir = 1},/obj/window/basic,/turf/simulated/floor/plating{tag = "icon-platingdmg3"; icon_state = "platingdmg3"},/area/cargo_department/mining_dock_north)
"ez" = (/obj/grille,/obj/window/reinforced{tag = "icon-rwindow (NORTH)"; icon_state = "rwindow"; dir = 1},/obj/window/basic,/obj/window/basic{tag = "icon-window (EAST)"; icon_state = "window"; dir = 4},/turf/simulated/floor/plating{tag = "icon-platingdmg1"; icon_state = "platingdmg1"},/area/cargo_department/mining_dock_north)
"eA" = (/obj/lattice,/obj/window/basic{tag = "icon-window (EAST)"; icon_state = "window"; dir = 4},/turf/simulated/snow,/area)
"eB" = (/obj/machinery/camera{c_tag = "Quartermaster's Office"},/turf/simulated/floor{tag = "icon-brown (NORTHWEST)"; icon_state = "brown"; dir = 9},/area/cargo_department/quarter_master)
"eC" = (/turf/simulated/floor{tag = "icon-brown (NORTH)"; icon_state = "brown"; dir = 1},/area/cargo_department/quarter_master)
"eD" = (/turf/simulated/floor{tag = "icon-browncorner (NORTH)"; icon_state = "browncorner"; dir = 1},/area/cargo_department/quarter_master)
"eE" = (/obj/cable{icon_state = "1-2"; d1 = 1; d2 = 2},/obj/disposalpipe/segment,/turf/simulated/floor,/area/cargo_department/quarter_master)
"eF" = (/turf/simulated/floor{tag = "icon-browncorner (EAST)"; icon_state = "browncorner"; dir = 4},/area/cargo_department/quarter_master)
"eG" = (/obj/cable{icon_state = "0-2"; d2 = 2},/obj/machinery/power/apc{name = "Quartermaster APC"; pixel_x = 0; pixel_y = 25},/turf/simulated/floor{tag = "icon-brown (NORTHEAST)"; icon_state = "brown"; dir = 5},/area/cargo_department/quarter_master)
"eH" = (/obj/machinery/autolathe,/turf/simulated/floor{tag = "icon-brown (WEST)"; icon_state = "brown"; dir = 8},/area/cargo_department/cargo_office)
"eI" = (/obj/machinery/light{tag = "icon-tube1 (WEST)"; icon_state = "tube1"; dir = 8},/turf/simulated/floor{tag = "icon-brown (WEST)"; icon_state = "brown"; dir = 8},/area/cargo_department/cargo_office)
"eJ" = (/obj/machinery/door/firedoor,/turf/simulated/floor{tag = "icon-browncorner (WEST)"; icon_state = "browncorner"; dir = 8},/area/cargo_department/cargo_office)
"eK" = (/obj/window/basic{tag = "icon-window (NORTH)"; icon_state = "window"; dir = 1},/obj/lattice,/obj/item/weapon/rods,/turf/simulated/snow,/area)
"eL" = (/obj/window/basic{tag = "icon-window (NORTH)"; icon_state = "window"; dir = 1},/obj/item/weapon/cable_coil/cut,/turf/simulated/snow,/area)
"eM" = (/obj/window/basic{tag = "icon-window (EAST)"; icon_state = "window"; dir = 4},/obj/window/basic{tag = "icon-window (NORTH)"; icon_state = "window"; dir = 1},/obj/lattice,/turf/simulated/snow,/area)
"eN" = (/obj/machinery/door/firedoor,/obj/cable{icon_state = "1-2"; d1 = 1; d2 = 2},/obj/disposalpipe/segment,/obj/machinery/door/airlock/glass/mining{name = "North Mining Dock"; req_access_txt = "33"},/turf/simulated/floor,/area/cargo_department/mining_dock_north)
"eO" = (/obj/window/basic{tag = "icon-window (WEST)"; icon_state = "window"; dir = 8},/obj/window/basic{tag = "icon-window (NORTH)"; icon_state = "window"; dir = 1},/obj/lattice,/turf/simulated/snow,/area)
"eP" = (/obj/window/basic{tag = "icon-window (NORTH)"; icon_state = "window"; dir = 1},/turf/simulated/snow,/area)
"eQ" = (/obj/window/basic{tag = "icon-window (NORTH)"; icon_state = "window"; dir = 1},/obj/lattice,/turf/simulated/snow,/area)
"eR" = (/obj/grille,/obj/window/basic{tag = "icon-window (EAST)"; icon_state = "window"; dir = 4},/obj/window/reinforced{tag = "icon-rwindow (WEST)"; icon_state = "rwindow"; dir = 8},/obj/window/reinforced{tag = "icon-rwindow (NORTH)"; icon_state = "rwindow"; dir = 1},/turf/simulated/floor/plating,/area/cargo_department/quarter_master)
"eS" = (/turf/simulated/floor,/area/cargo_department/quarter_master)
"eT" = (/turf/simulated/floor{tag = "icon-damaged4"; icon_state = "damaged4"},/area/cargo_department/quarter_master)
"eU" = (/obj/cable{d1 = 1; d2 = 4; icon_state = "1-4"},/obj/disposalpipe/segment,/turf/simulated/floor,/area/cargo_department/quarter_master)
"eV" = (/obj/cable{icon_state = "4-8"; d1 = 4; d2 = 8},/turf/simulated/floor,/area/cargo_department/quarter_master)
"eW" = (/obj/machinery/light{tag = "icon-tube1 (EAST)"; icon_state = "tube1"; dir = 4},/obj/cable{d1 = 1; d2 = 8; icon_state = "1-8"},/turf/simulated/floor,/area/cargo_department/quarter_master)
"eX" = (/obj/table,/obj/machinery/light{tag = "icon-tube1 (WEST)"; icon_state = "tube1"; dir = 8},/obj/machinery/alarm{dir = 4; icon_state = "alarm0"; pixel_x = -25; tag = "icon-alarm0 (EAST)"},/turf/simulated/floor{tag = "icon-brown (WEST)"; icon_state = "brown"; dir = 8},/area/cargo_department/cargo_office)
"eY" = (/obj/disposalpipe/junction{tag = "icon-pipe-j1 (NORTH)"; icon_state = "pipe-j1"; dir = 1},/turf/simulated/floor,/area/cargo_department/cargo_office)
"eZ" = (/obj/cable{icon_state = "1-2"; d1 = 1; d2 = 2},/obj/disposalpipe/segment{tag = "icon-pipe-s (EAST)"; icon_state = "pipe-s"; dir = 4},/turf/simulated/floor,/area/cargo_department/cargo_office)
"fa" = (/obj/disposalpipe/segment{tag = "icon-pipe-c"; icon_state = "pipe-c"; dir = 2},/turf/simulated/floor{tag = "icon-browncorner (EAST)"; icon_state = "browncorner"; dir = 4},/area/cargo_department/cargo_office)
"fb" = (/obj/grille,/obj/window/reinforced{tag = "icon-rwindow (EAST)"; icon_state = "rwindow"; dir = 4},/obj/window/reinforced,/obj/window/reinforced{tag = "icon-rwindow (NORTH)"; icon_state = "rwindow"; dir = 1},/obj/window/basic{tag = "icon-window (WEST)"; icon_state = "window"; dir = 8},/turf/simulated/floor/plating,/area/cargo_department/cargo_office)
"fc" = (/obj/structure/stool/chair{tag = "icon-chair (WEST)"; icon_state = "chair"; dir = 8},/turf/simulated/floor{tag = "icon-browncorner"; icon_state = "browncorner"},/area/cargo_department/cargo_office)
"fd" = (/obj/grille,/obj/window/basic{tag = "icon-window (EAST)"; icon_state = "window"; dir = 4},/obj/window/basic{tag = "icon-window (NORTH)"; icon_state = "window"; dir = 1},/obj/window/basic{tag = "icon-window (WEST)"; icon_state = "window"; dir = 8},/turf/simulated/floor/plating,/area/cargo_department/cargo_office)
"fe" = (/turf/simulated/floor{tag = "icon-browncorner (WEST)"; icon_state = "browncorner"; dir = 8},/area)
"ff" = (/obj/window/basic{tag = "icon-window (EAST)"; icon_state = "window"; dir = 4},/obj/window/basic{tag = "icon-window (WEST)"; icon_state = "window"; dir = 8},/obj/cable{icon_state = "1-2"; d1 = 1; d2 = 2},/obj/disposalpipe/segment,/turf/simulated/floor,/area/cargo_department/mining_dock_north)
"fg" = (/obj/window/basic{tag = "icon-window (WEST)"; icon_state = "window"; dir = 8},/obj/lattice,/turf/simulated/snow,/area)
"fh" = (/obj/structure/girder/displaced,/turf/simulated/floor/plating,/area)
"fi" = (/obj/grille,/obj/window/basic{tag = "icon-window (EAST)"; icon_state = "window"; dir = 4},/obj/window/basic{tag = "icon-window (WEST)"; icon_state = "window"; dir = 8},/turf/simulated/floor/plating,/area/cargo_department/quarter_master)
"fj" = (/obj/disposalpipe/segment{tag = "icon-pipe-c (EAST)"; icon_state = "pipe-c"; dir = 4},/turf/simulated/floor{tag = "icon-damaged5"; icon_state = "damaged5"},/area/cargo_department/quarter_master)
"fk" = (/obj/disposalpipe/segment{tag = "icon-pipe-s (EAST)"; icon_state = "pipe-s"; dir = 4},/turf/simulated/floor/plating{tag = "icon-platingdmg1"; icon_state = "platingdmg1"},/area/cargo_department/quarter_master)
"fl" = (/obj/disposalpipe/segment{tag = "icon-pipe-s (EAST)"; icon_state = "pipe-s"; dir = 4},/turf/simulated/floor,/area/cargo_department/quarter_master)
"fm" = (/obj/table/reinforced,/obj/item/weapon/clipboard,/obj/item/weapon/pen,/obj/disposalpipe/segment{tag = "icon-pipe-c (WEST)"; icon_state = "pipe-c"; dir = 8},/turf/simulated/floor,/area/cargo_department/quarter_master)
"fn" = (/obj/table/reinforced,/obj/item/weapon/paper_bin,/turf/simulated/floor,/area/cargo_department/quarter_master)
"fo" = (/obj/table/reinforced,/turf/simulated/floor,/area/cargo_department/quarter_master)
"fp" = (/obj/table,/obj/cable{icon_state = "0-4"; d2 = 4},/obj/machinery/power/apc{name = "Cargo office APC"; pixel_x = -25},/turf/simulated/floor{tag = "icon-brown (WEST)"; icon_state = "brown"; dir = 8},/area/cargo_department/cargo_office)
"fq" = (/obj/cable{icon_state = "4-8"; d1 = 4; d2 = 8},/obj/disposalpipe/segment,/turf/simulated/floor,/area/cargo_department/cargo_office)
"fr" = (/obj/cable{icon_state = "1-2"; d1 = 1; d2 = 2},/obj/cable{d1 = 1; d2 = 8; icon_state = "1-8"},/turf/simulated/floor,/area/cargo_department/cargo_office)
"fs" = (/obj/structure/stool/chair{tag = "icon-chair (WEST)"; icon_state = "chair"; dir = 8},/obj/disposalpipe/segment{tag = "icon-pipe-c"; icon_state = "pipe-c"; dir = 2},/turf/simulated/floor{tag = "icon-brown (EAST)"; icon_state = "brown"; dir = 4},/area/cargo_department/cargo_office)
"ft" = (/obj/grille,/obj/window/reinforced{tag = "icon-rwindow (EAST)"; icon_state = "rwindow"; dir = 4},/obj/window/reinforced,/obj/window/basic{tag = "icon-window (WEST)"; icon_state = "window"; dir = 8},/turf/simulated/floor/plating,/area/cargo_department/cargo_office)
"fu" = (/obj/structure/girder,/turf/simulated/snow,/area)
"fv" = (/turf/simulated/floor/plating{tag = "icon-panelscorched"; icon_state = "panelscorched"},/area)
"fw" = (/turf/simulated/floor/plating{tag = "icon-platingdmg3"; icon_state = "platingdmg3"},/area)
"fx" = (/obj/grille,/obj/window/basic,/obj/window/reinforced{tag = "icon-rwindow (WEST)"; icon_state = "rwindow"; dir = 8},/obj/window/reinforced{tag = "icon-rwindow (EAST)"; icon_state = "rwindow"; dir = 4},/turf/simulated/floor/plating,/area/cargo_department/quarter_master)
"fy" = (/obj/item/weapon/rods,/obj/machinery/disposal,/obj/disposalpipe/trunk{tag = "icon-pipe-t (NORTH)"; icon_state = "pipe-t"; dir = 1},/turf/simulated/floor{tag = "icon-damaged4"; icon_state = "damaged4"},/area/cargo_department/quarter_master)
"fz" = (/obj/machinery/light,/turf/simulated/floor,/area/cargo_department/quarter_master)
"fA" = (/obj/machinery/alarm{dir = 1; icon_state = "alarm0"; pixel_y = -25; tag = "icon-alarm0 (NORTH)"},/turf/simulated/floor{tag = "icon-damaged3"; icon_state = "damaged3"},/area/cargo_department/quarter_master)
"fB" = (/obj/structure/stool/chair{tag = "icon-chair (NORTH)"; icon_state = "chair"; dir = 1},/turf/simulated/floor,/area/cargo_department/quarter_master)
"fC" = (/obj/machinery/computer/ordercomp,/turf/simulated/floor,/area/cargo_department/quarter_master)
"fD" = (/obj/table,/obj/machinery/camera{c_tag = "Cargo Office South"; dir = 5; icon_state = "camera"; tag = "icon-camera (NORTHEAST)"},/turf/simulated/floor{tag = "icon-browncorner (WEST)"; icon_state = "browncorner"; dir = 8},/area/cargo_department/cargo_office)
"fE" = (/obj/machinery/disposal,/obj/machinery/light,/obj/disposalpipe/trunk{tag = "icon-pipe-t (NORTH)"; icon_state = "pipe-t"; dir = 1},/turf/simulated/floor{tag = "icon-brown"; icon_state = "brown"},/area/cargo_department/cargo_office)
"fF" = (/turf/simulated/floor{tag = "icon-brown (SOUTHWEST)"; icon_state = "brown"; dir = 10},/area/cargo_department/cargo_office)
"fG" = (/obj/machinery/camera{c_tag = "Cargo Foyer South"; dir = 1; icon_state = "camera"; tag = "icon-camera (NORTH)"},/turf/simulated/floor{tag = "icon-brown"; icon_state = "brown"},/area/cargo_department/cargo_office)
"fH" = (/obj/machinery/light{tag = "icon-tube1 (EAST)"; icon_state = "tube1"; dir = 4},/obj/disposalpipe/trunk{tag = "icon-pipe-t (NORTH)"; icon_state = "pipe-t"; dir = 1},/turf/simulated/floor{tag = "icon-brown (SOUTHEAST)"; icon_state = "brown"; dir = 6},/area/cargo_department/cargo_office)
"fI" = (/obj/item/weapon/wrench,/turf/simulated/snow,/area)
"fJ" = (/obj/lattice,/obj/item/weapon/rods,/turf/simulated/snow,/area)
"fK" = (/turf/simulated/wall,/area/cargo_department/cargo_bay)
"fL" = (/obj/grille,/obj/window/reinforced,/obj/window/reinforced{tag = "icon-rwindow (NORTH)"; icon_state = "rwindow"; dir = 1},/obj/window/reinforced{tag = "icon-rwindow (EAST)"; icon_state = "rwindow"; dir = 4},/turf/simulated/floor/plating,/area/cargo_department/cargo_bay)
"fM" = (/obj/machinery/door/firedoor,/obj/cable{icon_state = "1-2"; d1 = 1; d2 = 2},/obj/disposalpipe/segment,/obj/machinery/door/airlock/glass/mining{name = "Cargo Bay"; req_access_txt = "29"},/turf/simulated/floor,/area/cargo_department/cargo_bay)
"fN" = (/obj/machinery/door/firedoor,/obj/cable{icon_state = "1-2"; d1 = 1; d2 = 2},/obj/machinery/door/airlock/glass/mining{name = "Cargo Bay"; req_access_txt = "29"},/turf/simulated/floor,/area/cargo_department/cargo_bay)
"fO" = (/obj/grille,/obj/window/reinforced,/obj/window/reinforced{tag = "icon-rwindow (NORTH)"; icon_state = "rwindow"; dir = 1},/obj/window/reinforced{tag = "icon-rwindow (WEST)"; icon_state = "rwindow"; dir = 8},/obj/window/basic{tag = "icon-window (EAST)"; icon_state = "window"; dir = 4},/turf/simulated/floor/plating,/area/cargo_department/cargo_bay)
"fP" = (/obj/window/basic,/obj/lattice,/turf/simulated/snow,/area)
"fQ" = (/obj/window/basic{tag = "icon-window (EAST)"; icon_state = "window"; dir = 4},/obj/window/basic,/obj/lattice,/turf/simulated/snow,/area)
"fR" = (/obj/lattice,/obj/item/weapon/tile,/turf/simulated/snow,/area)
"fS" = (/obj/lattice,/obj/window/reinforced{tag = "icon-rwindow (EAST)"; icon_state = "rwindow"; dir = 4},/turf/simulated/snow,/area)
"fT" = (/obj/rack,/obj/machinery/camera{c_tag = "Cargo Snow Suits Storage"; dir = 5; icon_state = "camera"; tag = "icon-camera (NORTHEAST)"},/turf/simulated/floor,/area/cargo_department/cargo_bay)
"fU" = (/obj/machinery/light{tag = "icon-tube1 (NORTH)"; icon_state = "tube1"; dir = 1},/turf/simulated/floor{tag = "icon-damaged3"; icon_state = "damaged3"},/area/cargo_department/cargo_bay)
"fV" = (/obj/rack,/obj/machinery/alarm{dir = 8; icon_state = "alarm0"; pixel_x = 25; tag = "icon-alarm0 (WEST)"},/turf/simulated/floor,/area/cargo_department/cargo_bay)
"fW" = (/obj/closet/emcloset,/turf/simulated/floor{tag = "icon-brown (WEST)"; icon_state = "brown"; dir = 8},/area/cargo_department/cargo_bay)
"fX" = (/obj/disposalpipe/segment,/turf/simulated/floor,/area/cargo_department/cargo_bay)
"fY" = (/obj/cable{icon_state = "1-2"; d1 = 1; d2 = 2},/turf/simulated/floor,/area/cargo_department/cargo_bay)
"fZ" = (/turf/simulated/floor{tag = "icon-browncorner (EAST)"; icon_state = "browncorner"; dir = 4},/area/cargo_department/cargo_bay)
"ga" = (/obj/closet/emcloset,/obj/machinery/camera{c_tag = "Cargo Dock North"},/turf/simulated/floor{tag = "icon-brown (NORTH)"; icon_state = "brown"; dir = 1},/area/cargo_department/cargo_bay)
"gb" = (/obj/closet/emcloset,/turf/simulated/floor{tag = "icon-brown (NORTHEAST)"; icon_state = "brown"; dir = 5},/area/cargo_department/cargo_bay)
"gc" = (/obj/crate,/turf/simulated/floor{tag = "icon-dark"; icon_state = "dark"},/area/cargo_department/cargo_bay)
"gd" = (/obj/table,/turf/simulated/floor{tag = "icon-dark"; icon_state = "dark"},/area/cargo_department/cargo_bay)
"ge" = (/obj/table,/obj/machinery/light/small{tag = "icon-bulb1 (EAST)"; icon_state = "bulb1"; dir = 4},/obj/item/clothing/gloves/black,/turf/simulated/floor{tag = "icon-dark"; icon_state = "dark"},/area/cargo_department/cargo_bay)
"gf" = (/obj/window/basic{tag = "icon-window (NORTH)"; icon_state = "window"; dir = 1},/obj/window/basic{tag = "icon-window (WEST)"; icon_state = "window"; dir = 8},/obj/cable{icon_state = "2-4"; d1 = 2; d2 = 4},/obj/disposalpipe/segment{tag = "icon-pipe-c (EAST)"; icon_state = "pipe-c"; dir = 4},/turf/simulated/floor,/area/cargo_department/mining_dock_north)
"gg" = (/obj/window/basic{tag = "icon-window (NORTH)"; icon_state = "window"; dir = 1},/obj/window/basic,/obj/cable{icon_state = "4-8"; d1 = 4; d2 = 8},/obj/disposalpipe/segment{tag = "icon-pipe-s (EAST)"; icon_state = "pipe-s"; dir = 4},/turf/simulated/floor,/area/cargo_department/mining_dock_north)
"gh" = (/obj/window/basic{tag = "icon-window (EAST)"; icon_state = "window"; dir = 4},/obj/window/basic,/obj/cable{d1 = 1; d2 = 8; icon_state = "1-8"},/obj/disposalpipe/segment{tag = "icon-pipe-c (WEST)"; icon_state = "pipe-c"; dir = 8},/turf/simulated/floor,/area/cargo_department/mining_dock_north)
"gi" = (/obj/structure/girder,/turf/simulated/floor/plating{tag = "icon-panelscorched"; icon_state = "panelscorched"},/area/cargo_department/cargo_bay)
"gj" = (/obj/rack,/obj/window/reinforced{tag = "icon-rwindow (WEST)"; icon_state = "rwindow"; dir = 8},/turf/simulated/floor,/area/cargo_department/cargo_bay)
"gk" = (/turf/simulated/floor,/area/cargo_department/cargo_bay)
"gl" = (/obj/rack,/turf/simulated/floor,/area/cargo_department/cargo_bay)
"gm" = (/obj/cable{icon_state = "0-4"; d2 = 4},/obj/machinery/power/apc{name = "Cargo bay APC"; pixel_x = -25; pixel_y = 0},/turf/simulated/floor{tag = "icon-yellowcorner (WEST)"; icon_state = "yellowcorner"; dir = 8},/area/cargo_department/cargo_bay)
"gn" = (/obj/cable{icon_state = "4-8"; d1 = 4; d2 = 8},/obj/disposalpipe/segment,/turf/simulated/floor,/area/cargo_department/cargo_bay)
"go" = (/obj/cable{d1 = 1; d2 = 8; icon_state = "1-8"},/turf/simulated/floor{tag = "icon-brown"; icon_state = "brown"},/area/cargo_department/cargo_bay)
"gp" = (/turf/simulated/floor{tag = "icon-brown"; icon_state = "brown"},/area/cargo_department/cargo_bay)
"gq" = (/obj/machinery/light{tag = "icon-tube1 (EAST)"; icon_state = "tube1"; dir = 4},/turf/simulated/floor{tag = "icon-browncorner (EAST)"; icon_state = "browncorner"; dir = 4},/area/cargo_department/cargo_bay)
"gr" = (/turf/simulated/floor{tag = "icon-dark"; icon_state = "dark"},/area/cargo_department/cargo_bay)
"gs" = (/obj/rack,/obj/window/reinforced{tag = "icon-rwindow (WEST)"; icon_state = "rwindow"; dir = 8},/turf/simulated/floor{tag = "icon-damaged2"; icon_state = "damaged2"},/area/cargo_department/cargo_bay)
"gt" = (/obj/machinery/light{tag = "icon-tube1 (WEST)"; icon_state = "tube1"; dir = 8},/turf/simulated/floor{tag = "icon-brown (WEST)"; icon_state = "brown"; dir = 8},/area/cargo_department/cargo_bay)
"gu" = (/turf/simulated/floor{tag = "icon-brown (WEST)"; icon_state = "brown"; dir = 8},/area/cargo_department/cargo_bay)
"gv" = (/turf/simulated/floor{tag = "icon-brown (EAST)"; icon_state = "brown"; dir = 4},/area/cargo_department/cargo_bay)
"gw" = (/obj/machinery/door/firedoor,/turf/simulated/floor{tag = "icon-dark"; icon_state = "dark"},/area/cargo_department/cargo_bay)
"gx" = (/obj/crate/freezer,/obj/machinery/alarm{dir = 8; icon_state = "alarm0"; pixel_x = 25; tag = "icon-alarm0 (WEST)"},/turf/simulated/floor{tag = "icon-dark"; icon_state = "dark"},/area/cargo_department/cargo_bay)
"gy" = (/obj/window/basic,/obj/lattice,/obj/item/weapon/rods,/turf/simulated/snow,/area)
"gz" = (/obj/window/basic{tag = "icon-window (WEST)"; icon_state = "window"; dir = 8},/obj/window/basic,/obj/lattice,/turf/simulated/snow,/area)
"gA" = (/obj/window/reinforced,/turf/simulated/floor/plating{tag = "icon-platingdmg1"; icon_state = "platingdmg1"},/area)
"gB" = (/obj/structure/girder,/turf/simulated/floor/plating{tag = "icon-platingdmg1"; icon_state = "platingdmg1"},/area/cargo_department/cargo_bay)
"gC" = (/obj/machinery/door/firedoor,/obj/machinery/door/airlock/glass/mining{name = "Snow Suit Storage"; req_access_txt = "29"},/turf/simulated/floor,/area/cargo_department/cargo_bay)
"gD" = (/obj/machinery/alarm{dir = 4; icon_state = "alarm0"; pixel_x = -25; tag = "icon-alarm0 (EAST)"},/turf/simulated/floor{tag = "icon-brown (WEST)"; icon_state = "brown"; dir = 8},/area/cargo_department/cargo_bay)
"gE" = (/turf/simulated/floor{tag = "icon-brown (SOUTHWEST)"; icon_state = "brown"; dir = 10},/area/cargo_department/cargo_bay)
"gF" = (/turf/simulated/floor{tag = "icon-brown (SOUTHEAST)"; icon_state = "brown"; dir = 6},/area/cargo_department/cargo_bay)
"gG" = (/obj/crate/eva,/turf/simulated/floor{tag = "icon-dark"; icon_state = "dark"},/area/cargo_department/cargo_bay)
"gH" = (/obj/lattice,/obj/item/weapon/cable_coil/cut,/turf/simulated/snow,/area)
"gI" = (/obj/window/basic{tag = "icon-window (EAST)"; icon_state = "window"; dir = 4},/obj/lattice,/obj/disposalpipe/broken,/turf/simulated/snow,/area)
"gJ" = (/turf/simulated/wall,/area/cargo_department/mining_dock_south)
"gK" = (/obj/machinery/door/firedoor,/obj/cable{icon_state = "1-2"; d1 = 1; d2 = 2},/obj/disposalpipe/segment,/obj/machinery/door/airlock/glass/mining{name = "South Mining Dock"; req_access_txt = "33"},/turf/simulated/floor/plating{tag = "icon-platingdmg3"; icon_state = "platingdmg3"},/area/cargo_department/mining_dock_south)
"gL" = (/obj/structure/girder/displaced,/turf/simulated/floor/plating{tag = "icon-panelscorched"; icon_state = "panelscorched"},/area/cargo_department/mining_dock_south)
"gM" = (/obj/structure/girder,/turf/simulated/floor/plating{tag = "icon-platingdmg3"; icon_state = "platingdmg3"},/area/cargo_department/mining_dock_south)
"gN" = (/obj/structure/girder,/turf/simulated/floor/plating{tag = "icon-panelscorched"; icon_state = "panelscorched"},/area/cargo_department/mining_dock_south)
"gO" = (/obj/machinery/disposal,/obj/disposalpipe/trunk{tag = "icon-pipe-t (EAST)"; icon_state = "pipe-t"; dir = 4},/turf/simulated/floor{tag = "icon-browncorner (NORTH)"; icon_state = "browncorner"; dir = 1},/area/cargo_department/cargo_bay)
"gP" = (/obj/disposalpipe/segment{tag = "icon-pipe-s (EAST)"; icon_state = "pipe-s"; dir = 4},/turf/simulated/floor,/area/cargo_department/cargo_bay)
"gQ" = (/obj/machinery/light{tag = "icon-tube1 (NORTH)"; icon_state = "tube1"; dir = 1},/obj/disposalpipe/segment{tag = "icon-pipe-s (EAST)"; icon_state = "pipe-s"; dir = 4},/turf/simulated/floor{tag = "icon-browncorner (EAST)"; icon_state = "browncorner"; dir = 4},/area/cargo_department/cargo_bay)
"gR" = (/obj/disposalpipe/segment{tag = "icon-pipe-s (EAST)"; icon_state = "pipe-s"; dir = 4},/turf/simulated/floor{tag = "icon-brown (NORTH)"; icon_state = "brown"; dir = 1},/area/cargo_department/cargo_bay)
"gS" = (/obj/disposalpipe/segment{tag = "icon-pipe-s (EAST)"; icon_state = "pipe-s"; dir = 4},/turf/simulated/floor{tag = "icon-browncorner (NORTH)"; icon_state = "browncorner"; dir = 1},/area/cargo_department/cargo_bay)
"gT" = (/obj/disposalpipe/segment{tag = "icon-pipe-c (WEST)"; icon_state = "pipe-c"; dir = 8},/turf/simulated/floor,/area/cargo_department/cargo_bay)
"gU" = (/turf/simulated/floor{tag = "icon-browncorner"; icon_state = "browncorner"},/area/cargo_department/cargo_bay)
"gV" = (/obj/crate/secure,/turf/simulated/floor{tag = "icon-dark"; icon_state = "dark"},/area/cargo_department/cargo_bay)
"gW" = (/obj/crate/secure,/obj/machinery/camera{c_tag = "Cargo Dock Storage"; dir = 1; icon_state = "camera"; tag = "icon-camera (NORTH)"},/turf/simulated/floor{tag = "icon-dark"; icon_state = "dark"},/area/cargo_department/cargo_bay)
"gX" = (/obj/crate,/obj/machinery/light/small{tag = "icon-bulb1 (EAST)"; icon_state = "bulb1"; dir = 4},/turf/simulated/floor{tag = "icon-dark"; icon_state = "dark"},/area/cargo_department/cargo_bay)
"gY" = (/obj/grille{destroyed = 1; icon_state = "brokengrille"},/turf/simulated/floor/plating{tag = "icon-platingdmg3"; icon_state = "platingdmg3"},/area)
"gZ" = (/obj/disposalpipe/broken,/obj/disposalpipe/broken{tag = "icon-pipe-b (NORTH)"; icon_state = "pipe-b"; dir = 1},/turf/simulated/floor/plating{tag = "icon-platingdmg1"; icon_state = "platingdmg1"},/area)
"ha" = (/obj/machinery/light/small{tag = "icon-bulb1 (WEST)"; icon_state = "bulb1"; dir = 8},/turf/simulated/floor,/area/cargo_department/mining_dock_south)
"hb" = (/turf/simulated/floor{tag = "icon-damaged4"; icon_state = "damaged4"},/area/cargo_department/mining_dock_south)
"hc" = (/turf/simulated/floor/plating{tag = "icon-panelscorched"; icon_state = "panelscorched"},/area/cargo_department/mining_dock_south)
"hd" = (/obj/cable{icon_state = "1-2"; d1 = 1; d2 = 2},/obj/disposalpipe/segment,/turf/simulated/floor/plating{tag = "icon-platingdmg1"; icon_state = "platingdmg1"},/area/cargo_department/mining_dock_south)
"he" = (/obj/machinery/camera{c_tag = "Mining Dock South"},/turf/simulated/floor{tag = "icon-damaged2"; icon_state = "damaged2"},/area/cargo_department/mining_dock_south)
"hf" = (/obj/window/basic{tag = "icon-window (NORTH)"; icon_state = "window"; dir = 1},/turf/simulated/floor/plating,/area/cargo_department/mining_dock_south)
"hg" = (/obj/window/basic{tag = "icon-window (NORTH)"; icon_state = "window"; dir = 1},/obj/rack,/turf/simulated/floor{tag = "icon-damaged1"; icon_state = "damaged1"},/area/cargo_department/mining_dock_south)
"hh" = (/obj/grille,/obj/window/reinforced{tag = "icon-rwindow (WEST)"; icon_state = "rwindow"; dir = 8},/obj/window/reinforced{tag = "icon-rwindow (EAST)"; icon_state = "rwindow"; dir = 4},/obj/window/reinforced,/turf/simulated/floor/plating{tag = "icon-panelscorched"; icon_state = "panelscorched"},/area/cargo_department/mining_dock_south)
"hi" = (/obj/item/weapon/weldingtool,/turf/simulated/snow,/area)
"hj" = (/obj/grille,/obj/window/reinforced{tag = "icon-rwindow (NORTH)"; icon_state = "rwindow"; dir = 1},/obj/window/basic{tag = "icon-window (EAST)"; icon_state = "window"; dir = 4},/obj/window/basic{tag = "icon-window (WEST)"; icon_state = "window"; dir = 8},/turf/simulated/floor/plating,/area/cargo_department/cargo_bay)
"hk" = (/turf/simulated/wall,/area)
"hl" = (/obj/disposalpipe/segment{tag = "icon-pipe-c (NORTH)"; icon_state = "pipe-c"; dir = 1},/turf/simulated/floor/plating{tag = "icon-panelscorched"; icon_state = "panelscorched"},/area)
"hm" = (/obj/machinery/door/airlock/maintenance{icon_state = "door_locked"; locked = 1; name = "Mining Dock Maintenance Access"; req_access_txt = "33"},/obj/disposalpipe/broken{tag = "icon-pipe-b (WEST)"; icon_state = "pipe-b"; dir = 8},/turf/simulated/floor,/area/cargo_department/mining_dock_south)
"hn" = (/turf/simulated/floor{tag = "icon-damaged3"; icon_state = "damaged3"},/area/cargo_department/mining_dock_south)
"ho" = (/turf/simulated/floor/plating{tag = "icon-platingdmg3"; icon_state = "platingdmg3"},/area/cargo_department/mining_dock_south)
"hp" = (/obj/cable{icon_state = "1-2"; d1 = 1; d2 = 2},/obj/disposalpipe/segment,/turf/simulated/floor,/area/cargo_department/mining_dock_south)
"hq" = (/turf/simulated/floor,/area/cargo_department/mining_dock_south)
"hr" = (/turf/simulated/floor{tag = "icon-damaged5"; icon_state = "damaged5"},/area/cargo_department/mining_dock_south)
"hs" = (/turf/simulated/floor/plating{tag = "icon-platingdmg1"; icon_state = "platingdmg1"},/area/cargo_department/mining_dock_south)
"ht" = (/obj/rack,/turf/simulated/floor,/area/cargo_department/mining_dock_south)
"hu" = (/obj/grille,/obj/window/reinforced{tag = "icon-rwindow (EAST)"; icon_state = "rwindow"; dir = 4},/obj/window/basic{tag = "icon-window (WEST)"; icon_state = "window"; dir = 8},/turf/simulated/floor/plating{tag = "icon-platingdmg3"; icon_state = "platingdmg3"},/area/cargo_department/cargo_bay)
"hv" = (/turf/simulated/floor{tag = "icon-damaged2"; icon_state = "damaged2"},/area/cargo_department/cargo_bay)
"hw" = (/turf/simulated/floor{tag = "icon-brown (NORTH)"; icon_state = "brown"; dir = 1},/area/cargo_department/cargo_bay)
"hx" = (/obj/machinery/camera{c_tag = "Cargo Dock East"},/turf/simulated/floor{tag = "icon-brown (NORTH)"; icon_state = "brown"; dir = 1},/area/cargo_department/cargo_bay)
"hy" = (/obj/machinery/light{tag = "icon-tube1 (NORTH)"; icon_state = "tube1"; dir = 1},/turf/simulated/floor{tag = "icon-brown (NORTH)"; icon_state = "brown"; dir = 1},/area/cargo_department/cargo_bay)
"hz" = (/obj/table,/obj/machinery/cell_charger,/turf/simulated/floor{tag = "icon-brown (NORTH)"; icon_state = "brown"; dir = 1},/area/cargo_department/cargo_bay)
"hA" = (/obj/table,/turf/simulated/floor{tag = "icon-brown (NORTHEAST)"; icon_state = "brown"; dir = 5},/area/cargo_department/cargo_bay)
"hB" = (/obj/disposalpipe/segment{tag = "icon-pipe-c (EAST)"; icon_state = "pipe-c"; dir = 4},/turf/simulated/floor/plating{tag = "icon-platingdmg1"; icon_state = "platingdmg1"},/area/cargo_department/mining_dock_south)
"hC" = (/obj/cable{icon_state = "2-4"; d1 = 2; d2 = 4},/obj/disposalpipe/segment{tag = "icon-pipe-s (EAST)"; icon_state = "pipe-s"; dir = 4},/turf/simulated/floor,/area/cargo_department/mining_dock_south)
"hD" = (/obj/cable{icon_state = "4-8"; d1 = 4; d2 = 8},/obj/disposalpipe/segment{tag = "icon-pipe-s (EAST)"; icon_state = "pipe-s"; dir = 4},/turf/simulated/floor{tag = "icon-damaged2"; icon_state = "damaged2"},/area/cargo_department/mining_dock_south)
"hE" = (/obj/cable{d1 = 1; d2 = 8; icon_state = "1-8"},/obj/disposalpipe/segment{tag = "icon-pipe-c (WEST)"; icon_state = "pipe-c"; dir = 8},/turf/simulated/floor{tag = "icon-damaged3"; icon_state = "damaged3"},/area/cargo_department/mining_dock_south)
"hF" = (/obj/table/reinforced,/obj/machinery/alarm{dir = 8; icon_state = "alarm0"; pixel_x = 25; tag = "icon-alarm0 (WEST)"},/turf/simulated/floor,/area/cargo_department/mining_dock_south)
"hG" = (/obj/lattice,/obj/item/weapon/tile,/obj/item/weapon/cable_coil/cut,/turf/simulated/snow,/area)
"hH" = (/obj/grille,/obj/window/basic{tag = "icon-window (EAST)"; icon_state = "window"; dir = 4},/obj/window/basic{tag = "icon-window (WEST)"; icon_state = "window"; dir = 8},/obj/window/basic{tag = "icon-window (NORTH)"; icon_state = "window"; dir = 1},/turf/simulated/floor/plating,/area/cargo_department/cargo_bay)
"hI" = (/obj/machinery/camera{c_tag = "Cargo Dock West"; dir = 4; icon_state = "camera"; tag = "icon-camera (EAST)"},/turf/simulated/floor{tag = "icon-brown (NORTHWEST)"; icon_state = "brown"; dir = 9},/area/cargo_department/cargo_bay)
"hJ" = (/obj/window/basic,/obj/disposalpipe/trunk{tag = "icon-pipe-t (NORTH)"; icon_state = "pipe-t"; dir = 1},/obj/machinery/disposal,/turf/simulated/floor{tag = "icon-brown"; icon_state = "brown"},/area/cargo_department/mining_dock_south)
"hK" = (/obj/cable,/obj/machinery/power/apc{name = "Mining dock APC"; pixel_x = 0; pixel_y = -25},/turf/simulated/floor{tag = "icon-brown"; icon_state = "brown"},/area/cargo_department/mining_dock_south)
"hL" = (/obj/machinery/computer/mining_shuttle,/turf/simulated/floor{tag = "icon-brown"; icon_state = "brown"},/area/cargo_department/mining_dock_south)
"hM" = (/turf/simulated/floor{tag = "icon-browncorner (WEST)"; icon_state = "browncorner"; dir = 8},/area/cargo_department/mining_dock_south)
"hN" = (/turf/simulated/floor{tag = "icon-browncorner"; icon_state = "browncorner"},/area/cargo_department/mining_dock_south)
"hO" = (/obj/table/reinforced,/turf/simulated/floor{tag = "icon-brown"; icon_state = "brown"},/area/cargo_department/mining_dock_south)
"hP" = (/obj/table/reinforced,/obj/machinery/light{tag = "icon-tube1 (EAST)"; icon_state = "tube1"; dir = 4},/turf/simulated/floor{tag = "icon-brown"; icon_state = "brown"},/area/cargo_department/mining_dock_south)
"hQ" = (/obj/grille{destroyed = 1; icon_state = "brokengrille"},/obj/window/reinforced{tag = "icon-rwindow (EAST)"; icon_state = "rwindow"; dir = 4},/obj/window/basic{tag = "icon-window (WEST)"; icon_state = "window"; dir = 8},/turf/simulated/floor/plating{tag = "icon-platingdmg1"; icon_state = "platingdmg1"},/area/cargo_department/cargo_bay)
"hR" = (/obj/machinery/light{tag = "icon-tube1 (WEST)"; icon_state = "tube1"; dir = 8},/turf/simulated/floor{tag = "icon-brown (SOUTHWEST)"; icon_state = "brown"; dir = 10},/area/cargo_department/cargo_bay)
"hS" = (/obj/machinery/light{tag = "icon-tube1 (EAST)"; icon_state = "tube1"; dir = 4},/turf/simulated/floor{tag = "icon-brown (SOUTHEAST)"; icon_state = "brown"; dir = 6},/area/cargo_department/cargo_bay)
"hT" = (/obj/structure/girder,/turf/simulated/wall,/area/cargo_department/mining_dock_south)
"hU" = (/obj/grille,/obj/window/basic{tag = "icon-window (WEST)"; icon_state = "window"; dir = 8},/obj/window/basic{tag = "icon-window (NORTH)"; icon_state = "window"; dir = 1},/obj/window/reinforced,/obj/window/reinforced{tag = "icon-rwindow (EAST)"; icon_state = "rwindow"; dir = 4},/turf/simulated/floor/plating,/area/cargo_department/mining_dock_south)
"hV" = (/obj/machinery/door/firedoor,/obj/machinery/door/airlock/glass/mining{name = "Mining Shuttle Dock"; req_access_txt = "33"},/turf/simulated/floor,/area/cargo_department/mining_dock_south)
"hW" = (/obj/grille,/obj/window/basic{tag = "icon-window (EAST)"; icon_state = "window"; dir = 4},/obj/window/basic,/obj/window/reinforced{tag = "icon-rwindow (WEST)"; icon_state = "rwindow"; dir = 8},/turf/simulated/floor/plating,/area/cargo_department/mining_dock_south)
"hX" = (/obj/grille,/obj/window/reinforced{tag = "icon-rwindow (WEST)"; icon_state = "rwindow"; dir = 8},/obj/window/basic{tag = "icon-window (EAST)"; icon_state = "window"; dir = 4},/turf/simulated/floor/plating,/area/cargo_department/cargo_bay)
"hY" = (/turf/simulated/floor{tag = "icon-bot"; icon_state = "bot"},/area/cargo_department/cargo_bay)
"hZ" = (/turf/simulated/floor{tag = "icon-loadingarea"; icon_state = "loadingarea"},/area/cargo_department/cargo_bay)
"ia" = (/turf/simulated/floor{tag = "icon-damaged4"; icon_state = "damaged4"},/area/cargo_department/cargo_bay)
"ib" = (/turf/simulated/floor{tag = "icon-damaged1"; icon_state = "damaged1"},/area/cargo_department/cargo_bay)
"ic" = (/turf/simulated/floor{tag = "icon-damaged5"; icon_state = "damaged5"},/area/cargo_department/cargo_bay)
"id" = (/turf/simulated/floor{tag = "icon-loadingarea (NORTH)"; icon_state = "loadingarea"; dir = 1},/area/cargo_department/cargo_bay)
"ie" = (/obj/lattice,/obj/window/basic{tag = "icon-window (NORTH)"; icon_state = "window"; dir = 1},/turf/simulated/snow,/area)
"if" = (/obj/crate/secure,/obj/machinery/light{tag = "icon-tube1 (WEST)"; icon_state = "tube1"; dir = 8},/turf/simulated/floor/plating,/area/cargo_department/mining_dock_south)
"ig" = (/turf/simulated/floor/plating,/area/cargo_department/mining_dock_south)
"ih" = (/obj/crate/secure,/turf/simulated/floor/plating{tag = "icon-platingdmg1"; icon_state = "platingdmg1"},/area/cargo_department/mining_dock_south)
"ii" = (/obj/grille,/obj/window/reinforced,/obj/window/basic{tag = "icon-window (EAST)"; icon_state = "window"; dir = 4},/obj/window/basic{tag = "icon-window (WEST)"; icon_state = "window"; dir = 8},/turf/simulated/floor/plating{tag = "icon-platingdmg1"; icon_state = "platingdmg1"},/area/cargo_department/cargo_bay)
"ij" = (/turf/simulated/floor/plating{tag = "icon-platingdmg1"; icon_state = "platingdmg1"},/area/cargo_department/cargo_bay)
"ik" = (/obj/grille,/obj/window/basic{tag = "icon-window (EAST)"; icon_state = "window"; dir = 4},/obj/window/basic{tag = "icon-window (NORTH)"; icon_state = "window"; dir = 1},/obj/window/reinforced{tag = "icon-rwindow (WEST)"; icon_state = "rwindow"; dir = 8},/turf/simulated/floor/plating,/area/cargo_department/mining_dock_south)
"il" = (/obj/window/basic,/turf/simulated/floor/plating{tag = "icon-platingdmg1"; icon_state = "platingdmg1"},/area/cargo_department/mining_dock_south)
"im" = (/obj/window/basic,/turf/simulated/floor/plating,/area/cargo_department/mining_dock_south)
"in" = (/obj/grille,/obj/window/basic{tag = "icon-window (EAST)"; icon_state = "window"; dir = 4},/obj/window/reinforced{tag = "icon-rwindow (NORTH)"; icon_state = "rwindow"; dir = 1},/obj/window/reinforced{tag = "icon-rwindow (WEST)"; icon_state = "rwindow"; dir = 8},/turf/simulated/floor/plating,/area/cargo_department/mining_dock_south)
"io" = (/obj/structure/girder/displaced,/turf/simulated/floor/plating{tag = "icon-platingdmg1"; icon_state = "platingdmg1"},/area/cargo_department/cargo_bay)
"ip" = (/obj/window/basic{tag = "icon-window (WEST)"; icon_state = "window"; dir = 8},/obj/window/basic,/turf/simulated/floor{tag = "icon-bot"; icon_state = "bot"},/area/cargo_department/cargo_bay)
"iq" = (/obj/machinery/light,/turf/simulated/floor{tag = "icon-warningcorner"; icon_state = "warningcorner"},/area/cargo_department/cargo_bay)
"ir" = (/turf/simulated/floor{tag = "icon-warning"; icon_state = "warning"},/area/cargo_department/cargo_bay)
"is" = (/turf/simulated/floor{tag = "icon-warningcorner (NORTH)"; icon_state = "warningcorner"; dir = 1},/area/cargo_department/cargo_bay)
"it" = (/turf/simulated/floor/plating{tag = "icon-platingdmg3"; icon_state = "platingdmg3"},/area/cargo_department/cargo_bay)
"iu" = (/obj/machinery/light,/obj/machinery/camera{c_tag = "Cargo Dock South"; dir = 1; icon_state = "camera"; tag = "icon-camera (NORTH)"},/turf/simulated/floor{tag = "icon-damaged4"; icon_state = "damaged4"},/area/cargo_department/cargo_bay)
"iv" = (/turf/simulated/floor{tag = "icon-warningcorner"; icon_state = "warningcorner"},/area/cargo_department/cargo_bay)
"iw" = (/obj/machinery/light,/turf/simulated/floor{tag = "icon-warningcorner (NORTH)"; icon_state = "warningcorner"; dir = 1},/area/cargo_department/cargo_bay)
"ix" = (/obj/window/basic,/turf/simulated/floor/plating{tag = "icon-platingdmg3"; icon_state = "platingdmg3"},/area/cargo_department/cargo_bay)
"iy" = (/obj/machinery/door/airlock/maintenance{name = "Cargo Bay Maintenance Access"; req_access_txt = "29"},/turf/simulated/floor/plating,/area/cargo_department/cargo_bay)
"iz" = (/turf/simulated/floor/plating,/area)
"iA" = (/obj/grille,/obj/window/reinforced{tag = "icon-rwindow (WEST)"; icon_state = "rwindow"; dir = 8},/obj/window/basic,/turf/simulated/floor/plating{tag = "icon-platingdmg1"; icon_state = "platingdmg1"},/area/cargo_department/mining_dock_south)
"iB" = (/obj/grille,/obj/window/basic{tag = "icon-window (NORTH)"; icon_state = "window"; dir = 1},/obj/window/reinforced{tag = "icon-rwindow (EAST)"; icon_state = "rwindow"; dir = 4},/turf/simulated/floor/plating,/area/cargo_department/mining_dock_south)
"iC" = (/obj/machinery/door/airlock/external{req_access_txt = "33"},/turf/simulated/floor/plating,/area/cargo_department/mining_dock_south)
"iD" = (/obj/grille,/obj/window/basic{tag = "icon-window (WEST)"; icon_state = "window"; dir = 8},/obj/window/reinforced{tag = "icon-rwindow (NORTH)"; icon_state = "rwindow"; dir = 1},/turf/simulated/floor/plating,/area/cargo_department/mining_dock_south)
"iE" = (/obj/grille{destroyed = 1; icon_state = "brokengrille"},/obj/window/reinforced{tag = "icon-rwindow (EAST)"; icon_state = "rwindow"; dir = 4},/obj/window/basic,/turf/simulated/floor/plating{tag = "icon-panelscorched"; icon_state = "panelscorched"},/area/cargo_department/mining_dock_south)
"iF" = (/obj/structure/girder,/turf/simulated/floor/plating{tag = "icon-platingdmg3"; icon_state = "platingdmg3"},/area/cargo_department/cargo_bay)
"iG" = (/obj/grille,/obj/window/reinforced{tag = "icon-rwindow (WEST)"; icon_state = "rwindow"; dir = 8},/obj/window/reinforced{tag = "icon-rwindow (NORTH)"; icon_state = "rwindow"; dir = 1},/obj/window/basic{tag = "icon-window (EAST)"; icon_state = "window"; dir = 4},/turf/simulated/floor/plating,/area/cargo_department/cargo_bay)
"iH" = (/obj/machinery/door/airlock/external{req_access_txt = "29"},/turf/simulated/floor/plating,/area/cargo_department/cargo_bay)
"iI" = (/obj/machinery/door/airlock/external{req_access_txt = "29"},/turf/simulated/floor/plating{tag = "icon-panelscorched"; icon_state = "panelscorched"},/area/cargo_department/cargo_bay)
"iJ" = (/obj/grille,/obj/window/reinforced{tag = "icon-rwindow (NORTH)"; icon_state = "rwindow"; dir = 1},/obj/window/basic{tag = "icon-window (WEST)"; icon_state = "window"; dir = 8},/obj/window/basic{tag = "icon-window (EAST)"; icon_state = "window"; dir = 4},/turf/simulated/floor/plating,/area/cargo_department/cargo_bay)
"iK" = (/obj/grille{destroyed = 1; icon_state = "brokengrille"},/obj/window/basic{tag = "icon-window (NORTH)"; icon_state = "window"; dir = 1},/obj/window/basic,/obj/window/basic{tag = "icon-window (WEST)"; icon_state = "window"; dir = 8},/turf/simulated/floor/plating{tag = "icon-panelscorched"; icon_state = "panelscorched"},/area/cargo_department/cargo_bay)
"iL" = (/obj/grille,/obj/window/reinforced,/obj/window/basic{tag = "icon-window (NORTH)"; icon_state = "window"; dir = 1},/turf/simulated/floor/plating,/area/cargo_department/cargo_bay)
"iM" = (/obj/grille,/obj/window/basic{tag = "icon-window (NORTH)"; icon_state = "window"; dir = 1},/obj/window/basic,/turf/simulated/floor/plating,/area/cargo_department/cargo_bay)
"iN" = (/obj/grille{destroyed = 1; icon_state = "brokengrille"},/obj/window/basic{tag = "icon-window (NORTH)"; icon_state = "window"; dir = 1},/obj/window/basic,/turf/simulated/floor/plating{tag = "icon-platingdmg1"; icon_state = "platingdmg1"},/area/cargo_department/cargo_bay)
"iO" = (/obj/grille,/obj/window/reinforced{tag = "icon-rwindow (EAST)"; icon_state = "rwindow"; dir = 4},/obj/window/basic{tag = "icon-window (NORTH)"; icon_state = "window"; dir = 1},/turf/simulated/floor/plating,/area/cargo_department/cargo_bay)
"iP" = (/obj/machinery/door/airlock/external{req_access_txt = "29"},/turf/simulated/floor/plating{tag = "icon-platingdmg3"; icon_state = "platingdmg3"},/area/cargo_department/cargo_bay)
"iQ" = (/obj/grille{destroyed = 1; icon_state = "brokengrille"},/obj/window/reinforced{tag = "icon-rwindow (EAST)"; icon_state = "rwindow"; dir = 4},/obj/window/basic{tag = "icon-window (NORTH)"; icon_state = "window"; dir = 1},/obj/window/basic{tag = "icon-window (WEST)"; icon_state = "window"; dir = 8},/turf/simulated/floor/plating{tag = "icon-platingdmg3"; icon_state = "platingdmg3"},/area/cargo_department/cargo_bay)
"iR" = (/obj/grille,/obj/window/reinforced{tag = "icon-rwindow (EAST)"; icon_state = "rwindow"; dir = 4},/obj/window/reinforced{tag = "icon-rwindow (WEST)"; icon_state = "rwindow"; dir = 8},/turf/simulated/floor/plating,/area/cargo_department/mining_dock_south)
"iS" = (/obj/grille,/obj/window/basic{tag = "icon-window (EAST)"; icon_state = "window"; dir = 4},/obj/window/reinforced{tag = "icon-rwindow (WEST)"; icon_state = "rwindow"; dir = 8},/turf/simulated/floor/plating,/area/cargo_department/mining_dock_south)
"iT" = (/obj/lattice,/obj/item/weapon/shard{tag = "icon-medium"; icon_state = "medium"},/obj/window/basic{tag = "icon-window (NORTH)"; icon_state = "window"; dir = 1},/turf/simulated/snow,/area)
"iU" = (/turf/simulated/floor/plating,/area/cargo_department/cargo_bay)
"iV" = (/obj/grille,/obj/window/basic{tag = "icon-window (WEST)"; icon_state = "window"; dir = 8},/obj/window/basic{tag = "icon-window (EAST)"; icon_state = "window"; dir = 4},/turf/simulated/floor/plating,/area/cargo_department/cargo_bay)
"iW" = (/obj/lattice,/obj/window/basic{tag = "icon-window (NORTH)"; icon_state = "window"; dir = 1},/obj/window/basic{tag = "icon-window (EAST)"; icon_state = "window"; dir = 4},/turf/simulated/snow,/area)
"iX" = (/obj/grille,/obj/window/reinforced{tag = "icon-rwindow (EAST)"; icon_state = "rwindow"; dir = 4},/obj/window/basic{tag = "icon-window (WEST)"; icon_state = "window"; dir = 8},/turf/simulated/floor/plating,/area/cargo_department/cargo_bay)
"iY" = (/obj/window/reinforced{tag = "icon-rwindow (NORTH)"; icon_state = "rwindow"; dir = 1},/turf/simulated/snow,/area)
"iZ" = (/obj/grille{destroyed = 1; icon_state = "brokengrille"},/obj/window/reinforced,/obj/window/reinforced{tag = "icon-rwindow (WEST)"; icon_state = "rwindow"; dir = 8},/obj/window/basic{tag = "icon-window (EAST)"; icon_state = "window"; dir = 4},/turf/simulated/floor/plating{tag = "icon-platingdmg1"; icon_state = "platingdmg1"},/area/cargo_department/mining_dock_south)
"ja" = (/obj/grille,/obj/window/basic{tag = "icon-window (EAST)"; icon_state = "window"; dir = 4},/obj/window/reinforced,/obj/window/basic{tag = "icon-window (WEST)"; icon_state = "window"; dir = 8},/turf/simulated/floor/plating,/area/cargo_department/mining_dock_south)
"jb" = (/obj/item/weapon/table_parts,/turf/simulated/snow,/area)
"jc" = (/obj/grille,/obj/window/basic{tag = "icon-window (WEST)"; icon_state = "window"; dir = 8},/obj/window/basic{tag = "icon-window (EAST)"; icon_state = "window"; dir = 4},/turf/simulated/floor{tag = "icon-yellow (EAST)"; icon_state = "yellow"; dir = 4},/area/cargo_department/cargo_bay)
"jd" = (/obj/window/basic{tag = "icon-window (WEST)"; icon_state = "window"; dir = 8},/turf/simulated/snow,/area)
"je" = (/obj/lattice,/obj/item/weapon/shard{tag = "icon-small"; icon_state = "small"},/turf/simulated/snow,/area)
"jf" = (/obj/grille{destroyed = 1; icon_state = "brokengrille"},/obj/window/basic{tag = "icon-window (WEST)"; icon_state = "window"; dir = 8},/obj/window/basic{tag = "icon-window (EAST)"; icon_state = "window"; dir = 4},/turf/simulated/floor/plating{tag = "icon-platingdmg3"; icon_state = "platingdmg3"},/area/cargo_department/cargo_bay)
"jg" = (/turf/simulated/floor/plating{tag = "icon-panelscorched"; icon_state = "panelscorched"},/area/cargo_department/cargo_bay)
"jh" = (/obj/item/weapon/shard{tag = "icon-medium"; icon_state = "medium"},/obj/item/weapon/rods,/turf/simulated/floor/plating,/area/cargo_department/cargo_bay)
"ji" = (/obj/grille,/obj/window/reinforced,/obj/window/reinforced{tag = "icon-rwindow (EAST)"; icon_state = "rwindow"; dir = 4},/obj/window/basic{tag = "icon-window (WEST)"; icon_state = "window"; dir = 8},/turf/simulated/floor/plating,/area/cargo_department/cargo_bay)
"jj" = (/obj/grille,/obj/window/reinforced{tag = "icon-rwindow (WEST)"; icon_state = "rwindow"; dir = 8},/obj/window/basic{tag = "icon-window (EAST)"; icon_state = "window"; dir = 4},/obj/window/basic,/turf/simulated/floor/plating,/area/cargo_department/cargo_bay)
"jk" = (/obj/machinery/door/airlock/external{req_access_txt = "29"},/turf/simulated/floor/plating{tag = "icon-platingdmg1"; icon_state = "platingdmg1"},/area/cargo_department/cargo_bay)
"jl" = (/obj/item/weapon/wirecutters,/turf/simulated/snow,/area)
"jm" = (/obj/lattice,/obj/item/weapon/shard{tag = "icon-medium"; icon_state = "medium"},/turf/simulated/snow,/area)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaacaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaadaaaaaaaaaaaaaaaaaaaaaaaaaeaaaaaaaaabaaaaaaaaaaaaaaaaadabaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaafafaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaabaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaafafagahahahahaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaafafaaaaaiaiajakalaiamanaoaiaiapapapaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaqaaaaaaaaafaeafaiarasatasatauasatatavapapapaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaafagagaiawaxaxaxaxaxaxaxaxaxapapapaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaadaaaaafayazaAaBaiaiaCaxaDaEaFaGaHaFaIaxapapapaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaafaJaJaJaKaLaiaMaxaNaOaPaQaxaxaxaxapapapaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaRaaabacafafaaaaaaafaaaaafaSaJaTaUaVaiaCaxaWaXaYaYaZbabbaxapapapaaaaaa
aaaaaaaaaaaaaaaaabaeaaaaaaaaaaaaaaaaaaaaafaaaaaaafaaafaabcbdbebfbgaiaCaxaWaXaYaYbhbibjbkapapapaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaafafafaaaaaaaaaaaaaaaRaaaaafafaablbmbnaUbobpbqaxaNbraYaYbibsbtbuapapapaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaahagafaaaaaaaRabaaaaaaaaaaafagagaibvbwaUbxaiaCaxbyaxbzbibibibAbBapapapaaaaaa
aaaaaaaaaaaaaqaaaaaibCbDbEbFbGafaaaaaaaaaaaaaiaibDambHbIaibJbKbLbMaibNbObPaxbQbibRbSbTaxapapapaaaaaa
aaaaaaaaaaaaaaaaaaaibUbVbWaibXbYbZaiaicacbaiaicccdcecfcfaiaiaiaiaiaiawaxcgchcichcjckaxaxapapapaaaaaa
aaaaaaaaaaaaaaaaaaclarauatatcmatatatatatasatatatcnatatascoatatasatcpcqaxcrbAcsctbicucucvapapapaaaaaa
aaaaaaaaaaaaaaaaaacwcxcyczczczczczczczczczaxaxaxaxaxaxaxcAaxaxaxaxaxaxaxcBaxaxaxcCaxaxaxapapapaaaaaa
aaaaaaaaaaaaaaaaaaaicxczcDcEcFczcGcHcIcJcKcLcLcMcNcOcPaYcQbjcRcScTcUcRaYcVaxcWaYbicXcYaxapapapaaaaaa
aaaaaaaaaaaaaaafafaiaMczcZdadbczdccEcEcEddbidebibibibibidfchchdgchdhdichdjdkdlbibibidmdnapapapaaaaaa
aaaaaaaaaaaaaaaaafdodpczczdqczczdacEcFcEdrdsbibibibibibidtdududvdudwdxdydzdAaYbjbiaYdBdCdDapapaaaaaa
aaaaaaaaaaaaaaaaafczdEdFdGcZdadHdIcEdJcEdKdLdMdLdNctcsdOdfbSdPdQdRcrdSbibtdTbidlcsdUbidVapapapaaaaaa
aaaaaaaaaeaaaaafdWdXdYdZeadIebecedeeefegehaxeiaxejejekelemenejejeocrdSbiepeqdOdlbidUbierapapapaaaaaa
aaaaaaaaaaaaaaaaeseteuevewexczczeyeyczezczczaaeAejeBeCeDeEeFeGejeHcrdSbidUaxeIdlcRdUbieJapapapaaaaaa
aaaaaaaaaaaaaaaaaaeKeLeMeNeOePaaeQeQafeQafafaaeAeReSeSeTeUeVeWejeXeYeZchfafbdlbAbidOfcfdfeapapaaaaaa
aaaaadaaaaaaaaaaafafafdWfffgaaafafafaffhafaaaaaafifjfkflfmfnfoejfpfqfrbieYdgchchchchfsftapapapaaaaaa
aaaaaaaaaaaafuaaaaabaadWfffgaaaaaffvaafwaaaaaaaRfxfyfzfAeSfBfCejfDcrdSbAfEfbfFdOfGbAfHaxapapapaaaaaa
aaaaaaaaaaaaaaaeaaaaaadWfffgfIacaaafaafJaaaaaaaaejejejfKfKfKfKfKfLfMfNfOfKfKfKfKfKfKfKfKapapapaaaaaa
aaaaaaaaaaaaaaaffPfPfPfQfffgaaafaaaafRafafafaaaaaeaffSfKfTfUfVfKfWfXfYfZgagbfKgcgcgdgefKapapapaaaaaa
aaaaaaafaaaaaadWgfggggggghfgaaafaffvaaaaafaaaaaaaaaafSgigjgkglfKgmgngogpgkgqfKgrgrgrgdfKapapapaaaaaa
aaafaaafafafaadWffeOeQeQeQafaaaaaffwaaaaaaaaaaaaaaaaesfKgsgkglfKgtfXgugvgkgkgwgrgrgrgxfKapapapaaaaaa
aaafafafahgyaafQffgzafgAfPfPafafaaaaaaaaaaaaaRaaaaaaesgBfKgCfKfKgDfXgEgFgkgkgwgrgrgrgGfKapapapaaaaaa
afafgHgIgJgJgJgJgKgJgJgLgMgNfgafaaaqaaaaaaaeaaaaaaafesfKgOgPgQgRgSgTgugvgkgUfKgrgVgWgXfKapapapaaaaaa
aaafgYgZgJhahbhchdhehchfhghhafaaaaaaaaaaaaaaaahiaaafafhjgkgkgkgkgkgkgEgFgkgvfKfKfKfKfKfKapapapaaaaaa
aRaahkhlhmhnhbhohphqhrhshtgJaaaaaaaaaaabaaaaaaaaaeaaafhugpgkgkhvgkgFgugvgEfZhwhxhyhzhAfKapapapaaaaaa
aaaahkhkgJhBhChDhEhqhqhnhFgJaaaaadaaaaaaaaaaaaaaafhGafhHhIhwhwhwhwhwgEgFhwhwhwhwhwhwhAfKaaaaaaaaaaaa
aaaaaaafgJhJhKhLhMhqhNhOhPgJaaaaaaaaaaaaaaaaaaaaaaafafhQhRgpgpgpgpgpgEgFgpgpgpgpgpgphSfKaaaaaaaaaaaa
aaaaafdWhThTgJgJhUhVhWgJgJhTaaaaaaaaaaaaaaaaaaaaaaaaeshXhYgkhZhZiaibgkicgkgkgkididgkgkfKaaaaaaaaaaaa
aaaaaaaaePePiegJifigihgJaaaaaaaaaaaaaaaaaaaaaqaaaaaaesiihYiahZhZgkgkijgkgkgkhvididgkiafKaaaaaaaaaaaa
aaaaaaaaaqaaaaikilhciminaaaaaaaaaaaaaaaaaaaaadaaaaaaesioipiqiririshvitiuiaibiviririwixiyizaaaaaaaaaa
aaaaaaadaaaaaaiAiBiCiDiEafaaaaaaaaaaaaaaaaaaaaaaaaaaesiFfKiGiHiIiJiKiLiLiMiNiOiPiHiQiFfKaaaaaaaaaaaa
aaaaaaaaaaaaafafiRhoiSafafaaaaaaaaaaaaaaaaaaaaaaaaaeafiTiehXijiUiVePieaffRiWiVijitiXiYaeaaaaaaaaaaaa
aaaaaaabaaaaafaaiZiCjaaaaaaaaaaaaaaaaaaaaaaeaajbaaaaaaafafiViUitjcjdaRafjeafjfjgjhiVadaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaqaaaaaaaaaaaaaaaaaaaaaaaaaaafaajiiIiHjjjdaaafaaaajijkiIjjafaaaajlaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaafafjmaaaaaaafaaaaaaaaafafafaaabaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaqabaaafaaaaaaaaacaaaaaaaaafafaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaadaaaaaaaaaaaaaaaaaaaRaaaaaaaaaaaaafafaaaaaaaeaaaaaaaaadaeaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaafIaaaaaaaaafaaaaaaaaaaaaaaaaaaaaaaaaaRaaaaaaaaaa
"}
