"aa" = (/turf/simulated/snow,/area)
"ab" = (/turf/simulated/floor,/area)
"ac" = (/turf/simulated/wall,/area/crew/kitchen)
"ad" = (/obj/table/reinforced,/obj/machinery/door/firedoor,/turf/simulated/floor{tag = "icon-cafeteria"; icon_state = "cafeteria"},/area/crew/kitchen)
"ae" = (/obj/table/reinforced,/obj/machinery/door/firedoor,/obj/item/kitchen/donut_box,/turf/simulated/floor{tag = "icon-cafeteria"; icon_state = "cafeteria"},/area/crew/kitchen)
"af" = (/turf/simulated/wall,/area/crew/bar)
"ag" = (/obj/grille,/obj/window/reinforced{tag = "icon-rwindow (NORTH)"; icon_state = "rwindow"; dir = 1},/obj/window/reinforced{tag = "icon-rwindow (EAST)"; icon_state = "rwindow"; dir = 4},/turf/simulated/floor/plating,/area/crew/bar)
"ah" = (/obj/machinery/door/airlock/glass{name = "Bar"},/obj/machinery/door/firedoor,/turf/simulated/floor,/area/crew/bar)
"ai" = (/obj/grille,/obj/window/reinforced,/obj/window/reinforced{tag = "icon-rwindow (NORTH)"; icon_state = "rwindow"; dir = 1},/obj/window/reinforced{tag = "icon-rwindow (WEST)"; icon_state = "rwindow"; dir = 8},/turf/simulated/floor/plating,/area/crew/bar)
"aj" = (/obj/grille,/obj/window/reinforced{tag = "icon-rwindow (NORTH)"; icon_state = "rwindow"; dir = 1},/obj/window/reinforced,/obj/window/reinforced{tag = "icon-rwindow (EAST)"; icon_state = "rwindow"; dir = 4},/turf/simulated/floor/plating,/area/crew/bar)
"ak" = (/obj/grille,/obj/window/reinforced,/obj/window/basic{tag = "icon-window (NORTH)"; icon_state = "window"; dir = 1},/obj/window/basic{tag = "icon-window (WEST)"; icon_state = "window"; dir = 8},/turf/simulated/floor/plating,/area/crew/bar)
"al" = (/obj/grille,/obj/window/reinforced{tag = "icon-rwindow (EAST)"; icon_state = "rwindow"; dir = 4},/obj/window/reinforced{tag = "icon-rwindow (WEST)"; icon_state = "rwindow"; dir = 8},/obj/window/basic{tag = "icon-window (NORTH)"; icon_state = "window"; dir = 1},/turf/simulated/floor/plating,/area/crew/bar)
"am" = (/obj/grille,/obj/window/reinforced{tag = "icon-rwindow (NORTH)"; icon_state = "rwindow"; dir = 1},/obj/window/reinforced,/obj/window/basic{tag = "icon-window (WEST)"; icon_state = "window"; dir = 8},/turf/simulated/floor/plating,/area/crew/bar)
"an" = (/obj/machinery/disposal,/obj/disposalpipe/trunk,/turf/simulated/floor{tag = "icon-cafeteria"; icon_state = "cafeteria"},/area/crew/kitchen)
"ao" = (/turf/simulated/floor{tag = "icon-cafeteria"; icon_state = "cafeteria"},/area/crew/kitchen)
"ap" = (/obj/machinery/camera{c_tag = "Kitchen North"},/turf/simulated/floor{tag = "icon-cafeteria"; icon_state = "cafeteria"},/area/crew/kitchen)
"aq" = (/obj/machinery/door/airlock{name = "Kitchen"; req_access_txt = "27"},/obj/machinery/door/firedoor,/turf/simulated/floor,/area/crew/kitchen)
"ar" = (/turf/simulated/floor{tag = "icon-damaged2"; icon_state = "damaged2"},/area/crew/bar)
"as" = (/turf/simulated/floor{tag = "icon-bar"; icon_state = "bar"},/area/crew/bar)
"at" = (/obj/machinery/light{tag = "icon-tube1 (NORTH)"; icon_state = "tube1"; dir = 1},/turf/simulated/floor{tag = "icon-bar"; icon_state = "bar"},/area/crew/bar)
"au" = (/obj/machinery/camera{c_tag = "Bar North"},/turf/simulated/floor{tag = "icon-bar"; icon_state = "bar"},/area/crew/bar)
"av" = (/obj/machinery/computer2/arcade,/obj/machinery/light{tag = "icon-tube1 (NORTH)"; icon_state = "tube1"; dir = 1},/turf/simulated/floor{tag = "icon-bar"; icon_state = "bar"},/area/crew/bar)
"aw" = (/obj/machinery/vending/cigarette,/turf/simulated/floor{tag = "icon-bar"; icon_state = "bar"},/area/crew/bar)
"ax" = (/obj/machinery/vending/snack,/turf/simulated/floor{tag = "icon-bar"; icon_state = "bar"},/area/crew/bar)
"ay" = (/obj/machinery/light{tag = "icon-tube1 (WEST)"; icon_state = "tube1"; dir = 8},/obj/disposalpipe/segment,/turf/simulated/floor{tag = "icon-damaged2"; icon_state = "damaged2"},/area/crew/kitchen)
"az" = (/obj/table,/obj/item/weapon/storage/beakerbox,/turf/simulated/floor{tag = "icon-cafeteria"; icon_state = "cafeteria"},/area/crew/kitchen)
"aA" = (/obj/table,/obj/item/weapon/kitchen/rollingpin,/turf/simulated/floor{tag = "icon-cafeteria"; icon_state = "cafeteria"},/area/crew/kitchen)
"aB" = (/obj/table,/obj/item/weapon/reagent_containers/syringe,/turf/simulated/floor{tag = "icon-cafeteria"; icon_state = "cafeteria"},/area/crew/kitchen)
"aC" = (/obj/table,/obj/item/weapon/cleaner,/turf/simulated/floor{tag = "icon-cafeteria"; icon_state = "cafeteria"},/area/crew/kitchen)
"aD" = (/obj/machinery/light{tag = "icon-tube1 (EAST)"; icon_state = "tube1"; dir = 4},/turf/simulated/floor{tag = "icon-cafeteria"; icon_state = "cafeteria"},/area/crew/kitchen)
"aE" = (/obj/table/reinforced,/turf/simulated/floor{tag = "icon-bar"; icon_state = "bar"},/area/crew/bar)
"aF" = (/obj/machinery/door/window/northleft{name = "Bar door"; req_access_txt = "24"},/turf/simulated/floor{tag = "icon-bar"; icon_state = "bar"},/area/crew/bar)
"aG" = (/obj/structure/stool,/turf/simulated/floor{tag = "icon-bar"; icon_state = "bar"},/area/crew/bar)
"aH" = (/obj/structure/stool/chair,/turf/simulated/floor{tag = "icon-bar"; icon_state = "bar"},/area/crew/bar)
"aI" = (/turf/simulated/floor{tag = "icon-damaged3"; icon_state = "damaged3"},/area/crew/bar)
"aJ" = (/obj/grille,/obj/window/reinforced{tag = "icon-rwindow (NORTH)"; icon_state = "rwindow"; dir = 1},/obj/window/reinforced{tag = "icon-rwindow (EAST)"; icon_state = "rwindow"; dir = 4},/obj/window/reinforced{tag = "icon-rwindow (WEST)"; icon_state = "rwindow"; dir = 8},/turf/simulated/floor/plating,/area/crew/bar)
"aK" = (/obj/disposalpipe/segment,/turf/simulated/floor{tag = "icon-cafeteria"; icon_state = "cafeteria"},/area/crew/kitchen)
"aL" = (/obj/table,/turf/simulated/floor{tag = "icon-cafeteria"; icon_state = "cafeteria"},/area/crew/kitchen)
"aM" = (/obj/table,/turf/simulated/floor{tag = "icon-bar"; icon_state = "bar"},/area/crew/bar)
"aN" = (/obj/machinery/camera{c_tag = "Bar East"; dir = 9; icon_state = "camera"; tag = "icon-camera (NORTHWEST)"},/turf/simulated/floor{tag = "icon-bar"; icon_state = "bar"},/area/crew/bar)
"aO" = (/obj/grille,/obj/window/reinforced{tag = "icon-rwindow (EAST)"; icon_state = "rwindow"; dir = 4},/obj/window/basic{tag = "icon-window (WEST)"; icon_state = "window"; dir = 8},/turf/simulated/floor/plating,/area/crew/bar)
"aP" = (/obj/disposalpipe/segment,/obj/machinery/alarm{dir = 4; icon_state = "alarm0"; pixel_x = -25; tag = "icon-alarm0 (EAST)"},/turf/simulated/floor{tag = "icon-cafeteria"; icon_state = "cafeteria"},/area/crew/kitchen)
"aQ" = (/obj/grille,/obj/window/reinforced,/obj/window/reinforced{tag = "icon-rwindow (WEST)"; icon_state = "rwindow"; dir = 8},/turf/simulated/floor/plating,/area/crew/bar)
"aR" = (/obj/machinery/light,/turf/simulated/floor{tag = "icon-cafeteria"; icon_state = "cafeteria"},/area/crew/kitchen)
"aS" = (/obj/table,/obj/item/kitchen/egg_box,/turf/simulated/floor{tag = "icon-cafeteria"; icon_state = "cafeteria"},/area/crew/kitchen)
"aT" = (/obj/table,/obj/item/weapon/storage/donkpocket_kit,/turf/simulated/floor{tag = "icon-cafeteria"; icon_state = "cafeteria"},/area/crew/kitchen)
"aU" = (/obj/table,/obj/machinery/microwave,/turf/simulated/floor{tag = "icon-cafeteria"; icon_state = "cafeteria"},/area/crew/kitchen)
"aV" = (/obj/machinery/light{tag = "icon-tube1 (WEST)"; icon_state = "tube1"; dir = 8},/turf/simulated/floor{tag = "icon-bar"; icon_state = "bar"},/area/crew/bar)
"aW" = (/obj/structure/stool/chair{tag = "icon-chair (NORTH)"; icon_state = "chair"; dir = 1},/turf/simulated/floor{tag = "icon-bar"; icon_state = "bar"},/area/crew/bar)
"aX" = (/obj/machinery/light{tag = "icon-tube1 (EAST)"; icon_state = "tube1"; dir = 4},/turf/simulated/floor{tag = "icon-bar"; icon_state = "bar"},/area/crew/bar)
"aY" = (/turf/simulated/floor{tag = "icon-damaged5"; icon_state = "damaged5"},/area/crew/kitchen)
"aZ" = (/obj/machinery/disposal,/obj/disposalpipe/trunk{tag = "icon-pipe-t (EAST)"; icon_state = "pipe-t"; dir = 4},/obj/machinery/alarm{dir = 1; icon_state = "alarm0"; pixel_y = -25; tag = "icon-alarm0 (NORTH)"},/turf/simulated/floor{tag = "icon-bar"; icon_state = "bar"},/area/crew/bar)
"ba" = (/obj/disposalpipe/segment{tag = "icon-pipe-c"; icon_state = "pipe-c"; dir = 2},/turf/simulated/floor{tag = "icon-bar"; icon_state = "bar"},/area/crew/bar)
"bb" = (/obj/machinery/camera{c_tag = "Bar South-West"; dir = 1; icon_state = "camera"; tag = "icon-camera (NORTH)"},/turf/simulated/floor{tag = "icon-bar"; icon_state = "bar"},/area/crew/bar)
"bc" = (/obj/machinery/light,/turf/simulated/floor{tag = "icon-bar"; icon_state = "bar"},/area/crew/bar)
"bd" = (/obj/window/reinforced{tag = "icon-rwindow (NORTH)"; icon_state = "rwindow"; dir = 1},/obj/window/reinforced{tag = "icon-rwindow (WEST)"; icon_state = "rwindow"; dir = 8},/turf/simulated/floor{tag = "icon-wood"; icon_state = "wood"},/area/crew/theater)
"be" = (/obj/window/reinforced{tag = "icon-rwindow (NORTH)"; icon_state = "rwindow"; dir = 1},/turf/simulated/floor{tag = "icon-wood"; icon_state = "wood"},/area/crew/theater)
"bf" = (/turf/simulated/wall,/area/crew/theater)
"bg" = (/obj/machinery/light{tag = "icon-tube1 (WEST)"; icon_state = "tube1"; dir = 8},/obj/disposalpipe/segment,/turf/simulated/floor{tag = "icon-cafeteria"; icon_state = "cafeteria"},/area/crew/kitchen)
"bh" = (/obj/machinery/power/apc{name = "Kitchen APC"; pixel_x = 25; pixel_y = 0},/obj/cable{icon_state = "0-2"; d2 = 2},/turf/simulated/floor{tag = "icon-cafeteria"; icon_state = "cafeteria"},/area/crew/kitchen)
"bi" = (/obj/machinery/light/small{tag = "icon-bulb1 (NORTH)"; icon_state = "bulb1"; dir = 1},/obj/crate,/turf/simulated/floor{tag = "icon-showroomfloor"; icon_state = "showroomfloor"},/area/crew/kitchen)
"bj" = (/obj/crate/freezer,/obj/machinery/alarm{pixel_y = 25},/turf/simulated/floor{tag = "icon-showroomfloor"; icon_state = "showroomfloor"},/area/crew/kitchen)
"bk" = (/obj/closet/gmcloset,/turf/simulated/floor{tag = "icon-showroomfloor"; icon_state = "showroomfloor"},/area/crew/kitchen)
"bl" = (/obj/table,/obj/item/clothing/gloves/latex,/turf/simulated/floor{tag = "icon-showroomfloor"; icon_state = "showroomfloor"},/area/crew/kitchen)
"bm" = (/turf/simulated/wall,/area/crew/bar_storage)
"bn" = (/obj/machinery/door/airlock{name = "Bar Back Room"; req_access_txt = "24"},/obj/machinery/door/firedoor,/obj/disposalpipe/segment,/turf/simulated/floor{tag = "icon-hydrofloor"; icon_state = "hydrofloor"},/area/crew/bar_storage)
"bo" = (/turf/simulated/floor{tag = "icon-damaged1"; icon_state = "damaged1"},/area/crew/bar)
"bp" = (/obj/window/reinforced{tag = "icon-rwindow (WEST)"; icon_state = "rwindow"; dir = 8},/turf/simulated/floor{tag = "icon-wood"; icon_state = "wood"},/area/crew/theater)
"bq" = (/turf/simulated/floor{tag = "icon-wood"; icon_state = "wood"},/area/crew/theater)
"br" = (/obj/disposalpipe/segment{tag = "icon-pipe-c (NORTH)"; icon_state = "pipe-c"; dir = 1},/turf/simulated/floor{tag = "icon-cafeteria"; icon_state = "cafeteria"},/area/crew/kitchen)
"bs" = (/obj/disposalpipe/segment{tag = "icon-pipe-s (EAST)"; icon_state = "pipe-s"; dir = 4},/turf/simulated/floor{tag = "icon-cafeteria"; icon_state = "cafeteria"},/area/crew/kitchen)
"bt" = (/obj/cable{d1 = 1; d2 = 4; icon_state = "1-4"},/obj/disposalpipe/segment{tag = "icon-pipe-s (EAST)"; icon_state = "pipe-s"; dir = 4},/turf/simulated/floor{tag = "icon-cafeteria"; icon_state = "cafeteria"},/area/crew/kitchen)
"bu" = (/obj/machinery/door/airlock{name = "Kitchen Cold Room"; req_access_txt = "27"},/obj/machinery/door/firedoor,/obj/cable{icon_state = "4-8"; d1 = 4; d2 = 8},/obj/disposalpipe/segment{tag = "icon-pipe-s (EAST)"; icon_state = "pipe-s"; dir = 4},/turf/simulated/floor{tag = "icon-showroomfloor"; icon_state = "showroomfloor"},/area/crew/kitchen)
"bv" = (/obj/cable{icon_state = "4-8"; d1 = 4; d2 = 8},/obj/disposalpipe/segment{tag = "icon-pipe-s (EAST)"; icon_state = "pipe-s"; dir = 4},/turf/simulated/floor{tag = "icon-showroomfloor"; icon_state = "showroomfloor"},/area/crew/kitchen)
"bw" = (/obj/cable{icon_state = "2-8"; d1 = 2; d2 = 8},/obj/disposalpipe/segment{tag = "icon-pipe-c"; icon_state = "pipe-c"; dir = 2},/turf/simulated/floor{tag = "icon-showroomfloor"; icon_state = "showroomfloor"},/area/crew/kitchen)
"bx" = (/obj/secure_closet/fridge,/turf/simulated/floor{tag = "icon-showroomfloor"; icon_state = "showroomfloor"},/area/crew/kitchen)
"by" = (/obj/closet/gmcloset,/turf/simulated/floor{tag = "icon-hydrofloor"; icon_state = "hydrofloor"},/area/crew/bar_storage)
"bz" = (/obj/disposalpipe/segment,/turf/simulated/floor{tag = "icon-hydrofloor"; icon_state = "hydrofloor"},/area/crew/bar_storage)
"bA" = (/obj/secure_closet/bar,/turf/simulated/floor{tag = "icon-hydrofloor"; icon_state = "hydrofloor"},/area/crew/bar_storage)
"bB" = (/obj/table/woodentable,/obj/item/weapon/zippo,/turf/simulated/floor{tag = "icon-hydrofloor"; icon_state = "hydrofloor"},/area/crew/bar_storage)
"bC" = (/obj/table/woodentable,/turf/simulated/floor{tag = "icon-hydrofloor"; icon_state = "hydrofloor"},/area/crew/bar_storage)
"bD" = (/obj/table/woodentable,/obj/machinery/camera{c_tag = "Bar Storage"; dir = 9; icon_state = "camera"; tag = "icon-camera (NORTHWEST)"},/turf/simulated/floor{tag = "icon-hydrofloor"; icon_state = "hydrofloor"},/area/crew/bar_storage)
"bE" = (/obj/table,/obj/item/weapon/kitchen/utensil/fork,/obj/item/weapon/kitchen/utensil/fork,/obj/item/weapon/kitchen/utensil/fork,/obj/item/weapon/kitchen/utensil/fork,/obj/item/weapon/kitchen/utensil/fork,/obj/machinery/alarm{dir = 4; icon_state = "alarm0"; pixel_x = -25; tag = "icon-alarm0 (EAST)"},/turf/simulated/floor{tag = "icon-bar"; icon_state = "bar"},/area/crew/bar)
"bF" = (/obj/machinery/light{tag = "icon-tube1 (EAST)"; icon_state = "tube1"; dir = 4},/turf/simulated/floor{tag = "icon-wood"; icon_state = "wood"},/area/crew/theater)
"bG" = (/obj/secure_closet/kitchen,/turf/simulated/floor{tag = "icon-cafeteria"; icon_state = "cafeteria"},/area/crew/kitchen)
"bH" = (/obj/machinery/camera{c_tag = "Kitchen Cold Room"; dir = 5; icon_state = "camera"; tag = "icon-camera (NORTHEAST)"},/turf/simulated/floor{tag = "icon-showroomfloor"; icon_state = "showroomfloor"},/area/crew/kitchen)
"bI" = (/turf/simulated/floor{tag = "icon-showroomfloor"; icon_state = "showroomfloor"},/area/crew/kitchen)
"bJ" = (/obj/cable{icon_state = "1-2"; d1 = 1; d2 = 2},/obj/disposalpipe/segment,/turf/simulated/floor{tag = "icon-showroomfloor"; icon_state = "showroomfloor"},/area/crew/kitchen)
"bK" = (/obj/machinery/light/small{tag = "icon-bulb1 (EAST)"; icon_state = "bulb1"; dir = 4},/obj/machinery/gibber,/turf/simulated/floor{tag = "icon-showroomfloor"; icon_state = "showroomfloor"},/area/crew/kitchen)
"bL" = (/obj/cable{icon_state = "0-4"; d2 = 4},/obj/machinery/power/apc{name = "Bar storage APC"; pixel_x = -25; pixel_y = 0},/turf/simulated/floor{tag = "icon-hydrofloor"; icon_state = "hydrofloor"},/area/crew/bar_storage)
"bM" = (/obj/cable{icon_state = "4-8"; d1 = 4; d2 = 8},/obj/disposalpipe/segment,/turf/simulated/floor{tag = "icon-hydrofloor"; icon_state = "hydrofloor"},/area/crew/bar_storage)
"bN" = (/obj/cable{icon_state = "4-8"; d1 = 4; d2 = 8},/turf/simulated/floor{tag = "icon-hydrofloor"; icon_state = "hydrofloor"},/area/crew/bar_storage)
"bO" = (/obj/cable{icon_state = "2-8"; d1 = 2; d2 = 8},/turf/simulated/floor{tag = "icon-hydrofloor"; icon_state = "hydrofloor"},/area/crew/bar_storage)
"bP" = (/obj/table/woodentable,/obj/machinery/light{tag = "icon-tube1 (EAST)"; icon_state = "tube1"; dir = 4},/turf/simulated/floor{tag = "icon-hydrofloor"; icon_state = "hydrofloor"},/area/crew/bar_storage)
"bQ" = (/obj/table,/obj/item/weapon/kitchen/utensil/knife,/obj/item/weapon/kitchen/utensil/knife,/obj/item/weapon/kitchen/utensil/knife,/obj/item/weapon/kitchen/utensil/knife,/obj/item/weapon/kitchen/utensil/knife,/obj/item/weapon/kitchen/utensil/knife,/obj/machinery/power/apc{name = "Bar APC"; pixel_x = -25; pixel_y = 0},/obj/cable{icon_state = "0-4"; d2 = 4},/turf/simulated/floor{tag = "icon-bar"; icon_state = "bar"},/area/crew/bar)
"bR" = (/obj/cable{icon_state = "4-8"; d1 = 4; d2 = 8},/turf/simulated/floor{tag = "icon-bar"; icon_state = "bar"},/area/crew/bar)
"bS" = (/obj/cable{icon_state = "2-4"; d1 = 2; d2 = 4},/obj/cable{icon_state = "2-8"; d1 = 2; d2 = 8},/obj/disposalpipe/segment{tag = "icon-pipe-c (EAST)"; icon_state = "pipe-c"; dir = 4},/turf/simulated/floor{tag = "icon-bar"; icon_state = "bar"},/area/crew/bar)
"bT" = (/obj/cable{icon_state = "4-8"; d1 = 4; d2 = 8},/obj/disposalpipe/segment{tag = "icon-pipe-s (EAST)"; icon_state = "pipe-s"; dir = 4},/turf/simulated/floor{tag = "icon-bar"; icon_state = "bar"},/area/crew/bar)
"bU" = (/obj/cable{icon_state = "4-8"; d1 = 4; d2 = 8},/obj/disposalpipe/segment{tag = "icon-pipe-c"; icon_state = "pipe-c"; dir = 2},/turf/simulated/floor{tag = "icon-bar"; icon_state = "bar"},/area/crew/bar)
"bV" = (/obj/window/reinforced{tag = "icon-rwindow (WEST)"; icon_state = "rwindow"; dir = 8},/obj/cable{icon_state = "4-8"; d1 = 4; d2 = 8},/turf/simulated/floor{tag = "icon-wood"; icon_state = "wood"},/area/crew/theater)
"bW" = (/obj/cable{icon_state = "4-8"; d1 = 4; d2 = 8},/turf/simulated/floor{tag = "icon-wood"; icon_state = "wood"},/area/crew/theater)
"bX" = (/obj/cable{icon_state = "2-8"; d1 = 2; d2 = 8},/turf/simulated/floor{tag = "icon-wood"; icon_state = "wood"},/area/crew/theater)
"bY" = (/obj/secure_closet/meat,/obj/machinery/camera{c_tag = "Kitchen South"; dir = 1; icon_state = "camera"; tag = "icon-camera (NORTH)"},/turf/simulated/floor{tag = "icon-cafeteria"; icon_state = "cafeteria"},/area/crew/kitchen)
"bZ" = (/obj/table,/obj/machinery/light{tag = "icon-tube1 (EAST)"; icon_state = "tube1"; dir = 4},/turf/simulated/floor{tag = "icon-cafeteria"; icon_state = "cafeteria"},/area/crew/kitchen)
"ca" = (/obj/kitchenspike,/turf/simulated/floor{tag = "icon-showroomfloor"; icon_state = "showroomfloor"},/area/crew/kitchen)
"cb" = (/obj/machinery/chem_master,/turf/simulated/floor{tag = "icon-showroomfloor"; icon_state = "showroomfloor"},/area/crew/kitchen)
"cc" = (/obj/machinery/light{tag = "icon-tube1 (WEST)"; icon_state = "tube1"; dir = 8},/obj/machinery/disposal,/obj/disposalpipe/trunk{tag = "icon-pipe-t (EAST)"; icon_state = "pipe-t"; dir = 4},/turf/simulated/floor{tag = "icon-hydrofloor"; icon_state = "hydrofloor"},/area/crew/bar_storage)
"cd" = (/obj/disposalpipe/junction{tag = "icon-pipe-j2 (EAST)"; icon_state = "pipe-j2"; dir = 4},/turf/simulated/floor{tag = "icon-hydrofloor"; icon_state = "hydrofloor"},/area/crew/bar_storage)
"ce" = (/obj/disposalpipe/segment{tag = "icon-pipe-s (EAST)"; icon_state = "pipe-s"; dir = 4},/obj/machinery/alarm{dir = 1; icon_state = "alarm0"; pixel_y = -25; tag = "icon-alarm0 (NORTH)"},/turf/simulated/floor{tag = "icon-hydrofloor"; icon_state = "hydrofloor"},/area/crew/bar_storage)
"cf" = (/obj/disposalpipe/segment{tag = "icon-pipe-s (EAST)"; icon_state = "pipe-s"; dir = 4},/turf/simulated/floor{tag = "icon-hydrofloor"; icon_state = "hydrofloor"},/area/crew/bar_storage)
"cg" = (/obj/cable{icon_state = "1-2"; d1 = 1; d2 = 2},/obj/disposalpipe/segment{tag = "icon-pipe-c"; icon_state = "pipe-c"; dir = 2},/turf/simulated/floor{tag = "icon-hydrofloor"; icon_state = "hydrofloor"},/area/crew/bar_storage)
"ch" = (/obj/table,/obj/item/weapon/kitchen/utensil/spoon,/obj/item/weapon/kitchen/utensil/spoon,/obj/item/weapon/kitchen/utensil/spoon,/obj/item/weapon/kitchen/utensil/spoon,/obj/item/weapon/kitchen/utensil/spoon,/obj/item/weapon/kitchen/utensil/spoon,/turf/simulated/floor{tag = "icon-bar"; icon_state = "bar"},/area/crew/bar)
"ci" = (/obj/cable{icon_state = "1-2"; d1 = 1; d2 = 2},/obj/disposalpipe/segment,/turf/simulated/floor{tag = "icon-bar"; icon_state = "bar"},/area/crew/bar)
"cj" = (/obj/machinery/camera{c_tag = "Bar South"; dir = 1; icon_state = "camera"; tag = "icon-camera (NORTH)"},/turf/simulated/floor{tag = "icon-bar"; icon_state = "bar"},/area/crew/bar)
"ck" = (/obj/machinery/disposal,/obj/disposalpipe/trunk{tag = "icon-pipe-t (NORTH)"; icon_state = "pipe-t"; dir = 1},/turf/simulated/floor{tag = "icon-bar"; icon_state = "bar"},/area/crew/bar)
"cl" = (/obj/machinery/light,/turf/simulated/floor{tag = "icon-wood"; icon_state = "wood"},/area/crew/theater)
"cm" = (/obj/machinery/alarm{dir = 1; icon_state = "alarm0"; pixel_y = -25; tag = "icon-alarm0 (NORTH)"},/turf/simulated/floor{tag = "icon-wood"; icon_state = "wood"},/area/crew/theater)
"cn" = (/obj/machinery/camera{c_tag = "Theater North"; dir = 1; icon_state = "camera"; tag = "icon-camera (NORTH)"},/turf/simulated/floor{tag = "icon-wood"; icon_state = "wood"},/area/crew/theater)
"co" = (/obj/machinery/power/apc{name = "Theater APC"; pixel_x = 25; pixel_y = 0},/obj/cable,/turf/simulated/floor{tag = "icon-wood"; icon_state = "wood"},/area/crew/theater)
"cp" = (/obj/table/reinforced,/obj/machinery/door/firedoor,/turf/simulated/floor,/area/crew/kitchen)
"cq" = (/obj/machinery/door/airlock/maintenance{name = "Kitchen Maintenance Access"; req_access_txt = "27"},/obj/cable{icon_state = "1-2"; d1 = 1; d2 = 2},/obj/disposalpipe/segment,/turf/simulated,/area/crew/kitchen)
"cr" = (/obj/machinery/door/airlock/maintenance{name = "Bar Maintenance Access"; req_access_txt = "24"},/obj/cable{icon_state = "1-2"; d1 = 1; d2 = 2},/obj/disposalpipe/segment,/turf/simulated,/area/crew/bar_storage)
"cs" = (/obj/machinery/door/airlock/maintenance{name = "Bar Maintenance Access"; req_access_txt = "12"},/obj/cable{icon_state = "1-2"; d1 = 1; d2 = 2},/obj/disposalpipe/segment,/turf/simulated,/area/crew/bar)
"ct" = (/obj/machinery/door/airlock{name = "Theater"},/obj/machinery/door/firedoor,/turf/simulated/floor{tag = "icon-wood"; icon_state = "wood"},/area/crew/theater)
"cu" = (/obj/grille,/obj/window/basic{tag = "icon-window (NORTH)"; icon_state = "window"; dir = 1},/obj/window/reinforced{tag = "icon-rwindow (EAST)"; icon_state = "rwindow"; dir = 4},/obj/window/reinforced,/obj/window/reinforced{tag = "icon-rwindow (WEST)"; icon_state = "rwindow"; dir = 8},/turf/simulated/floor/plating,/area/crew/hydroponics)
"cv" = (/obj/reagent_dispensers/watertank,/turf/simulated/floor{tag = "icon-whitegreen (NORTHWEST)"; icon_state = "whitegreen"; dir = 9},/area/crew/hydroponics)
"cw" = (/turf/simulated/floor{tag = "icon-whitegreen (NORTH)"; icon_state = "whitegreen"; dir = 1},/area/crew/hydroponics)
"cx" = (/obj/machinery/light{tag = "icon-tube1 (NORTH)"; icon_state = "tube1"; dir = 1},/turf/simulated/floor{tag = "icon-whitegreen (NORTH)"; icon_state = "whitegreen"; dir = 1},/area/crew/hydroponics)
"cy" = (/obj/machinery/camera{c_tag = "Hypodromics North"},/turf/simulated/floor{tag = "icon-whitegreen (NORTHEAST)"; icon_state = "whitegreen"; dir = 5},/area/crew/hydroponics)
"cz" = (/obj/machinery/disposal,/obj/disposalpipe/trunk,/turf/simulated/floor{tag = "icon-vault (NORTHEAST)"; icon_state = "vault"; dir = 5},/area/crew/hydroponics)
"cA" = (/turf/simulated/wall,/area/crew/hydroponics)
"cB" = (/obj/cable{d1 = 1; d2 = 4; icon_state = "1-4"},/obj/disposalpipe/segment{tag = "icon-pipe-c (NORTH)"; icon_state = "pipe-c"; dir = 1},/turf/simulated,/area/crew/crew_department_maint)
"cC" = (/obj/cable{icon_state = "4-8"; d1 = 4; d2 = 8},/obj/disposalpipe/segment{tag = "icon-pipe-s (EAST)"; icon_state = "pipe-s"; dir = 4},/turf/simulated,/area/crew/crew_department_maint)
"cD" = (/obj/machinery/light/small{tag = "icon-bulb1 (NORTH)"; icon_state = "bulb1"; dir = 1},/obj/cable{icon_state = "4-8"; d1 = 4; d2 = 8},/obj/disposalpipe/segment{tag = "icon-pipe-s (EAST)"; icon_state = "pipe-s"; dir = 4},/turf/simulated/floor/plating{tag = "icon-platingdmg1"; icon_state = "platingdmg1"},/area/crew/crew_department_maint)
"cE" = (/obj/cable{icon_state = "2-4"; d1 = 2; d2 = 4},/obj/cable{icon_state = "2-8"; d1 = 2; d2 = 8},/obj/disposalpipe/junction{tag = "icon-pipe-y"; icon_state = "pipe-y"; dir = 2},/turf/simulated,/area/crew/crew_department_maint)
"cF" = (/obj/cable{icon_state = "4-8"; d1 = 4; d2 = 8},/obj/cable{d1 = 1; d2 = 8; icon_state = "1-8"},/obj/disposalpipe/junction{tag = "icon-pipe-j1 (WEST)"; icon_state = "pipe-j1"; dir = 8},/turf/simulated,/area/crew/crew_department_maint)
"cG" = (/obj/machinery/light/small{tag = "icon-bulb1 (NORTH)"; icon_state = "bulb1"; dir = 1},/obj/cable{icon_state = "4-8"; d1 = 4; d2 = 8},/obj/cable{icon_state = "2-8"; d1 = 2; d2 = 8},/obj/disposalpipe/segment{tag = "icon-pipe-s (EAST)"; icon_state = "pipe-s"; dir = 4},/turf/simulated,/area/crew/crew_department_maint)
"cH" = (/obj/cable{icon_state = "4-8"; d1 = 4; d2 = 8},/obj/disposalpipe/segment{tag = "icon-pipe-s (EAST)"; icon_state = "pipe-s"; dir = 4},/turf/simulated/floor/plating{tag = "icon-platingdmg3"; icon_state = "platingdmg3"},/area/crew/crew_department_maint)
"cI" = (/obj/decal/cleanable/cobweb2,/obj/disposalpipe/segment{tag = "icon-pipe-c"; icon_state = "pipe-c"; dir = 2},/obj/cable{icon_state = "2-8"; d1 = 2; d2 = 8},/turf/simulated,/area/crew/crew_department_maint)
"cJ" = (/obj/rack,/turf/simulated/floor{tag = "icon-wood"; icon_state = "wood"},/area/crew/theater)
"cK" = (/obj/machinery/door/airlock/glass{name = "Hypodromics"},/obj/machinery/door/firedoor,/turf/simulated/floor{icon_state = "white"},/area/crew/hydroponics)
"cL" = (/turf/simulated/floor{tag = "icon-whitegreencorner (NORTH)"; icon_state = "whitegreencorner"; dir = 1},/area/crew/hydroponics)
"cM" = (/turf/simulated/floor{icon_state = "white"},/area/crew/hydroponics)
"cN" = (/turf/simulated/floor{tag = "icon-whitegreen (EAST)"; icon_state = "whitegreen"; dir = 4},/area/crew/hydroponics)
"cO" = (/obj/disposalpipe/segment,/turf/simulated/floor{tag = "icon-vault (NORTHEAST)"; icon_state = "vault"; dir = 5},/area/crew/hydroponics)
"cP" = (/obj/cable{icon_state = "1-2"; d1 = 1; d2 = 2},/obj/disposalpipe/segment,/turf/simulated,/area/crew/crew_department_maint)
"cQ" = (/turf/simulated/floor/plating{tag = "icon-panelscorched"; icon_state = "panelscorched"},/area/crew/crew_department_maint)
"cR" = (/turf/simulated/wall,/area/crew/crew_department_maint)
"cS" = (/obj/closet/emcloset,/turf/simulated,/area/crew/crew_department_maint)
"cT" = (/obj/rack,/obj/item/device/t_scanner,/obj/item/device/flashlight,/turf/simulated/floor/plating{tag = "icon-platingdmg3"; icon_state = "platingdmg3"},/area/crew/crew_department_maint)
"cU" = (/obj/rack,/obj/item/device/analyzer,/turf/simulated,/area/crew/crew_department_maint)
"cV" = (/obj/machinery/power/apc{name = "Crew APC"; pixel_x = -25},/obj/cable,/turf/simulated,/area/crew/crew_department_maint)
"cW" = (/turf/simulated/floor/plating{tag = "icon-platingdmg3"; icon_state = "platingdmg3"},/area/crew/crew_department_maint)
"cX" = (/turf/simulated,/area/crew/crew_department_maint)
"cY" = (/turf/simulated/floor/plating{tag = "icon-platingdmg1"; icon_state = "platingdmg1"},/area/crew/crew_department_maint)
"cZ" = (/obj/disposalpipe/segment,/obj/cable{icon_state = "1-2"; d1 = 1; d2 = 2},/turf/simulated,/area/crew/crew_department_maint)
"da" = (/obj/rack,/obj/machinery/light/small{tag = "icon-bulb1 (WEST)"; icon_state = "bulb1"; dir = 8},/turf/simulated/floor{tag = "icon-wood"; icon_state = "wood"},/area/crew/theater)
"db" = (/obj/rack,/obj/machinery/light/small{tag = "icon-bulb1 (EAST)"; icon_state = "bulb1"; dir = 4},/turf/simulated/floor{tag = "icon-wood"; icon_state = "wood"},/area/crew/theater)
"dc" = (/turf/simulated/floor{tag = "icon-whitegreencorner (WEST)"; icon_state = "whitegreencorner"; dir = 8},/area/crew/hydroponics)
"dd" = (/turf/simulated/floor{tag = "icon-vault (NORTHEAST)"; icon_state = "vault"; dir = 5},/area/crew/hydroponics)
"de" = (/obj/machinery/power/apc{name = "Hydroponics APC"; pixel_x = 0; pixel_y = 25},/obj/cable{icon_state = "0-2"; d2 = 2},/turf/simulated/floor{tag = "icon-vault (NORTHEAST)"; icon_state = "vault"; dir = 5},/area/crew/hydroponics)
"df" = (/obj/machinery/light/small{tag = "icon-bulb1 (NORTH)"; icon_state = "bulb1"; dir = 1},/turf/simulated/floor{tag = "icon-hydrofloor"; icon_state = "hydrofloor"},/area/crew/hydroponics)
"dg" = (/obj/rack,/turf/simulated/floor{tag = "icon-hydrofloor"; icon_state = "hydrofloor"},/area/crew/hydroponics)
"dh" = (/turf/simulated/wall,/area/crew/library)
"di" = (/obj/machinery/camera{c_tag = "Theater South"; dir = 1; icon_state = "camera"; tag = "icon-camera (NORTH)"},/turf/simulated/floor{tag = "icon-wood"; icon_state = "wood"},/area/crew/theater)
"dj" = (/obj/grille,/obj/window/basic{tag = "icon-window (WEST)"; icon_state = "window"; dir = 8},/obj/window/reinforced,/turf/simulated/floor/plating,/area/crew/hydroponics)
"dk" = (/obj/reagent_dispensers/watertank,/turf/simulated/floor{tag = "icon-whitegreen (SOUTHWEST)"; icon_state = "whitegreen"; dir = 10},/area/crew/hydroponics)
"dl" = (/turf/simulated/floor{tag = "icon-whitegreencorner (EAST)"; icon_state = "whitegreencorner"; dir = 4},/area/crew/hydroponics)
"dm" = (/obj/disposalpipe/segment,/turf/simulated/floor{tag = "icon-whitegreen (NORTH)"; icon_state = "whitegreen"; dir = 1},/area/crew/hydroponics)
"dn" = (/obj/cable{icon_state = "1-2"; d1 = 1; d2 = 2},/turf/simulated/floor{tag = "icon-whitegreen (NORTH)"; icon_state = "whitegreen"; dir = 1},/area/crew/hydroponics)
"do" = (/obj/machinery/alarm{dir = 8; icon_state = "alarm0"; pixel_x = 25; tag = "icon-alarm0 (WEST)"},/turf/simulated/floor{tag = "icon-whitegreen (NORTH)"; icon_state = "whitegreen"; dir = 1},/area/crew/hydroponics)
"dp" = (/turf/simulated/floor{tag = "icon-hydrofloor"; icon_state = "hydrofloor"},/area/crew/hydroponics)
"dq" = (/obj/cable{icon_state = "2-4"; d1 = 2; d2 = 4},/obj/disposalpipe/segment{tag = "icon-pipe-c (EAST)"; icon_state = "pipe-c"; dir = 4},/turf/simulated/floor{tag = "icon-hydrofloor"; icon_state = "hydrofloor"},/area/crew/hydroponics)
"dr" = (/obj/machinery/door/airlock/maintenance,/obj/cable{icon_state = "4-8"; d1 = 4; d2 = 8},/obj/disposalpipe/segment{tag = "icon-pipe-s (EAST)"; icon_state = "pipe-s"; dir = 4},/turf/simulated/floor/plating,/area/crew/hydroponics)
"ds" = (/obj/cable{icon_state = "1-2"; d1 = 1; d2 = 2},/obj/cable{icon_state = "2-8"; d1 = 2; d2 = 8},/obj/disposalpipe/junction,/turf/simulated,/area/crew/crew_department_maint)
"dt" = (/obj/table/woodentable,/turf/simulated/floor{tag = "icon-wood"; icon_state = "wood"},/area/crew/library)
"du" = (/obj/machinery/camera{c_tag = "Library Private Study"},/turf/simulated/floor{tag = "icon-wood"; icon_state = "wood"},/area/crew/library)
"dv" = (/obj/machinery/disposal,/obj/disposalpipe/trunk,/turf/simulated/floor{tag = "icon-wood"; icon_state = "wood"},/area/crew/library)
"dw" = (/turf/simulated/floor{tag = "icon-wood"; icon_state = "wood"},/area/crew/library)
"dx" = (/obj/machinery/light{tag = "icon-tube1 (NORTH)"; icon_state = "tube1"; dir = 1},/turf/simulated/floor{tag = "icon-wood"; icon_state = "wood"},/area/crew/library)
"dy" = (/obj/machinery/light{tag = "icon-tube1 (WEST)"; icon_state = "tube1"; dir = 8},/turf/simulated/floor{tag = "icon-whitegreen (WEST)"; icon_state = "whitegreen"; dir = 8},/area/crew/hydroponics)
"dz" = (/turf/simulated/floor{tag = "icon-whitegreencorner"; icon_state = "whitegreencorner"},/area/crew/hydroponics)
"dA" = (/turf/simulated/floor{tag = "icon-whitegreen"; icon_state = "whitegreen"},/area/crew/hydroponics)
"dB" = (/obj/disposalpipe/segment,/turf/simulated/floor{tag = "icon-whitegreen"; icon_state = "whitegreen"},/area/crew/hydroponics)
"dC" = (/obj/cable{icon_state = "1-2"; d1 = 1; d2 = 2},/turf/simulated/floor{tag = "icon-whitegreen"; icon_state = "whitegreen"},/area/crew/hydroponics)
"dD" = (/obj/machinery/light{tag = "icon-tube1 (EAST)"; icon_state = "tube1"; dir = 4},/turf/simulated/floor{tag = "icon-whitegreen"; icon_state = "whitegreen"},/area/crew/hydroponics)
"dE" = (/obj/machinery/camera{c_tag = "Hypodromics Storage"; dir = 4; icon_state = "camera"; tag = "icon-camera (EAST)"},/turf/simulated/floor{tag = "icon-hydrofloor"; icon_state = "hydrofloor"},/area/crew/hydroponics)
"dF" = (/obj/cable{icon_state = "1-2"; d1 = 1; d2 = 2},/obj/disposalpipe/segment,/turf/simulated/floor{tag = "icon-hydrofloor"; icon_state = "hydrofloor"},/area/crew/hydroponics)
"dG" = (/obj/disposalpipe/segment{tag = "icon-pipe-c (NORTH)"; icon_state = "pipe-c"; dir = 1},/turf/simulated/floor{tag = "icon-wood"; icon_state = "wood"},/area/crew/library)
"dH" = (/obj/machinery/door/airlock{name = "Private Study"},/obj/machinery/door/firedoor,/obj/disposalpipe/segment{tag = "icon-pipe-s (EAST)"; icon_state = "pipe-s"; dir = 4},/turf/simulated/floor{tag = "icon-wood"; icon_state = "wood"},/area/crew/library)
"dI" = (/obj/disposalpipe/segment{tag = "icon-pipe-s (EAST)"; icon_state = "pipe-s"; dir = 4},/turf/simulated/floor{tag = "icon-wood"; icon_state = "wood"},/area/crew/library)
"dJ" = (/obj/disposalpipe/junction,/obj/machinery/camera{c_tag = "Library North"; dir = 9; icon_state = "camera"; tag = "icon-camera (NORTHWEST)"},/turf/simulated/floor{tag = "icon-wood"; icon_state = "wood"},/area/crew/library)
"dK" = (/obj/disposalpipe/segment{tag = "icon-pipe-c (NORTH)"; icon_state = "pipe-c"; dir = 1},/obj/cable{d1 = 1; d2 = 4; icon_state = "1-4"},/turf/simulated,/area/crew/crew_department_maint)
"dL" = (/obj/disposalpipe/segment{tag = "icon-pipe-s (EAST)"; icon_state = "pipe-s"; dir = 4},/obj/cable{icon_state = "4-8"; d1 = 4; d2 = 8},/turf/simulated,/area/crew/crew_department_maint)
"dM" = (/obj/machinery/door/airlock/maintenance{name = "Crew Area Maintenance Access"; req_access_txt = "12"},/obj/disposalpipe/segment{tag = "icon-pipe-s (EAST)"; icon_state = "pipe-s"; dir = 4},/obj/cable{icon_state = "4-8"; d1 = 4; d2 = 8},/turf/simulated,/area/crew/crew_department_maint)
"dN" = (/obj/disposalpipe/segment{tag = "icon-pipe-s (EAST)"; icon_state = "pipe-s"; dir = 4},/obj/cable{icon_state = "4-8"; d1 = 4; d2 = 8},/turf/simulated/floor,/area)
"dO" = (/turf/simulated/floor{tag = "icon-whitegreen (NORTHEAST)"; icon_state = "whitegreen"; dir = 5},/area)
"dP" = (/obj/grille,/obj/window/basic,/obj/window/basic{tag = "icon-window (EAST)"; icon_state = "window"; dir = 4},/obj/window/reinforced{tag = "icon-rwindow (WEST)"; icon_state = "rwindow"; dir = 8},/obj/window/reinforced{tag = "icon-rwindow (NORTH)"; icon_state = "rwindow"; dir = 1},/turf/simulated/floor/plating,/area/crew/hydroponics)
"dQ" = (/turf/simulated/floor{tag = "icon-whitegreen (WEST)"; icon_state = "whitegreen"; dir = 8},/area/crew/hydroponics)
"dR" = (/obj/cable{icon_state = "1-2"; d1 = 1; d2 = 2},/turf/simulated/floor{tag = "icon-vault (NORTHEAST)"; icon_state = "vault"; dir = 5},/area/crew/hydroponics)
"dS" = (/obj/machinery/alarm{dir = 1; icon_state = "alarm0"; pixel_y = -25; tag = "icon-alarm0 (NORTH)"},/turf/simulated/floor{tag = "icon-wood"; icon_state = "wood"},/area/crew/library)
"dT" = (/obj/machinery/light/small{tag = "icon-bulb1 (EAST)"; icon_state = "bulb1"; dir = 4},/turf/simulated/floor{tag = "icon-wood"; icon_state = "wood"},/area/crew/library)
"dU" = (/obj/disposalpipe/segment,/turf/simulated/floor{tag = "icon-wood"; icon_state = "wood"},/area/crew/library)
"dV" = (/turf/simulated/floor{tag = "icon-whitegreen (EAST)"; icon_state = "whitegreen"; dir = 4},/area)
"dW" = (/obj/table/reinforced,/obj/machinery/door/firedoor,/turf/simulated/floor/plating,/area/crew/hydroponics)
"dX" = (/obj/disposalpipe/segment{tag = "icon-pipe-c (NORTH)"; icon_state = "pipe-c"; dir = 1},/turf/simulated/floor{tag = "icon-whitegreen (NORTH)"; icon_state = "whitegreen"; dir = 1},/area/crew/hydroponics)
"dY" = (/obj/disposalpipe/segment{tag = "icon-pipe-s (EAST)"; icon_state = "pipe-s"; dir = 4},/turf/simulated/floor{tag = "icon-whitegreen (NORTH)"; icon_state = "whitegreen"; dir = 1},/area/crew/hydroponics)
"dZ" = (/obj/cable{d1 = 1; d2 = 4; icon_state = "1-4"},/obj/disposalpipe/segment{tag = "icon-pipe-s (EAST)"; icon_state = "pipe-s"; dir = 4},/turf/simulated/floor{tag = "icon-whitegreen (NORTH)"; icon_state = "whitegreen"; dir = 1},/area/crew/hydroponics)
"ea" = (/obj/cable{icon_state = "4-8"; d1 = 4; d2 = 8},/obj/disposalpipe/segment{tag = "icon-pipe-s (EAST)"; icon_state = "pipe-s"; dir = 4},/turf/simulated/floor{tag = "icon-whitegreen (NORTH)"; icon_state = "whitegreen"; dir = 1},/area/crew/hydroponics)
"eb" = (/obj/machinery/door/airlock/glass{name = "Hydroponics Locker Room"},/obj/machinery/door/firedoor,/obj/cable{icon_state = "4-8"; d1 = 4; d2 = 8},/obj/disposalpipe/segment{tag = "icon-pipe-s (EAST)"; icon_state = "pipe-s"; dir = 4},/turf/simulated/floor{tag = "icon-vault (NORTHEAST)"; icon_state = "vault"; dir = 5},/area/crew/hydroponics)
"ec" = (/obj/cable{icon_state = "4-8"; d1 = 4; d2 = 8},/obj/disposalpipe/segment{tag = "icon-pipe-s (EAST)"; icon_state = "pipe-s"; dir = 4},/turf/simulated/floor{tag = "icon-hydrofloor"; icon_state = "hydrofloor"},/area/crew/hydroponics)
"ed" = (/obj/cable{d1 = 1; d2 = 8; icon_state = "1-8"},/obj/disposalpipe/segment{tag = "icon-pipe-c (WEST)"; icon_state = "pipe-c"; dir = 8},/turf/simulated/floor{tag = "icon-hydrofloor"; icon_state = "hydrofloor"},/area/crew/hydroponics)
"ee" = (/obj/machinery/door/window{name = "Library Desk Door"},/turf/simulated/floor{tag = "icon-wood"; icon_state = "wood"},/area/crew/library)
"ef" = (/obj/disposalpipe/segment,/obj/table/woodentable,/turf/simulated/floor{tag = "icon-wood"; icon_state = "wood"},/area/crew/library)
"eg" = (/obj/machinery/power/apc{name = "Library APC"; pixel_x = 0; pixel_y = 25},/obj/cable{icon_state = "0-2"; d2 = 2},/turf/simulated/floor{tag = "icon-wood"; icon_state = "wood"},/area/crew/library)
"eh" = (/obj/machinery/light/small,/turf/simulated/floor{tag = "icon-hydrofloor"; icon_state = "hydrofloor"},/area/crew/hydroponics)
"ei" = (/obj/cable{icon_state = "1-2"; d1 = 1; d2 = 2},/turf/simulated/floor{tag = "icon-wood"; icon_state = "wood"},/area/crew/library)
"ej" = (/obj/grille,/obj/window/reinforced{tag = "icon-rwindow (NORTH)"; icon_state = "rwindow"; dir = 1},/obj/window/reinforced,/obj/window/reinforced{tag = "icon-rwindow (WEST)"; icon_state = "rwindow"; dir = 8},/obj/window/basic{tag = "icon-window (EAST)"; icon_state = "window"; dir = 4},/turf/simulated/floor/plating,/area/crew/library)
"ek" = (/turf/simulated/floor{tag = "icon-whitegreen (SOUTHEAST)"; icon_state = "whitegreen"; dir = 6},/area)
"el" = (/obj/grille,/obj/window/basic{tag = "icon-window (EAST)"; icon_state = "window"; dir = 4},/obj/window/reinforced{tag = "icon-rwindow (WEST)"; icon_state = "rwindow"; dir = 8},/obj/window/reinforced{tag = "icon-rwindow (NORTH)"; icon_state = "rwindow"; dir = 1},/turf/simulated/floor/plating,/area/crew/hydroponics)
"em" = (/obj/machinery/light,/turf/simulated/floor{tag = "icon-vault (NORTHEAST)"; icon_state = "vault"; dir = 5},/area/crew/hydroponics)
"en" = (/obj/cable{icon_state = "1-2"; d1 = 1; d2 = 2},/obj/cable{icon_state = "2-4"; d1 = 2; d2 = 4},/obj/disposalpipe/junction{tag = "icon-pipe-j2"; icon_state = "pipe-j2"; dir = 2},/turf/simulated,/area/crew/crew_department_maint)
"eo" = (/obj/machinery/door/airlock/maintenance{name = "Library Maintenance Access"; req_access_txt = "12"},/obj/cable{icon_state = "4-8"; d1 = 4; d2 = 8},/obj/disposalpipe/segment{tag = "icon-pipe-s (EAST)"; icon_state = "pipe-s"; dir = 4},/turf/simulated,/area/crew/library)
"ep" = (/obj/cable{icon_state = "4-8"; d1 = 4; d2 = 8},/obj/disposalpipe/segment{tag = "icon-pipe-s (EAST)"; icon_state = "pipe-s"; dir = 4},/turf/simulated/floor{tag = "icon-wood"; icon_state = "wood"},/area/crew/library)
"eq" = (/obj/cable{icon_state = "4-8"; d1 = 4; d2 = 8},/obj/disposalpipe/junction{tag = "icon-pipe-j2 (WEST)"; icon_state = "pipe-j2"; dir = 8},/turf/simulated/floor{tag = "icon-wood"; icon_state = "wood"},/area/crew/library)
"er" = (/obj/cable{icon_state = "4-8"; d1 = 4; d2 = 8},/obj/disposalpipe/segment{tag = "icon-pipe-c (WEST)"; icon_state = "pipe-c"; dir = 8},/turf/simulated/floor{tag = "icon-wood"; icon_state = "wood"},/area/crew/library)
"es" = (/obj/cable{icon_state = "4-8"; d1 = 4; d2 = 8},/turf/simulated/floor{tag = "icon-wood"; icon_state = "wood"},/area/crew/library)
"et" = (/obj/cable{d1 = 1; d2 = 8; icon_state = "1-8"},/turf/simulated/floor{tag = "icon-wood"; icon_state = "wood"},/area/crew/library)
"eu" = (/obj/machinery/door/airlock/glass{name = "Library"},/obj/machinery/door/firedoor,/turf/simulated/floor,/area/crew/library)
"ev" = (/obj/decal/cleanable/cobweb,/obj/cable{icon_state = "2-4"; d1 = 2; d2 = 4},/obj/disposalpipe/segment{tag = "icon-pipe-c (EAST)"; icon_state = "pipe-c"; dir = 4},/turf/simulated,/area/crew/crew_department_maint)
"ew" = (/obj/cable{d1 = 1; d2 = 8; icon_state = "1-8"},/obj/disposalpipe/segment{tag = "icon-pipe-c (WEST)"; icon_state = "pipe-c"; dir = 8},/turf/simulated,/area/crew/crew_department_maint)
"ex" = (/turf/simulated/wall,/area/crew/custrodial_office)
"ey" = (/obj/rack,/turf/simulated/floor,/area/crew/custrodial_office)
"ez" = (/obj/machinery/light{tag = "icon-tube1 (NORTH)"; icon_state = "tube1"; dir = 1},/turf/simulated/floor{tag = "icon-damaged1"; icon_state = "damaged1"},/area/crew/custrodial_office)
"eA" = (/obj/machinery/camera{c_tag = "Custrodial Office"},/turf/simulated/floor{tag = "icon-damaged5"; icon_state = "damaged5"},/area/crew/custrodial_office)
"eB" = (/obj/disposalpipe/trunk,/obj/machinery/disposal,/turf/simulated/floor,/area/crew/custrodial_office)
"eC" = (/obj/cable{icon_state = "2-4"; d1 = 2; d2 = 4},/obj/disposalpipe/segment{tag = "icon-pipe-c (EAST)"; icon_state = "pipe-c"; dir = 4},/turf/simulated,/area/crew/crew_department_maint)
"eD" = (/obj/machinery/alarm{dir = 4; icon_state = "alarm0"; pixel_x = -25; tag = "icon-alarm0 (EAST)"},/turf/simulated/floor{tag = "icon-wood"; icon_state = "wood"},/area/crew/library)
"eE" = (/obj/machinery/light{tag = "icon-tube1 (EAST)"; icon_state = "tube1"; dir = 4},/turf/simulated/floor{tag = "icon-wood"; icon_state = "wood"},/area/crew/library)
"eF" = (/obj/grille,/obj/window/reinforced{tag = "icon-rwindow (NORTH)"; icon_state = "rwindow"; dir = 1},/obj/window/reinforced{tag = "icon-rwindow (EAST)"; icon_state = "rwindow"; dir = 4},/turf/simulated/floor/plating,/area/crew/library)
"eG" = (/obj/machinery/door/airlock{name = "Custrodial Office"; req_access_txt = "25"},/turf/simulated/floor,/area/crew/custrodial_office)
"eH" = (/turf/simulated/floor,/area/crew/custrodial_office)
"eI" = (/obj/cable{icon_state = "2-4"; d1 = 2; d2 = 4},/obj/disposalpipe/segment{tag = "icon-pipe-c (NORTH)"; icon_state = "pipe-c"; dir = 1},/turf/simulated/floor,/area/crew/custrodial_office)
"eJ" = (/obj/machinery/door/airlock/maintenance{name = "Custrodial Office Maintenance Access"; req_access_txt = "25"},/obj/cable{icon_state = "4-8"; d1 = 4; d2 = 8},/obj/disposalpipe/segment{tag = "icon-pipe-s (EAST)"; icon_state = "pipe-s"; dir = 4},/turf/simulated/floor/plating,/area/crew/custrodial_office)
"eK" = (/obj/grille{destroyed = 1; icon_state = "brokengrille"},/obj/window/basic{tag = "icon-window (NORTH)"; icon_state = "window"; dir = 1},/obj/window/basic{tag = "icon-window (WEST)"; icon_state = "window"; dir = 8},/obj/window/reinforced{tag = "icon-rwindow (EAST)"; icon_state = "rwindow"; dir = 4},/obj/item/weapon/rods,/turf/simulated/floor/plating{tag = "icon-panelscorched"; icon_state = "panelscorched"},/area/crew/crew_department_maint)
"eL" = (/obj/machinery/door/airlock/maintenance{name = "Maintenance Storage Access"; req_access_txt = "12"},/turf/simulated,/area/crew/crew_department_maint)
"eM" = (/obj/grille,/obj/window/basic{tag = "icon-window (EAST)"; icon_state = "window"; dir = 4},/obj/window/reinforced{tag = "icon-rwindow (WEST)"; icon_state = "rwindow"; dir = 8},/obj/window/reinforced{tag = "icon-rwindow (NORTH)"; icon_state = "rwindow"; dir = 1},/turf/simulated,/area/crew/crew_department_maint)
"eN" = (/obj/machinery/portable_atmospherics/scrubber,/obj/item/weapon/crowbar,/turf/simulated,/area/crew/crew_department_maint)
"eO" = (/obj/machinery/space_heater,/turf/simulated,/area/crew/crew_department_maint)
"eP" = (/obj/machinery/light,/turf/simulated/floor{tag = "icon-wood"; icon_state = "wood"},/area/crew/library)
"eQ" = (/obj/machinery/camera{c_tag = "Library East"; dir = 9; icon_state = "camera"; tag = "icon-camera (NORTHWEST)"},/turf/simulated/floor{tag = "icon-wood"; icon_state = "wood"},/area/crew/library)
"eR" = (/obj/grille,/obj/window/reinforced,/obj/window/reinforced{tag = "icon-rwindow (WEST)"; icon_state = "rwindow"; dir = 8},/obj/window/basic{tag = "icon-window (EAST)"; icon_state = "window"; dir = 4},/turf/simulated/floor/plating,/area/crew/library)
"eS" = (/obj/cable{icon_state = "2-4"; d1 = 2; d2 = 4},/turf/simulated/floor{tag = "icon-damaged5"; icon_state = "damaged5"},/area/crew/custrodial_office)
"eT" = (/obj/cable{icon_state = "4-8"; d1 = 4; d2 = 8},/turf/simulated/floor,/area/crew/custrodial_office)
"eU" = (/obj/cable{d1 = 1; d2 = 8; icon_state = "1-8"},/turf/simulated/floor,/area/crew/custrodial_office)
"eV" = (/obj/machinery/light/small{tag = "icon-bulb1 (NORTH)"; icon_state = "bulb1"; dir = 1},/turf/simulated,/area/crew/crew_department_maint)
"eW" = (/obj/grille,/obj/window/reinforced,/obj/window/reinforced{tag = "icon-rwindow (NORTH)"; icon_state = "rwindow"; dir = 1},/turf/simulated/floor/plating,/area/crew/library)
"eX" = (/obj/grille,/obj/window/reinforced,/obj/window/basic{tag = "icon-window (NORTH)"; icon_state = "window"; dir = 1},/turf/simulated/floor/plating,/area/crew/library)
"eY" = (/obj/grille{destroyed = 1; icon_state = "brokengrille"},/obj/window/reinforced{tag = "icon-rwindow (NORTH)"; icon_state = "rwindow"; dir = 1},/turf/simulated/floor/plating,/area/crew/library)
"eZ" = (/obj/grille,/obj/window/basic{tag = "icon-window (NORTH)"; icon_state = "window"; dir = 1},/obj/window/basic{tag = "icon-window (EAST)"; icon_state = "window"; dir = 4},/turf/simulated/floor/plating,/area/crew/library)
"fa" = (/obj/machinery/light{tag = "icon-tube1 (WEST)"; icon_state = "tube1"; dir = 8},/obj/disposalpipe/segment,/turf/simulated/floor{tag = "icon-wood"; icon_state = "wood"},/area/crew/library)
"fb" = (/obj/cable,/obj/machinery/power/apc{name = "Custrodial office APC"; pixel_x = 0; pixel_y = -25},/turf/simulated/floor/plating{tag = "icon-panelscorched"; icon_state = "panelscorched"},/area/crew/custrodial_office)
"fc" = (/turf/simulated/floor{tag = "icon-damaged4"; icon_state = "damaged4"},/area/crew/custrodial_office)
"fd" = (/turf/simulated/floor/plating{tag = "icon-platingdmg1"; icon_state = "platingdmg1"},/area/crew/custrodial_office)
"fe" = (/obj/machinery/light/small{tag = "icon-bulb1 (EAST)"; icon_state = "bulb1"; dir = 4},/obj/cable{icon_state = "1-2"; d1 = 1; d2 = 2},/obj/disposalpipe/segment,/turf/simulated,/area/crew/crew_department_maint)
"ff" = (/obj/item/device/analyzer,/turf/simulated,/area/crew/crew_department_maint)
"fg" = (/obj/table,/turf/simulated/floor{tag = "icon-wood"; icon_state = "wood"},/area/crew/library)
"fh" = (/obj/grille,/obj/window/reinforced{tag = "icon-rwindow (EAST)"; icon_state = "rwindow"; dir = 4},/turf/simulated/floor/plating,/area/crew/library)
"fi" = (/obj/mopbucket,/obj/item/weapon/mop,/turf/simulated/floor/plating{tag = "icon-platingdmg1"; icon_state = "platingdmg1"},/area/crew/custrodial_office)
"fj" = (/obj/machinery/light,/obj/item/weapon/reagent_containers/glass/bucket,/turf/simulated/floor{tag = "icon-damaged3"; icon_state = "damaged3"},/area/crew/custrodial_office)
"fk" = (/obj/reagent_dispensers/watertank,/turf/simulated,/area/crew/crew_department_maint)
"fl" = (/obj/table/woodentable,/obj/machinery/camera{c_tag = "Library Study Room"; dir = 4; icon_state = "camera"; tag = "icon-camera (EAST)"},/turf/simulated/floor{tag = "icon-wood"; icon_state = "wood"},/area/crew/library)
"fm" = (/obj/machinery/door/airlock/glass{name = "Study Room"},/obj/machinery/door/firedoor,/obj/disposalpipe/segment{tag = "icon-pipe-s (EAST)"; icon_state = "pipe-s"; dir = 4},/turf/simulated/floor,/area/crew/library)
"fn" = (/obj/disposalpipe/segment{tag = "icon-pipe-c (WEST)"; icon_state = "pipe-c"; dir = 8},/turf/simulated/floor{tag = "icon-wood"; icon_state = "wood"},/area/crew/library)
"fo" = (/obj/rack,/obj/item/clothing/gloves/black,/obj/item/device/flashlight,/turf/simulated/floor/plating{tag = "icon-platingdmg3"; icon_state = "platingdmg3"},/area/crew/crew_department_maint)
"fp" = (/obj/rack,/obj/item/clothing/mask/gas,/obj/item/clothing/suit/fire,/turf/simulated,/area/crew/crew_department_maint)
"fq" = (/obj/machinery/light/small,/turf/simulated,/area/crew/crew_department_maint)
"fr" = (/obj/reagent_dispensers/fueltank,/turf/simulated,/area/crew/crew_department_maint)
"fs" = (/obj/table,/obj/machinery/light/lamp,/turf/simulated/floor{tag = "icon-wood"; icon_state = "wood"},/area/crew/library)
"ft" = (/obj/grille,/obj/window/reinforced{tag = "icon-rwindow (NORTH)"; icon_state = "rwindow"; dir = 1},/obj/window/reinforced,/obj/window/basic{tag = "icon-window (EAST)"; icon_state = "window"; dir = 4},/turf/simulated/floor/plating,/area/crew/library)
"fu" = (/obj/cable{icon_state = "4-8"; d1 = 4; d2 = 8},/obj/disposalpipe/segment{tag = "icon-pipe-s (EAST)"; icon_state = "pipe-s"; dir = 4},/turf/simulated/floor,/area)
"fv" = (/obj/machinery/door/airlock/maintenance{name = "Crew Area Maintenance Access"; req_access_txt = "12"},/obj/cable{icon_state = "4-8"; d1 = 4; d2 = 8},/obj/disposalpipe/segment{tag = "icon-pipe-s (EAST)"; icon_state = "pipe-s"; dir = 4},/turf/simulated,/area/crew/crew_department_maint)
"fw" = (/obj/cable{icon_state = "4-8"; d1 = 4; d2 = 8},/obj/disposalpipe/segment{tag = "icon-pipe-s (EAST)"; icon_state = "pipe-s"; dir = 4},/turf/simulated/floor/plating{tag = "icon-panelscorched"; icon_state = "panelscorched"},/area/crew/crew_department_maint)
"fx" = (/obj/cable{d1 = 1; d2 = 8; icon_state = "1-8"},/obj/cable{d1 = 1; d2 = 4; icon_state = "1-4"},/obj/disposalpipe/junction{tag = "icon-pipe-j1 (WEST)"; icon_state = "pipe-j1"; dir = 8},/turf/simulated/floor/plating{tag = "icon-panelscorched"; icon_state = "panelscorched"},/area/crew/crew_department_maint)
"fy" = (/obj/cable{icon_state = "2-8"; d1 = 2; d2 = 8},/obj/disposalpipe/segment{tag = "icon-pipe-c"; icon_state = "pipe-c"; dir = 2},/turf/simulated,/area/crew/crew_department_maint)
"fz" = (/turf/simulated/wall,/area/crew/chapel_office)
"fA" = (/turf/simulated/wall,/area/crew/storage_area1)
"fB" = (/obj/cable{icon_state = "1-2"; d1 = 1; d2 = 2},/obj/disposalpipe/segment,/turf/simulated/floor/plating{tag = "icon-platingdmg3"; icon_state = "platingdmg3"},/area/crew/crew_department_maint)
"fC" = (/obj/closet/wardrobe/chaplain_black,/obj/machinery/power/apc{name = "Chapel office APC"; pixel_x = 0; pixel_y = 25},/obj/cable{icon_state = "0-2"; d2 = 2},/turf/simulated/floor{tag = "icon-dark"; icon_state = "dark"},/area/crew/chapel_office)
"fD" = (/obj/machinery/disposal,/obj/disposalpipe/trunk,/turf/simulated/floor{tag = "icon-dark"; icon_state = "dark"},/area/crew/chapel_office)
"fE" = (/obj/table/woodentable,/obj/item/weapon/storage/briefcase,/turf/simulated/floor{tag = "icon-dark"; icon_state = "dark"},/area/crew/chapel_office)
"fF" = (/turf/simulated/floor{tag = "icon-dark"; icon_state = "dark"},/area/crew/chapel_office)
"fG" = (/obj/grille,/obj/window/basic{tag = "icon-window (NORTH)"; icon_state = "window"; dir = 1},/obj/window/reinforced{tag = "icon-rwindow (WEST)"; icon_state = "rwindow"; dir = 8},/obj/window/reinforced,/obj/window/basic{tag = "icon-window (EAST)"; icon_state = "window"; dir = 4},/turf/simulated/floor/plating,/area/crew/chapel_office)
"fH" = (/turf/simulated/floor{tag = "icon-dark"; icon_state = "dark"},/area/crew/chapel)
"fI" = (/obj/machinery/light{tag = "icon-tube1 (NORTH)"; icon_state = "tube1"; dir = 1},/turf/simulated/floor{tag = "icon-dark"; icon_state = "dark"},/area/crew/chapel)
"fJ" = (/obj/machinery/camera{c_tag = "Chapel North-West"},/turf/simulated/floor{tag = "icon-dark"; icon_state = "dark"},/area/crew/chapel)
"fK" = (/turf/simulated/floor{tag = "icon-chapel (NORTHWEST)"; icon_state = "chapel"; dir = 9},/area/crew/chapel)
"fL" = (/turf/simulated/floor{tag = "icon-chapel (NORTHEAST)"; icon_state = "chapel"; dir = 5},/area/crew/chapel)
"fM" = (/turf/simulated/floor{tag = "icon-carpetsymbol (NORTHEAST)"; icon_state = "carpetsymbol"; dir = 5},/area/crew/chapel)
"fN" = (/turf/simulated/floor{tag = "icon-carpet6-2"; icon_state = "carpet6-2"},/area/crew/chapel)
"fO" = (/obj/machinery/light{tag = "icon-tube1 (NORTH)"; icon_state = "tube1"; dir = 1},/turf/simulated/floor{tag = "icon-carpet10-8"; icon_state = "carpet10-8"},/area/crew/chapel)
"fP" = (/obj/machinery/power/apc{name = "Chapel APC"; pixel_x = 0; pixel_y = 25},/obj/cable{icon_state = "0-2"; d2 = 2},/turf/simulated/floor{tag = "icon-chapel (NORTH)"; icon_state = "chapel"; dir = 1},/area/crew/chapel)
"fQ" = (/turf/simulated/floor{tag = "icon-chapel (EAST)"; icon_state = "chapel"; dir = 4},/area/crew/chapel)
"fR" = (/obj/machinery/camera{c_tag = "Chapel North-East"},/turf/simulated/floor{tag = "icon-chapel (NORTH)"; icon_state = "chapel"; dir = 1},/area/crew/chapel)
"fS" = (/obj/machinery/light{tag = "icon-tube1 (NORTH)"; icon_state = "tube1"; dir = 1},/turf/simulated/floor{tag = "icon-chapel (EAST)"; icon_state = "chapel"; dir = 4},/area/crew/chapel)
"fT" = (/turf/simulated/floor{tag = "icon-chapel (NORTH)"; icon_state = "chapel"; dir = 1},/area/crew/chapel)
"fU" = (/turf/simulated/wall,/area/crew/chapel)
"fV" = (/obj/machinery/power/apc{name = "Storage 1 APC"; pixel_x = 0; pixel_y = 25},/obj/cable{icon_state = "0-2"; d2 = 2},/turf/simulated/floor{tag = "icon-damaged2"; icon_state = "damaged2"},/area/crew/storage_area1)
"fW" = (/obj/machinery/light/small{tag = "icon-bulb1 (NORTH)"; icon_state = "bulb1"; dir = 1},/turf/simulated/floor/plating{tag = "icon-platingdmg3"; icon_state = "platingdmg3"},/area/crew/storage_area1)
"fX" = (/obj/rack,/obj/item/weapon/storage/utilitybelt,/turf/simulated/floor/plating{tag = "icon-platingdmg3"; icon_state = "platingdmg3"},/area/crew/storage_area1)
"fY" = (/obj/cable{icon_state = "1-2"; d1 = 1; d2 = 2},/obj/disposalpipe/segment,/turf/simulated/floor/plating{tag = "icon-panelscorched"; icon_state = "panelscorched"},/area/crew/crew_department_maint)
"fZ" = (/obj/cable{d1 = 1; d2 = 4; icon_state = "1-4"},/obj/machinery/camera{c_tag = "Chaplain's Office"; dir = 5; icon_state = "camera"; tag = "icon-camera (NORTHEAST)"},/turf/simulated/floor{tag = "icon-dark"; icon_state = "dark"},/area/crew/chapel_office)
"ga" = (/obj/structure/stool/chair{tag = "icon-chair (EAST)"; icon_state = "chair"; dir = 4},/obj/cable{icon_state = "4-8"; d1 = 4; d2 = 8},/obj/disposalpipe/segment{tag = "icon-pipe-c (NORTH)"; icon_state = "pipe-c"; dir = 1},/turf/simulated/floor{tag = "icon-dark"; icon_state = "dark"},/area/crew/chapel_office)
"gb" = (/obj/table/woodentable,/obj/item/weapon/paper_bin,/obj/item/weapon/pen,/obj/cable{icon_state = "4-8"; d1 = 4; d2 = 8},/obj/disposalpipe/segment{tag = "icon-pipe-s (EAST)"; icon_state = "pipe-s"; dir = 4},/turf/simulated/floor{tag = "icon-dark"; icon_state = "dark"},/area/crew/chapel_office)
"gc" = (/obj/cable{icon_state = "4-8"; d1 = 4; d2 = 8},/obj/disposalpipe/segment{tag = "icon-pipe-s (EAST)"; icon_state = "pipe-s"; dir = 4},/turf/simulated/floor{tag = "icon-dark"; icon_state = "dark"},/area/crew/chapel_office)
"gd" = (/obj/machinery/door/airlock/glass{name = "Chaplain's Office"; req_access_txt = "22"},/obj/machinery/door/firedoor,/obj/cable{icon_state = "4-8"; d1 = 4; d2 = 8},/obj/disposalpipe/segment{tag = "icon-pipe-s (EAST)"; icon_state = "pipe-s"; dir = 4},/turf/simulated/floor{tag = "icon-dark"; icon_state = "dark"},/area/crew/chapel_office)
"ge" = (/obj/cable{icon_state = "4-8"; d1 = 4; d2 = 8},/obj/disposalpipe/segment{tag = "icon-pipe-s (EAST)"; icon_state = "pipe-s"; dir = 4},/turf/simulated/floor{tag = "icon-dark"; icon_state = "dark"},/area/crew/chapel)
"gf" = (/obj/cable{icon_state = "2-8"; d1 = 2; d2 = 8},/obj/disposalpipe/segment{tag = "icon-pipe-c"; icon_state = "pipe-c"; dir = 2},/turf/simulated/floor{tag = "icon-dark"; icon_state = "dark"},/area/crew/chapel)
"gg" = (/turf/simulated/floor{tag = "icon-chapel (SOUTHWEST)"; icon_state = "chapel"; dir = 10},/area/crew/chapel)
"gh" = (/turf/simulated/floor{tag = "icon-chapel (SOUTHEAST)"; icon_state = "chapel"; dir = 6},/area/crew/chapel)
"gi" = (/turf/simulated/floor{tag = "icon-carpetsymbol (NORTH)"; icon_state = "carpetsymbol"; dir = 1},/area/crew/chapel)
"gj" = (/turf/simulated/floor{tag = "icon-carpet7-3"; icon_state = "carpet7-3"},/area/crew/chapel)
"gk" = (/turf/simulated/floor{tag = "icon-carpet11-12"; icon_state = "carpet11-12"},/area/crew/chapel)
"gl" = (/obj/cable{icon_state = "1-2"; d1 = 1; d2 = 2},/turf/simulated/floor{tag = "icon-chapel (WEST)"; icon_state = "chapel"; dir = 8},/area/crew/chapel)
"gm" = (/turf/simulated/floor{tag = "icon-chapel"; icon_state = "chapel"},/area/crew/chapel)
"gn" = (/turf/simulated/floor{tag = "icon-chapel (WEST)"; icon_state = "chapel"; dir = 8},/area/crew/chapel)
"go" = (/obj/grille,/obj/window/reinforced{tag = "icon-rwindow (EAST)"; icon_state = "rwindow"; dir = 4},/obj/window/reinforced{tag = "icon-rwindow (WEST)"; icon_state = "rwindow"; dir = 8},/obj/window/basic,/obj/window/basic{tag = "icon-window (NORTH)"; icon_state = "window"; dir = 1},/turf/simulated/floor/plating,/area/crew/chapel)
"gp" = (/obj/machinery/door/airlock,/turf/simulated/floor,/area/crew/storage_area1)
"gq" = (/obj/cable{icon_state = "1-2"; d1 = 1; d2 = 2},/turf/simulated/floor/plating{tag = "icon-panelscorched"; icon_state = "panelscorched"},/area/crew/storage_area1)
"gr" = (/turf/simulated/floor{tag = "icon-damaged4"; icon_state = "damaged4"},/area/crew/storage_area1)
"gs" = (/obj/reagent_dispensers/fueltank,/turf/simulated/floor/plating{tag = "icon-platingdmg3"; icon_state = "platingdmg3"},/area/crew/storage_area1)
"gt" = (/obj/machinery/light{tag = "icon-tube1 (WEST)"; icon_state = "tube1"; dir = 8},/turf/simulated/floor{tag = "icon-dark"; icon_state = "dark"},/area/crew/chapel_office)
"gu" = (/obj/table/woodentable,/obj/machinery/light/lamp,/turf/simulated/floor{tag = "icon-dark"; icon_state = "dark"},/area/crew/chapel_office)
"gv" = (/obj/table/woodentable,/turf/simulated/floor{tag = "icon-dark"; icon_state = "dark"},/area/crew/chapel_office)
"gw" = (/obj/grille,/obj/window/reinforced{tag = "icon-rwindow (NORTH)"; icon_state = "rwindow"; dir = 1},/obj/window/reinforced{tag = "icon-rwindow (EAST)"; icon_state = "rwindow"; dir = 4},/obj/window/basic{tag = "icon-window (WEST)"; icon_state = "window"; dir = 8},/turf/simulated/floor/plating,/area/crew/chapel_office)
"gx" = (/obj/cable{icon_state = "1-2"; d1 = 1; d2 = 2},/obj/disposalpipe/segment,/turf/simulated/floor{tag = "icon-chapel (NORTHWEST)"; icon_state = "chapel"; dir = 9},/area/crew/chapel)
"gy" = (/turf/simulated/floor{tag = "icon-carpetside (NORTHWEST)"; icon_state = "carpetside"; dir = 9},/area/crew/chapel)
"gz" = (/turf/simulated/floor{tag = "icon-carpetside (NORTH)"; icon_state = "carpetside"; dir = 1},/area/crew/chapel)
"gA" = (/turf/simulated/floor{tag = "icon-carpet15-11"; icon_state = "carpet15-11"},/area/crew/chapel)
"gB" = (/turf/simulated/floor{tag = "icon-carpet15-14"; icon_state = "carpet15-14"},/area/crew/chapel)
"gC" = (/obj/cable{icon_state = "1-2"; d1 = 1; d2 = 2},/turf/simulated/floor{tag = "icon-carpetside (NORTH)"; icon_state = "carpetside"; dir = 1},/area/crew/chapel)
"gD" = (/turf/simulated/floor{tag = "icon-carpetside (NORTHEAST)"; icon_state = "carpetside"; dir = 5},/area/crew/chapel)
"gE" = (/obj/machinery/door/airlock/glass{name = "Chapel"},/obj/machinery/door/firedoor,/turf/simulated/floor,/area/crew/chapel)
"gF" = (/obj/cable{d1 = 1; d2 = 4; icon_state = "1-4"},/turf/simulated/floor{tag = "icon-damaged1"; icon_state = "damaged1"},/area/crew/storage_area1)
"gG" = (/obj/cable{icon_state = "4-8"; d1 = 4; d2 = 8},/turf/simulated/floor/plating{tag = "icon-platingdmg3"; icon_state = "platingdmg3"},/area/crew/storage_area1)
"gH" = (/obj/cable{icon_state = "4-8"; d1 = 4; d2 = 8},/turf/simulated/floor/plating{tag = "icon-panelscorched"; icon_state = "panelscorched"},/area/crew/storage_area1)
"gI" = (/obj/cable{icon_state = "4-8"; d1 = 4; d2 = 8},/turf/simulated/wall,/area/crew/storage_area1)
"gJ" = (/obj/cable{icon_state = "1-2"; d1 = 1; d2 = 2},/obj/cable{icon_state = "2-8"; d1 = 2; d2 = 8},/obj/disposalpipe/segment,/turf/simulated/floor/plating{tag = "icon-panelscorched"; icon_state = "panelscorched"},/area/crew/crew_department_maint)
"gK" = (/obj/machinery/alarm{dir = 1; icon_state = "alarm0"; pixel_y = -25; tag = "icon-alarm0 (NORTH)"},/turf/simulated/floor{tag = "icon-dark"; icon_state = "dark"},/area/crew/chapel_office)
"gL" = (/obj/grille,/obj/window/basic{tag = "icon-window (WEST)"; icon_state = "window"; dir = 8},/obj/window/basic{tag = "icon-window (EAST)"; icon_state = "window"; dir = 4},/obj/window/basic,/turf/simulated/floor/plating,/area/crew/chapel_office)
"gM" = (/obj/cable{icon_state = "1-2"; d1 = 1; d2 = 2},/obj/disposalpipe/segment,/turf/simulated/floor{tag = "icon-chapel (SOUTHWEST)"; icon_state = "chapel"; dir = 10},/area/crew/chapel)
"gN" = (/turf/simulated/floor{tag = "icon-carpetside (SOUTHWEST)"; icon_state = "carpetside"; dir = 10},/area/crew/chapel)
"gO" = (/turf/simulated/floor{tag = "icon-carpetside"; icon_state = "carpetside"},/area/crew/chapel)
"gP" = (/turf/simulated/floor{tag = "icon-carpet15-5"; icon_state = "carpet15-5"},/area/crew/chapel)
"gQ" = (/obj/cable{icon_state = "1-2"; d1 = 1; d2 = 2},/turf/simulated/floor{tag = "icon-carpetside"; icon_state = "carpetside"},/area/crew/chapel)
"gR" = (/turf/simulated/floor{tag = "icon-carpetside (SOUTHEAST)"; icon_state = "carpetside"; dir = 6},/area/crew/chapel)
"gS" = (/turf/simulated/wall,/area/crew/storage_area2)
"gT" = (/obj/cable{d1 = 1; d2 = 4; icon_state = "1-4"},/obj/disposalpipe/segment{tag = "icon-pipe-c (NORTH)"; icon_state = "pipe-c"; dir = 1},/turf/simulated/floor/plating{tag = "icon-platingdmg3"; icon_state = "platingdmg3"},/area/crew/crew_department_maint)
"gU" = (/obj/cable{icon_state = "2-8"; d1 = 2; d2 = 8},/obj/disposalpipe/segment{tag = "icon-pipe-c"; icon_state = "pipe-c"; dir = 2},/turf/simulated/floor/plating{tag = "icon-platingdmg3"; icon_state = "platingdmg3"},/area/crew/crew_department_maint)
"gV" = (/obj/machinery/door/airlock{name = "Crematorium"; req_access_txt = "26"},/obj/machinery/door/firedoor,/turf/simulated/floor{tag = "icon-dark"; icon_state = "dark"},/area/crew/chapel_office)
"gW" = (/obj/cable{icon_state = "1-2"; d1 = 1; d2 = 2},/obj/disposalpipe/segment,/turf/simulated/floor{tag = "icon-chapel (EAST)"; icon_state = "chapel"; dir = 4},/area/crew/chapel)
"gX" = (/obj/table/woodentable,/turf/simulated/floor{tag = "icon-carpet15-9"; icon_state = "carpet15-9"},/area/crew/chapel)
"gY" = (/turf/simulated/floor{tag = "icon-carpet15-6"; icon_state = "carpet15-6"},/area/crew/chapel)
"gZ" = (/turf/simulated/floor{tag = "icon-carpet7-0"; icon_state = "carpet7-0"},/area/crew/chapel)
"ha" = (/turf/simulated/floor{tag = "icon-carpet (NORTH)"; icon_state = "carpet"; dir = 1},/area/crew/chapel)
"hb" = (/turf/simulated/floor{tag = "icon-carpet11-0"; icon_state = "carpet11-0"},/area/crew/chapel)
"hc" = (/obj/cable{icon_state = "1-2"; d1 = 1; d2 = 2},/turf/simulated/floor{tag = "icon-chapel (NORTHWEST)"; icon_state = "chapel"; dir = 9},/area/crew/chapel)
"hd" = (/obj/grille,/obj/window/reinforced{tag = "icon-rwindow (NORTH)"; icon_state = "rwindow"; dir = 1},/obj/window/reinforced{tag = "icon-rwindow (WEST)"; icon_state = "rwindow"; dir = 8},/obj/window/basic{tag = "icon-window (EAST)"; icon_state = "window"; dir = 4},/turf/simulated/floor/plating,/area/crew/chapel)
"he" = (/obj/machinery/power/apc{name = "Storage 2 APC"; pixel_x = 0; pixel_y = 25},/obj/cable{icon_state = "0-2"; d2 = 2},/turf/simulated/floor,/area/crew/storage_area2)
"hf" = (/obj/machinery/light/small{tag = "icon-bulb1 (NORTH)"; icon_state = "bulb1"; dir = 1},/turf/simulated/floor{tag = "icon-damaged1"; icon_state = "damaged1"},/area/crew/storage_area2)
"hg" = (/obj/rack,/turf/simulated/floor,/area/crew/storage_area2)
"hh" = (/obj/structure/girder/displaced,/turf/simulated/floor/plating,/area/crew/storage_area2)
"hi" = (/obj/structure/girder,/obj/item/weapon/rods,/turf/simulated/floor/plating{tag = "icon-panelscorched"; icon_state = "panelscorched"},/area/crew/crew_department_maint)
"hj" = (/obj/cable{d1 = 1; d2 = 4; icon_state = "1-4"},/obj/disposalpipe/segment{tag = "icon-pipe-c (NORTH)"; icon_state = "pipe-c"; dir = 1},/turf/simulated/floor/plating{tag = "icon-platingdmg1"; icon_state = "platingdmg1"},/area/crew/crew_department_maint)
"hk" = (/obj/item/weapon/shard{tag = "icon-small"; icon_state = "small"},/obj/cable{icon_state = "4-8"; d1 = 4; d2 = 8},/obj/disposalpipe/segment{tag = "icon-pipe-s (EAST)"; icon_state = "pipe-s"; dir = 4},/turf/simulated/floor/plating{tag = "icon-panelscorched"; icon_state = "panelscorched"},/area/crew/crew_department_maint)
"hl" = (/obj/item/weapon/rack_parts,/obj/cable{icon_state = "2-8"; d1 = 2; d2 = 8},/obj/disposalpipe/segment{tag = "icon-pipe-c"; icon_state = "pipe-c"; dir = 2},/turf/simulated/floor/plating{tag = "icon-platingdmg3"; icon_state = "platingdmg3"},/area/crew/crew_department_maint)
"hm" = (/obj/crematorium,/turf/simulated/floor{tag = "icon-dark"; icon_state = "dark"},/area/crew/chapel_office)
"hn" = (/obj/machinery/light{tag = "icon-tube1 (WEST)"; icon_state = "tube1"; dir = 8},/turf/simulated/floor{tag = "icon-chapel (WEST)"; icon_state = "chapel"; dir = 8},/area/crew/chapel)
"ho" = (/obj/cable{icon_state = "1-2"; d1 = 1; d2 = 2},/obj/disposalpipe/segment,/turf/simulated/floor{tag = "icon-chapel"; icon_state = "chapel"},/area/crew/chapel)
"hp" = (/obj/table/woodentable,/turf/simulated/floor{tag = "icon-carpet15-6"; icon_state = "carpet15-6"},/area/crew/chapel)
"hq" = (/turf/simulated/floor{tag = "icon-carpet15-9"; icon_state = "carpet15-9"},/area/crew/chapel)
"hr" = (/obj/cable{icon_state = "1-2"; d1 = 1; d2 = 2},/turf/simulated/floor{tag = "icon-chapel (SOUTHWEST)"; icon_state = "chapel"; dir = 10},/area/crew/chapel)
"hs" = (/obj/grille,/obj/window/reinforced{tag = "icon-rwindow (EAST)"; icon_state = "rwindow"; dir = 4},/obj/window/reinforced,/obj/window/basic{tag = "icon-window (WEST)"; icon_state = "window"; dir = 8},/turf/simulated/floor/plating,/area/crew/chapel)
"ht" = (/obj/machinery/door/airlock,/turf/simulated/floor,/area/crew/storage_area2)
"hu" = (/obj/cable{icon_state = "1-2"; d1 = 1; d2 = 2},/turf/simulated/floor/plating{tag = "icon-platingdmg1"; icon_state = "platingdmg1"},/area/crew/storage_area2)
"hv" = (/turf/simulated/floor/plating{tag = "icon-platingdmg3"; icon_state = "platingdmg3"},/area/crew/storage_area2)
"hw" = (/obj/rack,/turf/simulated/floor{tag = "icon-damaged4"; icon_state = "damaged4"},/area/crew/storage_area2)
"hx" = (/obj/structure/girder,/turf/simulated/floor/plating{tag = "icon-panelscorched"; icon_state = "panelscorched"},/area/crew/storage_area2)
"hy" = (/obj/machinery/space_heater,/turf/simulated/floor/plating{tag = "icon-platingdmg1"; icon_state = "platingdmg1"},/area/crew/crew_department_maint)
"hz" = (/obj/machinery/door/airlock/maintenance{req_access_txt = "12"},/turf/simulated/floor/plating{tag = "icon-platingdmg1"; icon_state = "platingdmg1"},/area/crew/crew_department_maint)
"hA" = (/obj/cable{icon_state = "1-2"; d1 = 1; d2 = 2},/obj/disposalpipe/segment,/turf/simulated/floor/plating{tag = "icon-platingdmg1"; icon_state = "platingdmg1"},/area/crew/crew_department_maint)
"hB" = (/obj/machinery/crema_switch{pixel_x = -22},/turf/simulated/floor{tag = "icon-dark"; icon_state = "dark"},/area/crew/chapel_office)
"hC" = (/obj/machinery/camera{c_tag = "Crematorium"; dir = 9; icon_state = "camera"; tag = "icon-camera (NORTHWEST)"},/turf/simulated/floor{tag = "icon-dark"; icon_state = "dark"},/area/crew/chapel_office)
"hD" = (/turf/simulated/floor{tag = "icon-carpet15-10"; icon_state = "carpet15-10"},/area/crew/chapel)
"hE" = (/obj/cable{d1 = 1; d2 = 4; icon_state = "1-4"},/turf/simulated/floor{tag = "icon-damaged2"; icon_state = "damaged2"},/area/crew/storage_area2)
"hF" = (/obj/cable{icon_state = "4-8"; d1 = 4; d2 = 8},/turf/simulated/floor,/area/crew/storage_area2)
"hG" = (/obj/reagent_dispensers/watertank,/obj/cable{icon_state = "4-8"; d1 = 4; d2 = 8},/turf/simulated/floor,/area/crew/storage_area2)
"hH" = (/obj/structure/girder,/obj/cable{icon_state = "4-8"; d1 = 4; d2 = 8},/turf/simulated/floor/plating{tag = "icon-platingdmg1"; icon_state = "platingdmg1"},/area/crew/storage_area2)
"hI" = (/obj/item/device/radio,/obj/cable{icon_state = "4-8"; d1 = 4; d2 = 8},/turf/simulated/floor/plating{tag = "icon-platingdmg3"; icon_state = "platingdmg3"},/area/crew/crew_department_maint)
"hJ" = (/obj/item/weapon/shard,/obj/cable{icon_state = "4-8"; d1 = 4; d2 = 8},/turf/simulated/floor/plating{tag = "icon-panelscorched"; icon_state = "panelscorched"},/area/crew/crew_department_maint)
"hK" = (/obj/grille{destroyed = 1; icon_state = "brokengrille"},/obj/item/weapon/rods,/obj/cable{icon_state = "4-8"; d1 = 4; d2 = 8},/turf/simulated/floor/plating{tag = "icon-platingdmg1"; icon_state = "platingdmg1"},/area/crew/crew_department_maint)
"hL" = (/obj/cable{icon_state = "1-2"; d1 = 1; d2 = 2},/obj/cable{icon_state = "2-8"; d1 = 2; d2 = 8},/obj/disposalpipe/segment,/turf/simulated/floor/plating{tag = "icon-platingdmg3"; icon_state = "platingdmg3"},/area/crew/crew_department_maint)
"hM" = (/obj/machinery/door/airlock/maintenance{name = "Crematorium Maintenance Access"; req_access_txt = "26"},/turf/simulated,/area/crew/chapel_office)
"hN" = (/obj/machinery/light/small,/turf/simulated/floor{tag = "icon-dark"; icon_state = "dark"},/area/crew/chapel_office)
"hO" = (/obj/machinery/alarm{dir = 4; icon_state = "alarm0"; pixel_x = -25; tag = "icon-alarm0 (EAST)"},/turf/simulated/floor{tag = "icon-dark"; icon_state = "dark"},/area/crew/chapel)
"hP" = (/turf/simulated/floor{tag = "icon-carpet15-7"; icon_state = "carpet15-7"},/area/crew/chapel)
"hQ" = (/turf/simulated/floor{tag = "icon-carpet15-13"; icon_state = "carpet15-13"},/area/crew/chapel)
"hR" = (/turf/simulated/floor/plating{tag = "icon-platingdmg1"; icon_state = "platingdmg1"},/area/crew/storage_area2)
"hS" = (/obj/machinery/light/small,/turf/simulated/floor{tag = "icon-damaged4"; icon_state = "damaged4"},/area/crew/storage_area2)
"hT" = (/obj/item/weapon/tank/air,/obj/item/weapon/cable_coil,/turf/simulated/floor/plating{tag = "icon-platingdmg1"; icon_state = "platingdmg1"},/area/crew/crew_department_maint)
"hU" = (/obj/item/weapon/cable_coil/cut,/turf/simulated/floor/plating{tag = "icon-platingdmg3"; icon_state = "platingdmg3"},/area/crew/crew_department_maint)
"hV" = (/obj/structure/girder,/turf/simulated/floor/plating{tag = "icon-panelscorched"; icon_state = "panelscorched"},/area/crew/crew_department_maint)
"hW" = (/obj/cable{icon_state = "1-2"; d1 = 1; d2 = 2},/obj/disposalpipe/segment,/turf/simulated/floor{tag = "icon-dark"; icon_state = "dark"},/area/crew/chapel)
"hX" = (/obj/cable{icon_state = "1-2"; d1 = 1; d2 = 2},/turf/simulated/floor{tag = "icon-chapel (NORTH)"; icon_state = "chapel"; dir = 1},/area/crew/chapel)
"hY" = (/obj/grille,/obj/window/basic{tag = "icon-window (WEST)"; icon_state = "window"; dir = 8},/obj/window/reinforced{tag = "icon-rwindow (NORTH)"; icon_state = "rwindow"; dir = 1},/obj/window/basic{tag = "icon-window (EAST)"; icon_state = "window"; dir = 4},/obj/window/basic,/turf/simulated/floor/plating,/area/crew/chapel)
"hZ" = (/obj/structure/girder,/turf/simulated/floor/plating{tag = "icon-platingdmg3"; icon_state = "platingdmg3"},/area/crew/storage_area2)
"ia" = (/obj/structure/girder/displaced,/turf/simulated/floor/plating{tag = "icon-platingdmg3"; icon_state = "platingdmg3"},/area/crew/crew_department_maint)
"ib" = (/obj/grille{destroyed = 1; icon_state = "brokengrille"},/obj/item/weapon/storage/toolbox/mechanical,/turf/simulated/floor/plating{tag = "icon-platingdmg3"; icon_state = "platingdmg3"},/area/crew/crew_department_maint)
"ic" = (/obj/structure/girder/displaced,/turf/simulated/floor/plating{tag = "icon-platingdmg1"; icon_state = "platingdmg1"},/area/crew/crew_department_maint)
"id" = (/obj/machinery/light/small{tag = "icon-bulb1 (NORTH)"; icon_state = "bulb1"; dir = 1},/obj/cable{icon_state = "4-8"; d1 = 4; d2 = 8},/obj/disposalpipe/segment{tag = "icon-pipe-s (EAST)"; icon_state = "pipe-s"; dir = 4},/turf/simulated/floor/plating{tag = "icon-panelscorched"; icon_state = "panelscorched"},/area/crew/crew_department_maint)
"ie" = (/obj/machinery/door/airlock/maintenance,/obj/cable{icon_state = "4-8"; d1 = 4; d2 = 8},/obj/disposalpipe/segment{tag = "icon-pipe-s (EAST)"; icon_state = "pipe-s"; dir = 4},/turf/simulated,/area/crew/chapel)
"if" = (/obj/cable{icon_state = "4-8"; d1 = 4; d2 = 8},/obj/cable{d1 = 1; d2 = 8; icon_state = "1-8"},/obj/disposalpipe/junction{tag = "icon-pipe-j1 (WEST)"; icon_state = "pipe-j1"; dir = 8},/obj/machinery/camera{c_tag = "Chapel South-West"; dir = 1; icon_state = "camera"; tag = "icon-camera (NORTH)"},/turf/simulated/floor{tag = "icon-dark"; icon_state = "dark"},/area/crew/chapel)
"ig" = (/obj/machinery/light,/obj/cable{icon_state = "4-8"; d1 = 4; d2 = 8},/obj/disposalpipe/segment{tag = "icon-pipe-s (EAST)"; icon_state = "pipe-s"; dir = 4},/turf/simulated/floor{tag = "icon-chapel (SOUTHWEST)"; icon_state = "chapel"; dir = 10},/area/crew/chapel)
"ih" = (/obj/cable{icon_state = "4-8"; d1 = 4; d2 = 8},/obj/disposalpipe/segment{tag = "icon-pipe-s (EAST)"; icon_state = "pipe-s"; dir = 4},/turf/simulated/floor{tag = "icon-chapel (SOUTHEAST)"; icon_state = "chapel"; dir = 6},/area/crew/chapel)
"ii" = (/obj/cable{icon_state = "4-8"; d1 = 4; d2 = 8},/obj/disposalpipe/segment{tag = "icon-pipe-s (EAST)"; icon_state = "pipe-s"; dir = 4},/turf/simulated/floor{tag = "icon-carpetsymbol"; icon_state = "carpetsymbol"},/area/crew/chapel)
"ij" = (/obj/cable{icon_state = "4-8"; d1 = 4; d2 = 8},/obj/disposalpipe/segment{tag = "icon-pipe-s (EAST)"; icon_state = "pipe-s"; dir = 4},/turf/simulated/floor{tag = "icon-carpet7-3"; icon_state = "carpet7-3"},/area/crew/chapel)
"ik" = (/obj/cable{icon_state = "4-8"; d1 = 4; d2 = 8},/obj/disposalpipe/segment{tag = "icon-pipe-c"; icon_state = "pipe-c"; dir = 2},/turf/simulated/floor{tag = "icon-carpet11-12"; icon_state = "carpet11-12"},/area/crew/chapel)
"il" = (/obj/cable{icon_state = "4-8"; d1 = 4; d2 = 8},/turf/simulated/floor{tag = "icon-carpetsymbol"; icon_state = "carpetsymbol"},/area/crew/chapel)
"im" = (/obj/cable{d1 = 1; d2 = 8; icon_state = "1-8"},/turf/simulated/floor{tag = "icon-chapel (WEST)"; icon_state = "chapel"; dir = 8},/area/crew/chapel)
"in" = (/obj/machinery/light,/turf/simulated/floor{tag = "icon-chapel"; icon_state = "chapel"},/area/crew/chapel)
"io" = (/obj/machinery/camera{c_tag = "Chapel South-East"; dir = 1; icon_state = "camera"; tag = "icon-camera (NORTH)"},/turf/simulated/floor{tag = "icon-chapel (WEST)"; icon_state = "chapel"; dir = 8},/area/crew/chapel)
"ip" = (/obj/lattice,/turf/simulated/snow,/area)
"iq" = (/obj/machinery/door/airlock{name = "Confession Booth"},/obj/machinery/door/firedoor,/turf/simulated/floor{tag = "icon-dark"; icon_state = "dark"},/area/crew/chapel)
"ir" = (/obj/grille,/obj/window/basic,/obj/window/basic{tag = "icon-window (EAST)"; icon_state = "window"; dir = 4},/obj/window/basic{tag = "icon-window (WEST)"; icon_state = "window"; dir = 8},/obj/window/reinforced{tag = "icon-rwindow (NORTH)"; icon_state = "rwindow"; dir = 1},/turf/simulated/floor/plating,/area/crew/chapel)
"is" = (/obj/machinery/door/airlock/glass,/obj/machinery/door/firedoor,/turf/simulated/floor{tag = "icon-carpet7-3"; icon_state = "carpet7-3"},/area/crew/chapel)
"it" = (/obj/machinery/door/airlock/glass,/obj/machinery/door/firedoor,/obj/disposalpipe/segment,/turf/simulated/floor{tag = "icon-carpet11-12"; icon_state = "carpet11-12"},/area/crew/chapel)
"iu" = (/obj/grille{destroyed = 1; icon_state = "brokengrille"},/obj/window/basic{tag = "icon-window (NORTH)"; icon_state = "window"; dir = 1},/obj/window/basic{tag = "icon-window (EAST)"; icon_state = "window"; dir = 4},/obj/window/reinforced,/obj/window/reinforced{tag = "icon-rwindow (WEST)"; icon_state = "rwindow"; dir = 8},/turf/simulated/floor/plating,/area/crew/chapel)
"iv" = (/obj/machinery/light/small{tag = "icon-bulb1 (WEST)"; icon_state = "bulb1"; dir = 8},/turf/simulated/floor{tag = "icon-dark"; icon_state = "dark"},/area/crew/chapel)
"iw" = (/obj/machinery/light/small{tag = "icon-bulb1 (EAST)"; icon_state = "bulb1"; dir = 4},/turf/simulated/floor{tag = "icon-dark"; icon_state = "dark"},/area/crew/chapel)
"ix" = (/obj/table,/turf/simulated/floor{tag = "icon-carpet6-0"; icon_state = "carpet6-0"},/area/crew/chapel)
"iy" = (/turf/simulated/floor{tag = "icon-carpet14-2"; icon_state = "carpet14-2"},/area/crew/chapel)
"iz" = (/turf/simulated/floor{tag = "icon-carpetcorner (NORTH)"; icon_state = "carpetcorner"; dir = 1},/area/crew/chapel)
"iA" = (/obj/disposalpipe/segment{tag = "icon-pipe-c (NORTH)"; icon_state = "pipe-c"; dir = 1},/turf/simulated/floor{tag = "icon-carpetcorner (EAST)"; icon_state = "carpetcorner"; dir = 4},/area/crew/chapel)
"iB" = (/obj/disposalpipe/segment{tag = "icon-pipe-s (EAST)"; icon_state = "pipe-s"; dir = 4},/turf/simulated/floor{tag = "icon-carpet14-8"; icon_state = "carpet14-8"},/area/crew/chapel)
"iC" = (/obj/machinery/disposal,/obj/window/basic{tag = "icon-window (EAST)"; icon_state = "window"; dir = 4},/obj/disposalpipe/trunk{tag = "icon-pipe-t (WEST)"; icon_state = "pipe-t"; dir = 8},/turf/simulated/floor{tag = "icon-carpet10-0"; icon_state = "carpet10-0"},/area/crew/chapel)
"iD" = (/obj/window/basic{tag = "icon-window (WEST)"; icon_state = "window"; dir = 8},/obj/lattice,/turf/simulated/snow,/area)
"iE" = (/obj/item/weapon/rods,/turf/simulated/snow,/area)
"iF" = (/obj/table,/obj/machinery/light,/turf/simulated/floor{tag = "icon-carpet5-0"; icon_state = "carpet5-0"},/area/crew/chapel)
"iG" = (/obj/item/weapon/rods,/obj/structure/stool,/turf/simulated/floor{tag = "icon-carpet13-1"; icon_state = "carpet13-1"},/area/crew/chapel)
"iH" = (/obj/structure/stool,/turf/simulated/floor{tag = "icon-carpetside"; icon_state = "carpetside"},/area/crew/chapel)
"iI" = (/obj/structure/stool,/turf/simulated/floor{tag = "icon-carpet13-4"; icon_state = "carpet13-4"},/area/crew/chapel)
"iJ" = (/obj/table,/obj/machinery/light,/obj/window/basic{tag = "icon-window (EAST)"; icon_state = "window"; dir = 4},/obj/window/basic,/obj/item/weapon/crowbar,/turf/simulated/floor{tag = "icon-carpet9-0"; icon_state = "carpet9-0"},/area/crew/chapel)
"iK" = (/obj/structure/girder,/turf/simulated/floor/plating{tag = "icon-platingdmg3"; icon_state = "platingdmg3"},/area/crew/chapel)
"iL" = (/obj/window/basic{tag = "icon-window (WEST)"; icon_state = "window"; dir = 8},/obj/lattice,/obj/item/weapon/shard{tag = "icon-small"; icon_state = "small"},/turf/simulated/snow,/area)
"iM" = (/obj/lattice,/obj/item/weapon/wirecutters,/turf/simulated/snow,/area)
"iN" = (/obj/grille{destroyed = 1; icon_state = "brokengrille"},/obj/window/basic,/obj/window/reinforced{tag = "icon-rwindow (WEST)"; icon_state = "rwindow"; dir = 8},/obj/window/reinforced{tag = "icon-rwindow (NORTH)"; icon_state = "rwindow"; dir = 1},/turf/simulated/floor/plating{tag = "icon-panelscorched"; icon_state = "panelscorched"},/area/crew/chapel)
"iO" = (/obj/grille,/obj/window/reinforced,/obj/window/reinforced{tag = "icon-rwindow (NORTH)"; icon_state = "rwindow"; dir = 1},/turf/simulated/floor/plating,/area/crew/chapel)
"iP" = (/obj/grille,/obj/window/basic{tag = "icon-window (NORTH)"; icon_state = "window"; dir = 1},/obj/window/reinforced,/turf/simulated/floor/plating,/area/crew/chapel)
"iQ" = (/obj/grille{destroyed = 1; icon_state = "brokengrille"},/obj/window/basic,/obj/window/basic{tag = "icon-window (EAST)"; icon_state = "window"; dir = 4},/obj/window/reinforced{tag = "icon-rwindow (NORTH)"; icon_state = "rwindow"; dir = 1},/turf/simulated/floor/plating{tag = "icon-panelscorched"; icon_state = "panelscorched"},/area/crew/chapel)
"iR" = (/obj/structure/girder,/turf/simulated/floor/plating{tag = "icon-platingdmg1"; icon_state = "platingdmg1"},/area/crew/chapel)
"iS" = (/obj/structure/girder/displaced,/turf/simulated/floor/plating{tag = "icon-panelscorched"; icon_state = "panelscorched"},/area/crew/chapel)
"iT" = (/obj/window/basic{tag = "icon-window (WEST)"; icon_state = "window"; dir = 8},/turf/simulated/snow,/area)
"iU" = (/turf/simulated/wall,/area)
"iV" = (/obj/lattice,/obj/item/weapon/shard,/turf/simulated/snow,/area)
"iW" = (/obj/window/basic{tag = "icon-window (NORTH)"; icon_state = "window"; dir = 1},/obj/lattice,/turf/simulated/snow,/area)
"iX" = (/obj/window/basic{tag = "icon-window (NORTH)"; icon_state = "window"; dir = 1},/obj/item/weapon/rods,/turf/simulated/snow,/area)
"iY" = (/obj/window/basic{tag = "icon-window (NORTH)"; icon_state = "window"; dir = 1},/obj/item/weapon/weldingtool,/turf/simulated/snow,/area)
"iZ" = (/obj/item/weapon/shard{tag = "icon-medium"; icon_state = "medium"},/turf/simulated/snow,/area)
"ja" = (/obj/item/weapon/shard{tag = "icon-small"; icon_state = "small"},/turf/simulated/snow,/area)
"jb" = (/obj/item/weapon/shard,/turf/simulated/snow,/area)

(1,1,1) = {"
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
aaabababababababababababababababababababababababababababababababababababababaaaaaaaaaaaaaaaaaaaaaaaa
aaabababababababababababababababababababababababababababababababababababababaaaaaaaaaaaaaaaaaaaaaaaa
aaabababababababababababababababababababababababababababababababababababababaaaaaaaaaaaaaaaaaaaaaaaa
aaabababacacadadadaeacacacacafafafagahahaiafajahahakafalahahamafafafafabababaaaaaaaaaaaaaaaaaaaaaaaa
aaabababacanaoaoaoaoaoapaoaqarasatasasasasatauasasasatasasasasavawaxafabababaaaaaaaaaaaaaaaaaaaaaaaa
aaabababacayaoazaAaBaCaoaDacaEaFaEaGasaHaHaHaHasasaHaHaHaHasasasasaIaJabababaaaaaaaaaaaaaaaaaaaaaaaa
aaabababacaKaoaLaLaLaLaoaoadasasaEaGasaMaMaMaMasasaMaMaMaMasasasaraNaOabababaaaaaaaaaaaaaaaaaaaaaaaa
aaabababacaPaoaoaoaoaoaoaoacasasaEaGasaMaMaMaMasasaMaMaMaMasasasasasaQabababaaaaaaaaaaaaaaaaaaaaaaaa
aaabababacaKaoaoaRaSaTaUaUacaVasaEaGasaWaWaWaWasasaWaWaWaWasasasasaXafabababaaaaaaaaaaaaaaaaaaaaaaaa
aaabababacaKaYaoacacacacacacaZbaaEaGbbbcasasasasasasasbdbebebebebebebfabababaaaaaaaaaaaaaaaaaaaaaaaa
aaabababacbgaobhacbibjbkblbmbmbnbmbmbmbmbmasasasasboasbpbqbqbqbqbqbqbfabababaaaaaaaaaaaaaaaaaaaaaaaa
aaabababacbrbsbtbubvbvbwbxbmbybzbAbBbCbDbmbEasasasasasbqbqbqbqbqbqbFbfabababaaaaaaaaaaaaaaaaaaaaaaaa
aaabababacbGaoaLacbHbIbJbKbmbLbMbNbNbObPbmbQbRbSbTbTbUbVbWbWbWbWbWbXbfabababaaaaaaaaaaaaaaaaaaaaaaaa
aaabababacbYaobZaccacabJcbbmcccdcecfcgbCbmchascicjbcckbpbqclcmcnbqcobfabababaaaaaaaaaaaaaaaaaaaaaaaa
aaabababacaccpacacacaccqacbmbmbmbmbmcrbmbmafafcsafafafbfbfbfbfbfctbfbfabababaaaaaaaaaaaaaaaaaaaaaaaa
aaabababcucvcwcxcyczcAcBcCcDcCcCcCcEcFcCcCcCcCcFcGcCcCcHcIbfcJbqbqcJbfabababaaaaaaaaaaaaaaaaaaaaaaaa
aaabababcKcLcMcMcNcOcAcAcAcAcAcAcAcPcQcRcScTcUcRcVcWcXcYcZbfdabqbqdbbfabababaaaaaaaaaaaaaaaaaaaaaaaa
aaabababcKdccMcMcNcOdddeddcAdfdgcAcPdhdhdhdhdhdhdhdhdhdhcZbfcJdibqcJbfabababaaaaaaaaaaaaaaaaaaaaaaaa
aaabababdjdkdccMdldmcwdndocAdpdqdrdsdhdtdudvdhdwdxdwdvdhcZbfbfbfbfbfbfabababaaaaaaaaaaaaaaaaaaaaaaaa
aaabababcAcAdydzdAdBdAdCdDcAdEdFcAcPdhdtdwdGdHdIdIdIdJdhdKdLdLdLdLdLdMdNababaaaaaaaaaaaaaaaaaaaaaaaa
aaabababdOdPdQcNddcOdddRddcAdpdFcAcPdhdtdSdTdhdwdwdwdUdhdhdhdhdhdhdhdhabababaaaaaaaaaaaaaaaaaaaaaaaa
aaabababdVdWcLdlcwdXdYdZeaebecedcAcPdhdhdhdhdheedtdtefdtdwdxdwegdxdwdhabababaaaaaaaaaaaaaaaaaaaaaaaa
aaabababdVdWdAdAdAdAdAdAdAcAehdpcAcPdhdwdxdwdwdwdwdwdUdwdwdwdweidwdwejabababaaaaaaaaaaaaaaaaaaaaaaaa
aaabababekelddemddddddddddcAcAcAcAeneoepepepepepeqeperesesesesetdwdweuabababaaaaaaaaaaaaaaaaaaaaaaaa
aaabababcAcAcAcAcAcAcAcAcAcAevcCcCewdhdwdwdwdwdwdUdwdwdwdwdwdwdwdwdweuabababaaaaaaaaaaaaaaaaaaaaaaaa
aaabababexeyezeAeBexeCcCcCcCewcRcRcRdheDdwdwdwdwdUdwdwdwdwdwdwdwdweEeFabababaaaaaaaaaaaaaaaaaaaaaaaa
aaabababeGeHeHeHeIeJdscReKeLeMcReNeOdhdwdwdwdwePdUdwdwdwdwdwdwdwdweQeRabababaaaaaaaaaaaaaaaaaaaaaaaa
aaabababexeSeTeTeUexcPcRcYcXcXeVcXcXdheWeXeYeZdhfadwdwdwdwdwdwdwdwdweuabababaaaaaaaaaaaaaaaaaaaaaaaa
aaabababexfbfceHfdexfecRffcXcXcXcWcXdhdtdwdvfgfhdUdwdwdwdwdwdwdwdwdweuabababaaaaaaaaaaaaaaaaaaaaaaaa
aaabababexexexfifjexcPcRcRcYcXcXcXfkdhfldwdGdIfmfndwdwdwdwdwdwdwdwdweFabababaaaaaaaaaaaaaaaaaaaaaaaa
aaabababababexexexexcPcQcRfofpfqcXfrdhdtePdwfsftdwdwePdwdwdwdwePdwdwdhabababaaaaaaaaaaaaaaaaaaaaaaaa
aaababababfufvfwcCcCfxfycRfzfzfzfzfzdhdhdhdhdhdhdhdhdhdhdhdhdhdhdhdhdhabababaaaaaaaaaaaaaaaaaaaaaaaa
aaabababababfAfAfAfAfAfBcWfzfCfDfEfFfGfHfIfJfKfLfMfNfOfMfPfQfRfSfTfQfUabababaaaaaaaaaaaaaaaaaaaaaaaa
aaabababababfAfVfWfXfAfYcYfzfZgagbgcgdgegffHggghgigjgkgiglgmgngmgngmgoabababaaaaaaaaaaaaaaaaaaaaaaaa
aaabababababgpgqgrgsfAfBcYfzgtgugvfFgwfHgxfLgygzgzgAgBgzgCgzgzgzgzgDgEabababaaaaaaaaaaaaaaaaaaaaaaaa
aaabababababfAgFgGgHgIgJcWfzfFgKfFfFgLfHgMghgNgOgPgPgPgPgQgOgOgOgOgRgEabababaaaaaaaaaaaaaaaaaaaaaaaa
aaabababababgSgSgSgSgSgTgUfzfzfzfzgVfzfTgWgygXgYgZhahahbhcfLfKfLfKfLhdabababaaaaaaaaaaaaaaaaaaaaaaaa
aaabababababgShehfhghhhihjhkhlfzhmfFfzhnhogNhphqgZhahahbhrghggghggghhsabababaaaaaaaaaaaaaaaaaaaaaaaa
aaabababababhthuhvhwhxhyhzcYhAfzhBhCfzfHgxfLgygzhDhDhDhDgCgzgzgzgzgDgEabababaaaaaaaaaaaaaaaaaaaaaaaa
aaabababababgShEhFhGhHhIhJhKhLhMfFhNfzhOgMghgNgOgOhPhQgOgQgOgOgOgOgRgEabababaaaaaaaaaaaaaaaaaaaaaaaa
aaabababababgShRhShRgShThUhVfBfzfzfzfzfHhWfHfKfLgigjgkgihXfQfTfQfTfQhYabababaaaaaaaaaaaaaaaaaaaaaaaa
aaabababababgSgSgSgShZiaibicgTidfwcCiegeifgeigihiiijikiliminiogmgninfUabababaaaaaaaaaaaaaaaaaaaaaaaa
aaabababababaaipipipcRcRcRcRcRcRcRcRfUiqfUiqfUfUirisitiufUfUfUfUfUfUfUabababaaaaaaaaaaaaaaaaaaaaaaaa
aaabababababaaipaaipipipipaaipipipipfUivfUiwfUixiyiziAiBiCfUiDipiEaaaaabababaaaaaaaaaaaaaaaaaaaaaaaa
aaabababababaaipipaaaaipiEipaaaaipipfUfUfUfUfUiFiGiHiHiIiJiKiLaaaaaaaaabababaaaaaaaaaaaaaaaaaaaaaaaa
aaabababababaaaaipipipiMipipipaaaaaaaaaaipipfUfUiNiOiPiQiRiSiTaaaaaaaaabababaaaaaaaaaaaaaaaaaaaaaaaa
aaabababaaaaaaaaipaaaaipaaaaiUaaaaaaaaipiVipaaipipipiWiXiYiWaaaaaaiZaaabababaaaaaaaaaaaaaaaaaaaaaaaa
aaabababaaaaaaaaaaaaaaaaaaaaaaaaiEaaaaipaaaaaaaajaipaaaajbaaaaaaaaaaaaabababaaaaaaaaaaaaaaaaaaaaaaaa
"}
