/*
Reactor:
	-2 plutonium storages attatched left and right
	-2 coolant storages up and down
	-Contaminates a 5x5 area around it, insta gib
	-Plutonium can only be inserted when the reactor is not startet

Plutonium:
	-Stored in a area only the CE can open
	-Must be transported in lead

Control computer:
	-Hooked up with a wire
	-Controls:
		*Start
		*Retract control rods
		*Extend control rods
		*Eject plutonium
		*Eject coolant
	-Stats:
		*Temperature
		*Power output
		*Plutonium left
		*Coolant left

IDEA CONTINUED:

I was thinking 4 reactors, each consisting of: A reaction tank, with fuel rod and control rod mounts, a generator and a coolant pump.
Each reactor is then controlled by its own computer.
Over time, the reaction can get out of hand, or risk stalling, as the fuel supplies and control rods decay.
Though it'll push a PDA warning should anything happen
That way engineers are forced to actually micromanage from time to time, lest the engine die.
Or explode.
If a reaction gets out of control, the engines overheat then explode.

4 reactors.

Each reactor:
1 Reactor Core
1 Control rod mount
1 Fuel rod mount.
1 Generator
1 Coolant loop
1 Control console

MELTDOWN rather than explosion.

*/